OOPS_STATS ------------------------------------ Timing Statistics -------------------------------------
OOPS_STATS --------------------------------------------------------------------------------------------
OOPS_STATS Name                                                :   total (ms)   count    time/call (ms)
OOPS_STATS ObsFilter::AcceptList::ObsFilter                    :         3.01      43            0.0701
OOPS_STATS ObsFilter::AcceptList::postFilter                   :         0.01      43            0.0002
OOPS_STATS ObsFilter::AcceptList::preProcess                   :         8.33      43            0.1938
OOPS_STATS ObsFilter::AcceptList::priorFilter                  :         0.02      43            0.0004
OOPS_STATS ObsFilter::Background Check::ObsFilter              :        10.55      92            0.1147
OOPS_STATS ObsFilter::Background Check::postFilter             :       150.61      92            1.6371 #clt
OOPS_STATS ObsFilter::Background Check::preProcess             :         1.45      85            0.0171
OOPS_STATS ObsFilter::Background Check::priorFilter            :         0.04      85            0.0005
OOPS_STATS ObsFilter::BlackList::ObsFilter                     :         1.11      15            0.0738
OOPS_STATS ObsFilter::BlackList::postFilter                    :       145.97      15            9.7315
OOPS_STATS ObsFilter::Bounds Check::ObsFilter                  :         5.72      88            0.0650
OOPS_STATS ObsFilter::Bounds Check::postFilter                 :         9.94      86            0.1156
OOPS_STATS ObsFilter::Bounds Check::preProcess                 :        26.95      48            0.5615
OOPS_STATS ObsFilter::Bounds Check::priorFilter                :         0.70      46            0.0153
OOPS_STATS ObsFilter::Create Diagnostic Flags::ObsFilter       :         0.19       5            0.0381 #clt
OOPS_STATS ObsFilter::Create Diagnostic Flags::preProcess      :         0.20       5            0.0396
OOPS_STATS ObsFilter::Difference Check::ObsFilter              :         0.04       1            0.0428
OOPS_STATS ObsFilter::Difference Check::postFilter             :         0.00       1            0.0001
OOPS_STATS ObsFilter::Difference Check::preProcess             :         0.00       1            0.0011
OOPS_STATS ObsFilter::Difference Check::priorFilter            :         0.01       1            0.0115
OOPS_STATS ObsFilter::Domain Check::ObsFilter                  :         6.03      36            0.1675
OOPS_STATS ObsFilter::Domain Check::postFilter                 :         3.43      32            0.1071
OOPS_STATS ObsFilter::Domain Check::preProcess                 :        94.58      21            4.5039
OOPS_STATS ObsFilter::Domain Check::priorFilter                :         0.03      17            0.0018
OOPS_STATS ObsFilter::Final Check::ObsFilter                   :         0.13      69            0.0019 #clt
OOPS_STATS ObsFilter::Final Check::postFilter                  :         0.20      69            0.0029
OOPS_STATS ObsFilter::Final Check::preProcess                  :         0.01      48            0.0003
OOPS_STATS ObsFilter::Final Check::priorFilter                 :         0.03      48            0.0007
OOPS_STATS ObsFilter::Gaussian Thinning::ObsFilter             :         0.66       7            0.0950
OOPS_STATS ObsFilter::Gaussian Thinning::postFilter            :       710.07       5          142.0132
OOPS_STATS ObsFilter::Gaussian Thinning::preProcess            :       287.09       2          143.5451
OOPS_STATS ObsFilter::Perform Action::ObsFilter                :        19.06     175            0.1089
OOPS_STATS ObsFilter::Perform Action::postFilter               :      1606.23     173            9.2845 #clt
OOPS_STATS ObsFilter::Perform Action::preProcess               :      2881.39     151           19.0821 #clt
OOPS_STATS ObsFilter::Perform Action::priorFilter              :      1324.15     153            8.6546
OOPS_STATS ObsFilter::QCmanager::ObsFilter                     :         1.23      69            0.0179
OOPS_STATS ObsFilter::QCmanager::postFilter                    :         0.04      48            0.0008
OOPS_STATS ObsFilter::QCmanager::preProcess                    :         0.01      69            0.0001
OOPS_STATS ObsFilter::QCmanager::priorFilter                   :         0.01      48            0.0001
OOPS_STATS ObsFilter::RejectList::ObsFilter                    :         7.78      24            0.3240
OOPS_STATS ObsFilter::RejectList::postFilter                   :         0.28      24            0.0116
OOPS_STATS ObsFilter::RejectList::preProcess                   :        14.34      16            0.8960
OOPS_STATS ObsFilter::RejectList::priorFilter                  :         0.01      16            0.0005
OOPS_STATS ObsFilter::Variable Assignment::ObsFilter           :         2.91      54            0.0539
OOPS_STATS ObsFilter::Variable Assignment::postFilter          :        21.72      50            0.4345
OOPS_STATS ObsFilter::Variable Assignment::preProcess          :         1.57      18            0.0870
OOPS_STATS ObsFilter::Variable Assignment::priorFilter         :         1.08      22            0.0492
OOPS_STATS Vader::Vader                                        :       332.84       9           36.9821
OOPS_STATS Vader::changeVar                                    :       114.59       5           22.9182
OOPS_STATS Vader::changeVarTraj                                :        50.44       4           12.6089
OOPS_STATS fv3jedi::IOFms::IOFms                               :       212.45       6           35.4083
OOPS_STATS fv3jedi::IOFms::read state                          :    386114.53       5        77222.9061 #clt
OOPS_STATS fv3jedi::IOFms::write state                         :     74095.36       1        74095.3585
OOPS_STATS fv3jedi::IOFms::~IOFms                              :         0.03       6            0.0045
OOPS_STATS fv3jedi::LinVarChaC2A::LinVarChaC2A                 :       127.68       2           63.8389
OOPS_STATS fv3jedi::LinVarChaC2A::multiply                     :       794.82     124            6.4098
OOPS_STATS fv3jedi::LinVarChaC2A::multiplyAD                   :      4838.35     124           39.0190 #clt
OOPS_STATS fv3jedi::LinVarChaC2A::~LinVarChaC2A                :         0.04       2            0.0179
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::LinVarChaModel2Geo :         4.07       2            2.0334
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::multiply           :       713.66      89            8.0187
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::multiplyAD         :       496.23      91            5.4531
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::~LinVarChaModel2Ge :         0.04       2            0.0196
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::VarChaModel2GeoVaLs   :         0.84       5            0.1682
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::changeVar             :       706.11       5          141.2212 #clt
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::~VarChaModel2GeoVaLs  :         0.02       5            0.0045
OOPS_STATS oops::Covariance::EnsembleCovariance                :    261561.17       2       130780.5859
OOPS_STATS oops::Covariance::HybridCovariance                  :    327029.25       2       163514.6236
OOPS_STATS oops::Covariance::SABER::Constructor                :       169.60       2           84.8015
OOPS_STATS oops::Covariance::SABER::multiply                   :    182360.22     124         1470.6469
OOPS_STATS oops::Covariance::ensemble::Constructor             :         0.01       2            0.0067
OOPS_STATS oops::Covariance::ensemble::multiply                :     60453.17     124          487.5255
OOPS_STATS oops::Covariance::hybrid::Constructor               :         0.02       2            0.0084
OOPS_STATS oops::Covariance::hybrid::inverseMultiply           :     81052.71       3        27017.5707
OOPS_STATS oops::Covariance::hybrid::multiply                  :    244864.07     124         1974.7102
OOPS_STATS oops::GeoVaLs::GeoVaLs                              :       239.48    4255            0.0563
OOPS_STATS oops::GeoVaLs::fill                                 :         2.92    5440            0.0005
OOPS_STATS oops::GeoVaLs::fillAD                               :         2.25    4914            0.0005
OOPS_STATS oops::GeoVaLs::~GeoVaLs                             :         5.31    4255            0.0012
OOPS_STATS oops::Geometry::Geometry                            :     34846.82       3        11615.6071
OOPS_STATS oops::Geometry::variableSizes                       :         1.28     395            0.0032
OOPS_STATS oops::Geometry::~Geometry                           :       931.50       3          310.5010
OOPS_STATS oops::GeometryData::containingTriangleAndBarycentri :       606.10   12423            0.0488
OOPS_STATS oops::GeometryData::setGlobalTree                   :     15858.12       7         2265.4464 #clt
OOPS_STATS oops::GeometryData::setLocalTree                    :        22.56       7            3.2228
OOPS_STATS oops::GeometryData::setMeshAndTriangulation         :      9559.23       7         1365.6046
OOPS_STATS oops::GetValuePosts::preProcessModelData            :       409.38       3          136.4609
OOPS_STATS oops::GetValueTLADs::preProcessModelData            :      3372.18     182           18.5285  #clt
OOPS_STATS oops::GetValues::GetValues                          :     42478.42     115          369.3776
OOPS_STATS oops::GetValues::fillGeoVaLs                        :        83.59     115            0.7269
OOPS_STATS oops::GetValues::fillGeoVaLsAD                      :        49.65    2093            0.0237
OOPS_STATS oops::GetValues::fillGeoVaLsTL                      :       678.07    2047            0.3313
OOPS_STATS oops::GetValues::finalize                           :         1.74     115            0.0151
OOPS_STATS oops::GetValues::finalizeAD                         :         4.28    2093            0.0020
OOPS_STATS oops::GetValues::finalizeTL                         :        31.12    2047            0.0152
OOPS_STATS oops::GetValues::initialize                         :         1.44     115            0.0125
OOPS_STATS oops::GetValues::initializeAD                       :         6.58    2093            0.0031
OOPS_STATS oops::GetValues::initializeTL                       :        16.68    2047            0.0081
OOPS_STATS oops::GetValues::process                            :      5399.80     115           46.9548
OOPS_STATS oops::GetValues::processAD                          :     13372.46    2093            6.3891
OOPS_STATS oops::GetValues::processTL                          :     19295.86    2047            9.4264
OOPS_STATS oops::Increment::Increment                          :      7857.58    1861            4.2222
OOPS_STATS oops::Increment::axpy                               :      6339.75    2563            2.4736
OOPS_STATS oops::Increment::deserialize                        :       490.13     248            1.9763
OOPS_STATS oops::Increment::diff                               :       153.03       9           17.0030
OOPS_STATS oops::Increment::dot_product_with                   :     10189.77    2651            3.8437 #clt
OOPS_STATS oops::Increment::fromFieldSet                       :      8549.83     463           18.4662
OOPS_STATS oops::Increment::operator*=                         :      1056.89     610            1.7326
OOPS_STATS oops::Increment::operator+=                         :      2041.32     858            2.3792
OOPS_STATS oops::Increment::operator+=(State, Increment)       :        25.35       2           12.6745
OOPS_STATS oops::Increment::operator-=                         :        16.26       7            2.3223
OOPS_STATS oops::Increment::operator=                          :      4180.60    1785            2.3421
OOPS_STATS oops::Increment::print                              :      5894.74     261           22.5852 #clt
OOPS_STATS oops::Increment::schur_product_with                 :      1221.23     496            2.4622
OOPS_STATS oops::Increment::serialSize                         :         1.21     646            0.0019
OOPS_STATS oops::Increment::serialize                          :      1965.90     248            7.9270
OOPS_STATS oops::Increment::toFieldSet                         :      3852.58     552            6.9793
OOPS_STATS oops::Increment::zero                               :       579.44     433            1.3382
OOPS_STATS oops::Increment::~Increment                         :        41.42    1861            0.0223
OOPS_STATS oops::LinearObsOper::abi_g16::LinearObsOperator     :         0.42       2            0.2089
OOPS_STATS oops::LinearObsOper::abi_g16::requiredVars          :         0.03     184      nid001180.cactus.wcoss2.ncep.noaa.gov 0:       0.0002
OOPS_STATS oops::LinearObsOper::abi_g16::setTrajectory         :       170.87       2           85.4365
OOPS_STATS oops::LinearObsOper::abi_g16::simulateObsAD         :       302.66      91            3.3260
OOPS_STATS oops::LinearObsOper::abi_g16::simulateObsTL         :         0.31      89            0.0035
OOPS_STATS oops::LinearObsOper::abi_g16::~LinearObsOperator    :         0.03       2            0.0164
OOPS_STATS oops::LinearObsOper::abi_g18::LinearObsOperator     :         0.41       2            0.2062
OOPS_STATS oops::LinearObsOper::abi_g18::requiredVars          :         0.03     184            0.0002
OOPS_STATS oops::LinearObsOper::abi_g18::setTrajectory         :       161.79       2           80.8956
OOPS_STATS oops::LinearObsOper::abi_g18::simulateObsAD         :       297.03      91            3.2640
OOPS_STATS oops::LinearObsOper::abi_g18::simulateObsTL         :         0.29      89            0.0033
OOPS_STATS oops::LinearObsOper::abi_g18::~LinearObsOperator    :         0.03       2            0.0163
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::Lin :       156.57       2           78.2857
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::req :         0.13     184            0.0007
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::set :        22.55       2           11.2769
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::sim :         0.33      91            0.0036
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::sim :         1.17      89            0.0132
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::~Li :         0.04       2            0.0182
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::L :         0.08       2            0.0424
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::r :         0.03     184            0.0002
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         0.14       2            0.0719
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_13nid001180.cactus.wcoss2.ncep.noaa.gov 0: 3::s :         0.13      91            0.0015
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         0.15      89            0.0016
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::~ :         0.01       2            0.0031
OOPS_STATS oops::LinearObsOper::aircar_winds_233::LinearObsOpe :         0.09       2            0.0429
OOPS_STATS oops::LinearObsOper::aircar_winds_233::requiredVars :         0.03     184            0.0002
OOPS_STATS oops::LinearObsOper::aircar_winds_233::setTrajector :         0.15       2            0.0734
OOPS_STATS oops::LinearObsOper::aircar_winds_233::simulateObsA :         0.21      91            0.0023
OOPS_STATS oops::LinearObsOper::aircar_winds_233::simulateObsT :         0.24      89            0.0027
OOPS_STATS oops::LinearObsOper::aircar_winds_233::~LinearObsOp :         0.01       2            0.0031
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::Lin :         0.08       2            0.0402
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::req :         0.03     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::set :         0.13       2            0.0664
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::sim :         0.12      91            0.0013
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::sim :         0.16      89            0.0018
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::~Li :         0.01       2            0.0027
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::Lin :         0.08       2            0.0409
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::req :         0.04     184            0.0002
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::set :         0.12       2            0.0617
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::sim :         0.11      91            0.0012
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::sim :         0.13      89            0.0014
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::~Li :         0.01       2            0.0026
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::Lin :         0.08       2            0.0406
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::req :         0.03     184            0.0002
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::set :         0.12       2            0.0600
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::sim :         0.11      91            0.0012
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::sim :         0.14      89            0.0015
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::~Li :         0.01       2            0.0026
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::Lin :         0.08       2            0.0388
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::req :         0.03     184            0.0002
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::set :         0.12       2            0.0613
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::sim :         0.10      91            0.0011
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::sim :         0.13      89            0.0014
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::~Li :         0.00       2            0.0024
OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::L :         0.08       2            0.0392
OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::r :         0.02     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::s :         0.12       2            0.0597
OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::s :         0.11      91            0.0012
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::s :         0.13      89            0.0015
OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::~ :         0.01       2            0.0029
OOPS_STATS oops::LinearObsOper::aircft_winds_230::LinearObsOpe :         0.08       2            0.0395
OOPS_STATS oops::LinearObsOper::aircft_winds_230::requiredVars :         0.03     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_winds_230::setTrajector :         0.13       2            0.0660
OOPS_STATS oops::LinearObsOper::aircft_winds_230::simulateObsA :         0.13      91            0.0015
OOPS_STATS oops::LinearObsOper::aircft_winds_230::simulateObsT :         0.16      89            0.0017
OOPS_STATS oops::LinearObsOper::aircft_winds_230::~LinearObsOp :         0.01       2            0.0029
OOPS_STATS oops::LinearObsOper::aircft_winds_231::LinearObsOpe :         0.08       2            0.0418
OOPS_STATS oops::LinearObsOper::aircft_winds_231::requiredVars :         0.02     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_winds_231::setTrajector :         0.12       2            0.0619
OOPS_STATS oops::LinearObsOper::aircft_winds_231::simulateObsA :         0.13      91            0.0015
OOPS_STATS oops::LinearObsOper::aircft_winds_231::simulateObsT :         0.16      89            0.0018
OOPS_STATS oops::LinearObsOper::aircft_winds_231::~LinearObsOp :         0.01       2            0.0029
OOPS_STATS oops::LinearObsOper::aircft_winds_234::LinearObsOpe :         0.08       2            0.0402
OOPS_STATS oops::LinearObsOper::aircft_winds_234::requiredVars :         0.02     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_winds_234::setTrajector :         0.12       2            0.0607
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::LinearObsOper::aircft_winds_234::simulateObsA :         0.13      91            0.0014
OOPS_STATS oops::LinearObsOper::aircft_winds_234::simulateObsT :         0.15      89            0.0017
OOPS_STATS oops::LinearObsOper::aircft_winds_234::~LinearObsOp :         0.00       2            0.0024
OOPS_STATS oops::LinearObsOper::aircft_winds_235::LinearObsOpe :         0.08       2            0.0404
OOPS_STATS oops::LinearObsOper::aircft_winds_235::requiredVars :         0.03     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_winds_235::setTrajector :         0.12       2            0.0606
OOPS_STATS oops::LinearObsOper::aircft_winds_235::simulateObsA :         0.14      91            0.0015
OOPS_STATS oops::LinearObsOper::aircft_winds_235::simulateObsT :         0.15      89            0.0016
OOPS_STATS oops::LinearObsOper::aircft_winds_235::~LinearObsOp :         0.01       2            0.0026
OOPS_STATS oops::LinearObsOper::amsua_metop-b::LinearObsOperat :         0.50       2            0.2476
OOPS_STATS oops::LinearObsOper::amsua_metop-b::requiredVars    :         0.02     184            0.0001
OOPS_STATS oops::LinearObsOper::amsua_metop-b::setTrajectory   :        47.63       2           23.8170
OOPS_STATS oops::LinearObsOper::amsua_metop-b::simulateObsAD   :       421.56      91            4.6325
OOPS_STATS oops::LinearObsOper::amsua_metop-b::simulateObsTL   :         0.30      89            0.0034
OOPS_STATS oops::LinearObsOper::amsua_metop-b::~LinearObsOpera :         0.03       2            0.0126
OOPS_STATS oops::LinearObsOper::amsua_metop-c::LinearObsOperat :         0.48       2            0.2409
OOPS_STATS oops::LinearObsOper::amsua_metop-c::requiredVars    :         0.02     184            0.0001
OOPS_STATS oops::LinearObsOper::amsua_metop-c::setTrajectory   :        25.84       2           12.9195
OOPS_STATS oops::LinearObsOper::amsua_metop-c::simulateObsAD   :       416.05      91            4.5719
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::LinearObsOper::amsua_metop-c::simulateObsTL   :         0.30      89            0.0033
OOPS_STATS oops::LinearObsOper::amsua_metop-c::~LinearObsOpera :         0.05       2            0.0226
OOPS_STATS oops::LinearObsOper::amsua_n19::LinearObsOperator   :         0.49       2            0.2468
OOPS_STATS oops::LinearObsOper::amsua_n19::requiredVars        :         0.03     184            0.0001
OOPS_STATS oops::LinearObsOper::amsua_n19::setTrajectory       :        78.29       2           39.1460
OOPS_STATS oops::LinearObsOper::amsua_n19::simulateObsAD       :       425.28      91            4.6734
OOPS_STATS oops::LinearObsOper::amsua_n19::simulateObsTL       :         0.34      89            0.0038
OOPS_STATS oops::LinearObsOper::amsua_n19::~LinearObsOperator  :         0.03       2            0.0156
OOPS_STATS oops::LinearObsOper::atms_n21::LinearObsOperator    :         0.50       2            0.2484
OOPS_STATS oops::LinearObsOper::atms_n21::requiredVars         :         0.01     184            0.0001
OOPS_STATS oops::LinearObsOper::atms_n21::setTrajectory        :        48.51       2           24.2540
OOPS_STATS oops::LinearObsOper::atms_n21::simulateObsAD        :       644.40      91            7.0814
OOPS_STATS oops::LinearObsOper::atms_n21::simulateObsTL        :         0.33      89            0.0037
OOPS_STATS oops::LinearObsOper::atms_n21::~LinearObsOperator   :         0.10       2            0.0492
OOPS_STATS oops::LinearObsOper::atms_npp::LinearObsOperator    :        73.24       2           36.6182
OOPS_STATS oops::LinearObsOper::atms_npp::requiredVars         :         0.06     184            0.0003
OOPS_STATS oops::LinearObsOper::atms_npp::setTrajectory        :        79.25       2           39.6275
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::LinearObsOper::atms_npp::simulateObsAD        :     33264.18      91          365.5404
OOPS_STATS oops::LinearObsOper::atms_npp::simulateObsTL        :         1.23      89            0.0138
OOPS_STATS oops::LinearObsOper::atms_npp::~LinearObsOperator   :         0.12       2            0.0616
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::Lin :         0.26       2            0.1321
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::req :         0.07     184            0.0004
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::set :        12.97       2            6.4829
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::sim :         3.26      91            0.0358
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::sim :        42.47      89            0.4772
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::~Li :         0.02       2            0.0097
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::Lin :         0.08       2            0.0381
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::req :         0.02     184            0.0001
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::set :         0.17       2            0.0833
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::sim :         0.15      91            0.0016
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::sim :         0.20      89            0.0023
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::~Li :         0.01       2            0.0030
OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::L :         0.08       2            0.0396
OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::r :         0.03     184            0.0001
OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::s :         0.16       2            0.0804
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::s :         0.15      91            0.0016
OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::s :         0.17      89            0.0020
OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::~ :         0.00       2            0.0023
OOPS_STATS oops::LinearObsOper::msonet_winds_288::LinearObsOpe :         0.08       2            0.0406
OOPS_STATS oops::LinearObsOper::msonet_winds_288::requiredVars :         0.03     184            0.0002
OOPS_STATS oops::LinearObsOper::msonet_winds_288::setTrajector :         0.18       2            0.0896
OOPS_STATS oops::LinearObsOper::msonet_winds_288::simulateObsA :         0.21      91            0.0023
OOPS_STATS oops::LinearObsOper::msonet_winds_288::simulateObsT :         0.32      89            0.0036
OOPS_STATS oops::LinearObsOper::msonet_winds_288::~LinearObsOp :         0.01       2            0.0030
OOPS_STATS oops::LinearVariableChange::LinearVariableChange    :         1.73       4            0.4322
OOPS_STATS oops::LinearVariableChange::changeVarAD             :     12327.51     215           57.3373
OOPS_STATS oops::LinearVariableChange::changeVarTL             :     27084.93     213          127.1593
OOPS_STATS oops::LinearVariableChange::changeVarTraj           :       227.16       4           56.7896
OOPS_STATS oops::LinearVariableChange::~LinearVariableChange   :         0.83       4            0.2067
OOPS_STATS oops::Localization::Localization                    :      6488.15       2         3244.0765
OOPS_STATS oops::Localization::multiply                        :     53016.92     248          213.7779
OOPS_STATS oops::Localization::~Localization                   :      8055.41       2         4027.7055
OOPS_STATS oops::ModelAuxControl::ModelAuxControl              :         0.01       5            0.0019
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ModelAuxControl::print                        :         0.00       6            0.0008
OOPS_STATS oops::ModelAuxControl::~ModelAuxControl             :         0.01       5            0.0013
OOPS_STATS oops::ModelAuxCovariance::ModelAuxCovariance        :         0.00       1            0.0034
OOPS_STATS oops::ModelAuxCovariance::inverseMultiply           :         0.00       3            0.0003
OOPS_STATS oops::ModelAuxCovariance::linearize                 :         0.00       2            0.0002
OOPS_STATS oops::ModelAuxCovariance::multiply                  :         0.01      91            0.0001
OOPS_STATS oops::ModelAuxCovariance::~ModelAuxCovariance       :         0.00       1            0.0013
OOPS_STATS oops::ModelAuxIncrement::ModelAuxIncrement          :         0.30     398            0.0008
OOPS_STATS oops::ModelAuxIncrement::axpy                       :         0.87    2233            0.0004
OOPS_STATS oops::ModelAuxIncrement::diff                       :         0.00       5            0.0004
OOPS_STATS oops::ModelAuxIncrement::dot_product_with           :         0.95    2423            0.0004
OOPS_STATS oops::ModelAuxIncrement::operator*=                 :         0.06     176            0.0003
OOPS_STATS oops::ModelAuxIncrement::operator+=                 :         0.11     267            0.0004
OOPS_STATS oops::ModelAuxIncrement::operator+=ModelAuxControl  :         0.00       2            0.0002
OOPS_STATS oops::ModelAuxIncrement::operator=                  :         0.05      97            0.0005
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ModelAuxIncrement::print                      :         0.01      13            0.0008
OOPS_STATS oops::ModelAuxIncrement::serialSize                 :         0.02     398            0.0001
OOPS_STATS oops::ModelAuxIncrement::zero                       :         0.03      91            0.0003
OOPS_STATS oops::ModelAuxIncrement::~ModelAuxIncrement         :         0.11     398            0.0003
OOPS_STATS oops::ModelData::ModelData                          :         0.01       4            0.0020
OOPS_STATS oops::ModelData::modelData                          :         0.37       4            0.0934
OOPS_STATS oops::ModelData::~ModelData                         :         0.01       4            0.0016
OOPS_STATS oops::ObsAuxControl::ObsAuxControl                  :       401.62     115            3.4923
OOPS_STATS oops::ObsAuxControl::print                          :         2.80     138            0.0203
OOPS_STATS oops::ObsAuxControl::requiredHdiagnostics           :         0.01      69            0.0002
OOPS_STATS oops::ObsAuxControl::requiredVars                   :         0.07     230            0.0003
OOPS_STATS oops::ObsAuxControl::write                          :        51.35      23            2.2327
OOPS_STATS oops::ObsAuxControl::~ObsAuxControl                 :         0.49     115            0.0042
OOPS_STATS oops::ObsAuxCovariance::ObsAuxCovariance            :      1374.46      23           59.7593
OOPS_STATS oops::ObsAuxCovariance::inverseMultiply             :         1.35    2162            0.0006
OOPS_STATS oops::ObsAuxCovariance::linearize                   :       276.60      46            6.0129
OOPS_STATS oops::ObsAuxCovariance::multiply                    :         1.57    2093            0.0007
OOPS_STATS oops::ObsAuxCovariance::preconditioner              :         0.06      46            0.0013
OOPS_STATS oops::ObsAuxCovariance::write                       :        59.47      23            2.5857
OOPS_STATS oops::ObsAuxCovariance::~ObsAuxCovariance           :       nid001180.cactus.wcoss2.ncep.noaa.gov 0:   0.14      23            0.0062
OOPS_STATS oops::ObsAuxIncrement::ObsAuxIncrement              :      6828.32    9154            0.7459
OOPS_STATS oops::ObsAuxIncrement::axpy                         :        26.02   51359            0.0005
OOPS_STATS oops::ObsAuxIncrement::diff                         :         0.14     115            0.0012
OOPS_STATS oops::ObsAuxIncrement::dot_product_with             :        25.50   55729            0.0005
OOPS_STATS oops::ObsAuxIncrement::operator*=                   :         1.27    4048            0.0003
OOPS_STATS oops::ObsAuxIncrement::operator+=                   :         2.57    6141            0.0004
OOPS_STATS oops::ObsAuxIncrement::operator=                    :         2.37    2231            0.0011
OOPS_STATS oops::ObsAuxIncrement::print                        :         9.21     299            0.0308
OOPS_STATS oops::ObsAuxIncrement::serialSize                   :         0.64   18308            0.0000
OOPS_STATS oops::ObsAuxIncrement::zero                         :         0.94    2093            0.0004
OOPS_STATS oops::ObsAuxIncrement::~ObsAuxIncrement             :         6.87    9154            0.0007
OOPS_STATS oops::ObsAuxPreconditioner::multiply                :         0.39    2093            0.0002
OOPS_STATS oops::ObsAuxPreconditioner::~ObsAuxPreconditioner   :         0.03     154            0.0002
OOPS_STATS oops::ObsDataVector::ObsDataVector                  :         0.40     169            0.0023
OOPS_STATS oops::ObsDataVector::mask                           :         0.02      69            0.0003
OOPS_STATS oops::ObsDataVector::operator=                      :         0.14     115            0.0012
OOPS_STATS oops::ObsDataVector::print                          :      1983.29      69           28.7433
OOPS_STATS oops::ObsDataVector::save                           :        26.90     138            0.1950
OOPS_STATS oops::ObsDataVector::~ObsDataVector                 :         0.08     169            0.0005
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsDiagnostics::ObsDiagnostics                :         2.21      69            0.0320
OOPS_STATS oops::ObsDiagnostics::~ObsDiagnostics               :         0.51      69            0.0075
OOPS_STATS oops::ObsError::ObsErrors                           :       126.29      23            5.4907
OOPS_STATS oops::ObsError::getRMSE                             :        11.33      78            0.1453
OOPS_STATS oops::ObsError::inverseMultiply                     :         1.68    2116            0.0008
OOPS_STATS oops::ObsError::obserrors                           :         0.20      69            0.0029
OOPS_STATS oops::ObsError::print                               :        13.73      69            0.1990
OOPS_STATS oops::ObsError::update                              :      1294.51      69           18.7610
OOPS_STATS oops::ObsError::~ObsError                           :         0.04      23            0.0016
OOPS_STATS oops::ObsOperator::abi_g16::ObsOperator             :         5.43       3            1.8111
OOPS_STATS oops::ObsOperator::abi_g16::computeReducedVars      :         0.39       5            0.0777
OOPS_STATS oops::ObsOperator::abi_g16::locations               :         0.20       5            0.0405
OOPS_STATS oops::ObsOperator::abi_g16::requiredVars            :         0.00       5            0.0004
OOPS_STATS oops::ObsOperator::abi_g16::simulateObs             :       587.98       3          195.9919
OOPS_STATS oops::ObsOperator::abi_g16::~ObsOperator            :         0.02       3            0.0075
OOPS_STATS oops::ObsOperator::abi_g18::ObsOperator             :         1.23       3            0.4089
OOPS_STATS oops::ObsOperator::abi_g18::computeReducedVars      :         0.40       5            0.0796
OOPS_STATS oops::ObsOperator::abi_g18::locations               :         0.19       5            0.0382
OOPS_STATS oops::ObsOperator::abi_g18::requiredVars            :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::abi_g18::simulateObs             :       nid001180.cactus.wcoss2.ncep.noaa.gov 0: 251.78       3           83.9264
OOPS_STATS oops::ObsOperator::abi_g18::~ObsOperator            :         0.02       3            0.0068
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::ObsOp :       425.70       3          141.9004
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::compu :         0.10       5            0.0210
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::locat :         0.57       5            0.1139
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::requi :         0.00       5            0.0008
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::simul :        18.44       3            6.1471
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::~ObsO :         0.03       3            0.0109
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::Obs :         0.34       3            0.1141
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::com :         0.04       5            0.0075
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::loc :         0.32       5            0.0649
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::req :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::sim :         0.04       3            0.0138
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::~Ob :         0.01       3            0.0028
OOPS_STATS oops::ObsOperator::aircar_winds_233::ObsOperator    :         0.36       3            0.1215
OOPS_STATS oops::ObsOperator::aircar_winds_233::computeReduced :         0.04       5            0.0082
OOPS_STATS oops::ObsOperator::aircar_winds_233::locations      :         0.30       5            0.0602
OOPS_STATS oops::ObsOperator::aircar_winds_233::requiredVars   :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::aircar_winds_233::simulateObs    :         0.07       3            0.0218
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircar_winds_233::~ObsOperator   :         0.01       3            0.0025
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::ObsOp :         0.26       3            0.0859
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::compu :         0.03       5            0.0060
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::locat :         0.32       5            0.0633
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::requi :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::simul :         0.04       3            0.0148
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::~ObsO :         0.01       3            0.0024
OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::ObsOp :         0.20       3            0.0669
OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::compu :         0.03       5            0.0064
OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::locat :         0.32       5            0.0638
OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::requi :         0.00       5            0.0005
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::simul :         0.04       3            0.0129
OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::~ObsO :         0.01       3            0.0028
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::ObsOp :         0.20       3            0.0655
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::compu :         0.03       5            0.0060
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::locat :         0.34       5            0.0686
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::requi :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::simul :         0.04       3            0.0124
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::~ObsO :         0.01       3            0.0021
OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::ObsOp :         0.19       3            0.0650
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::compu :         0.03       5            0.0061
OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::locat :         0.32       5            0.0633
OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::requi :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::simul :         0.04       3            0.0124
OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::~ObsO :         0.01       3            0.0019
OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::Obs :         0.20       3            0.0661
OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::com :         0.03       5            0.0069
OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::loc :         0.31       5            0.0612
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::req :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::sim :         0.04       3            0.0124
OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::~Ob :         0.01       3            0.0022
OOPS_STATS oops::ObsOperator::aircft_winds_230::ObsOperator    :         0.25       3            0.0828
OOPS_STATS oops::ObsOperator::aircft_winds_230::computeReduced :         0.04       5            0.0079
OOPS_STATS oops::ObsOperator::aircft_winds_230::locations      :         0.31       5            0.0625
OOPS_STATS oops::ObsOperator::aircft_winds_230::requiredVars   :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::aircft_winds_230::simulateObs    :         0.04       3            0.0150
OOPS_STATS oops::ObsOperator::aircft_winds_230::~ObsOperator   :         0.01       3            0.0023
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircft_winds_231::ObsOperator    :         0.24       3            0.0812
OOPS_STATS oops::ObsOperator::aircft_winds_231::computeReduced :         0.04       5            0.0078
OOPS_STATS oops::ObsOperator::aircft_winds_231::locations      :         0.31       5            0.0612
OOPS_STATS oops::ObsOperator::aircft_winds_231::requiredVars   :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::aircft_winds_231::simulateObs    :         0.04       3            0.0130
OOPS_STATS oops::ObsOperator::aircft_winds_231::~ObsOperator   :         0.01       3            0.0022
OOPS_STATS oops::ObsOperator::aircft_winds_234::ObsOperator    :         0.24       3            0.0816
OOPS_STATS oops::ObsOperator::aircft_winds_234::computeReduced :         0.04       5            0.0077
OOPS_STATS oops::ObsOperator::aircft_winds_234::locations      :         0.32       5            0.0633
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircft_winds_234::requiredVars   :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::aircft_winds_234::simulateObs    :         0.04       3            0.0129
OOPS_STATS oops::ObsOperator::aircft_winds_234::~ObsOperator   :         0.01       3            0.0025
OOPS_STATS oops::ObsOperator::aircft_winds_235::ObsOperator    :         0.24       3            0.0808
OOPS_STATS oops::ObsOperator::aircft_winds_235::computeReduced :         0.04       5            0.0082
OOPS_STATS oops::ObsOperator::aircft_winds_235::locations      :         0.31       5            0.0627
OOPS_STATS oops::ObsOperator::aircft_winds_235::requiredVars   :         0.00       5            0.0004
OOPS_STATS oops::ObsOperator::aircft_winds_235::simulateObs    :         0.04       3            0.0128
OOPS_STATS oops::ObsOperator::aircft_winds_235::~ObsOperator   :         0.01       3            0.0021
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::amsua_metop-b::ObsOperator       :        13.82       3            4.6072
OOPS_STATS oops::ObsOperator::amsua_metop-b::computeReducedVar :         0.43       5            0.0863
OOPS_STATS oops::ObsOperator::amsua_metop-b::locations         :         0.19       5            0.0390
OOPS_STATS oops::ObsOperator::amsua_metop-b::requiredVars      :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::amsua_metop-b::simulateObs       :       172.09       3           57.3623
OOPS_STATS oops::ObsOperator::amsua_metop-b::~ObsOperator      :         0.02       3            0.0057
OOPS_STATS oops::ObsOperator::amsua_metop-c::ObsOperator       :         2.52       3            0.8397
OOPS_STATS oops::ObsOperator::amsua_metop-c::computeReducedVar :         0.44       5            0.0886
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::amsua_metop-c::locations         :         0.20       5            0.0392
OOPS_STATS oops::ObsOperator::amsua_metop-c::requiredVars      :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::amsua_metop-c::simulateObs       :       162.48       3           54.1610
OOPS_STATS oops::ObsOperator::amsua_metop-c::~ObsOperator      :         0.02       3            0.0063
OOPS_STATS oops::ObsOperator::amsua_n19::ObsOperator           :        19.15       3            6.3842
OOPS_STATS oops::ObsOperator::amsua_n19::computeReducedVars    :         0.45       5            0.0909
OOPS_STATS oops::ObsOperator::amsua_n19::locations             :         0.20       5            0.0392
OOPS_STATS oops::ObsOperator::amsua_n19::requiredVars          :         0.00       5            0.0005
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::amsua_n19::simulateObs           :       631.41       3          210.4711
OOPS_STATS oops::ObsOperator::amsua_n19::~ObsOperator          :         0.02       3            0.0063
OOPS_STATS oops::ObsOperator::atms_n21::ObsOperator            :         1.79       3            0.5954
OOPS_STATS oops::ObsOperator::atms_n21::computeReducedVars     :         0.49       5            0.0978
OOPS_STATS oops::ObsOperator::atms_n21::locations              :         0.19       5            0.0390
OOPS_STATS oops::ObsOperator::atms_n21::requiredVars           :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::atms_n21::simulateObs            :       176.44       3           58.8120
OOPS_STATS oops::ObsOperator::atms_n21::~ObsOperator           :         0.02       3            0.0074
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::atms_npp::ObsOperator            :       769.54       3          256.5122
OOPS_STATS oops::ObsOperator::atms_npp::computeReducedVars     :        13.10       5            2.6194
OOPS_STATS oops::ObsOperator::atms_npp::locations              :         0.96       5            0.1911
OOPS_STATS oops::ObsOperator::atms_npp::requiredVars           :         0.00       5            0.0006
OOPS_STATS oops::ObsOperator::atms_npp::simulateObs            :      1062.86       3          354.2866
OOPS_STATS oops::ObsOperator::atms_npp::~ObsOperator           :         6.73       3            2.2434
OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::ObsOp :       190.56       3           63.5208
OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::compu :         0.05       5            0.0103
OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::locat :         0.20       5            0.0407
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::requi :         0.00       5            0.0009
OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::simul :         0.17       3            0.0561
OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::~ObsO :         0.02       3            0.0053
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::ObsOp :         0.19       3            0.0648
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::compu :         0.03       5            0.0059
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::locat :         0.32       5            0.0648
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::requi :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::simul :         0.08       3            0.0256
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::~ObsO :         0.01       3            0.0020
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::Obs :         0.20       3            0.0662
OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::com :         0.04       5            0.0071
OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::loc :         0.32       5            0.0643
OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::req :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::sim :         0.06       3            0.0216
OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::~Ob :         0.01       3            0.0020
OOPS_STATS oops::ObsOperator::msonet_winds_288::ObsOperator    :         0.43       3            0.1418
OOPS_STATS oops::ObsOperator::msonet_winds_288::computeReduced :         0.04       5            0.0079
OOPS_STATS oops::ObsOperator::msonet_winds_288::locations      :         0.32       5            0.0648
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::msonet_winds_288::requiredVars   :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::msonet_winds_288::simulateObs    :         0.08       3            0.0255
OOPS_STATS oops::ObsOperator::msonet_winds_288::~ObsOperator   :         0.01       3            0.0023
OOPS_STATS oops::ObsSpace::ObsSpace                            :      9227.49      23          401.1954
OOPS_STATS oops::ObsSpace::obsvariables                        :         0.00     115            0.0000
OOPS_STATS oops::ObsSpace::save                                :     57401.59      23         2495.7213
OOPS_STATS oops::ObsSpace::~ObsSpace                           :         7.77      23            0.3378
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsVector::ObsVector                          :         7.00    4623            0.0015
OOPS_STATS oops::ObsVector::dot_product                        :         3.29      78            0.0422
OOPS_STATS oops::ObsVector::info                               :        43.14     207            0.2084
OOPS_STATS oops::ObsVector::invert                             :         0.03      92            0.0003
OOPS_STATS oops::ObsVector::operator*=                         :         0.61    2277            0.0003
OOPS_STATS oops::ObsVector::operator-=                         :         0.02      69            0.0002
OOPS_STATS oops::ObsVector::operator=                          :         0.17     299            0.0006
OOPS_STATS oops::ObsVector::rms                                :         5.61      78            0.0720
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsVector::save                               :        14.26     207            0.0689
OOPS_STATS oops::ObsVector::zero                               :         0.28    2116            0.0001
OOPS_STATS oops::ObsVector::~ObsVector                         :         2.51    4623            0.0005
OOPS_STATS oops::Parameters::deserialize                       :      2786.31    2100            1.3268
OOPS_STATS oops::Parameters::serialize                         :        23.19    1880            0.0123
OOPS_STATS oops::SampledLocations::SampledLocations            :         0.03     161            0.0002
OOPS_STATS oops::SampledLocations::latitudes                   :         0.01     115            0.0001
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::SampledLocations::longitudes                  :         0.01     115            0.0001
OOPS_STATS oops::SampledLocations::times                       :         0.01     115            0.0001
OOPS_STATS oops::SampledLocations::~SampledLocations           :         1.27     322            0.0039
OOPS_STATS oops::State::State                                  :    386941.10      28        13819.3250
OOPS_STATS oops::State::print                                  :        62.74       6           10.4562
OOPS_STATS oops::State::toFieldSet                             :       162.80      12           13.5670
OOPS_STATS oops::State::variables                              :         0.00       4            0.0000
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::State::write                                  :     74095.77       1        74095.7737
OOPS_STATS oops::State::zero                                   :         5.47       4            1.3666
OOPS_STATS oops::State::~State                                 :         1.80      28            0.0643
OOPS_STATS oops::UnstructuredInterpolator::UnstructuredInterpo :       679.51  234256            0.0029
OOPS_STATS oops::UnstructuredInterpolator::apply               :     34734.98 4913568            0.0071
OOPS_STATS oops::UnstructuredInterpolator::applyAD             :     17450.68 4772240            0.0037
OOPS_STATS oops::VariableChange::VariableChange                :       387.09       5           77.4182
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::VariableChange::changeVar                     :      1072.78       5          214.5553
OOPS_STATS oops::VariableChange::~VariableChange               :        32.43       5            6.4863
OOPS_STATS oops::mpi::broadcast                                :      3048.77     372            8.1956
OOPS_STATS saber::ErrorCovariance::doMultiply                  :    146792.78     124         1183.8127
OOPS_STATS saber::ErrorCovariance::~ErrorCovariance            :         0.00       2            0.0004
OOPS_STATS saber::Interpolation::multiply                      :     31501.08     372           84.6803
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS saber::Interpolation::multiplyAD                    :     22800.34     372           61.2912
OOPS_STATS saber::Localization::Localization                   :      6488.13       2         3244.0642
OOPS_STATS saber::Localization::multiply                       :     49209.05     248          198.4236
OOPS_STATS saber::Localization::~Localization                  :         0.00       2            0.0003
OOPS_STATS saber::gsi::StaticCovariance::multiply              :    117820.78     124          950.1676
OOPS_STATS saber::gsi::StaticCovariance::~StaticCovariance     :         0.02       2            0.0114
OOPS_STATS saber::mgbf::Covariance::Covariance                 :      1207.40       2          603.6986
OOPS_STATS saber::mgbf::Covariance::multiply                   :      7107.54     248           28.6594
OOPS_STATS saber::mgbf::Covariance::~Covariance                :      8051.17       2         4025.5873
OOPS_STATS ufo::ObsFilter::ObsFilter                           :        58.84     678            0.0868
OOPS_STATS ufo::ObsFilter::checkFilterData                     :         2.39    1624            0.0015
OOPS_STATS ufo::ObsFilter::postFilter                          :      2648.95     638            4.1520
OOPS_STATS ufo::ObsFilter::preProcess                          :      3316.24     507            6.5409
OOPS_STATS ufo::ObsFilter::priorFilter                         :      1326.35     479            2.7690
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS ufo::ObsFilter::~ObsFilter                          :      1768.16    1498            1.1803
OOPS_STATS util::Timers::Total                                 :   1087225.99       1      1087225.9927
OOPS_STATS util::Timers::measured                              :   1085030.41       1      1085030.4074
OOPS_STATS ------------------------------------ Timing Statistics -------------------------------------
nid001180.cactus.wcoss2.ncep.noaa.gov 0: 
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS ------------------------------------------------------------------------------------------------------------------
OOPS_STATS ---------------------------------- Parallel Timing Statistics (1936 MPI tasks) -----------------------------------
OOPS_STATS ------------------------------------------------------------------------------------------------------------------
OOPS_STATS Name                                                :     min (ms)    max (ms)    avg (ms)     % total   imbal (%)
OOPS_STATS oops::Covariance::EnsembleCovariance                :    258647.93   262084.36   260665.48       23.98        1.32
OOPS_STATS oops::Covariance::HybridCovariance                  :    326914.15   327190.43   327065.79       30.08        0.08
OOPS_STATS oops::Covariance::SABER::multiply                   :    182010.10   182990.14   182333.50       16.77        0.54
OOPS_STATS oops::Covariance::ensemble::multiply                :     58637.39    61921.08    60390.58        5.55        5.44
OOPS_STATS oops::Covariance::hybrid::inverseMultiply           :     80717.78    81645.34    80997.84        7.45        1.15
OOPS_STATS oops::Covariance::hybrid::multiply                  :    242981.42   246500.86   244716.46       22.51        1.44
OOPS_STATS oops::Geometry::Geometry                            :     34845.76    35257.89    35036.26        3.22        1.18
OOPS_STATS oops::GeometryData::setGlobalTree                   :     15621.98    16075.81    15891.04        1.46        2.86
OOPS_STATS oops::GeometryData::setMeshAndTriangulation         :      9499.37     9601.44     9562.99        0.88        1.07
OOPS_STATS oops::GetValueTLADs::preProcessModelData            :      2326.50     5697.28     3616.83        0.33       93.20
OOPS_STATS oops::GetValues::GetValues                          :     41938.46    44925.12    43003.77        3.96        6.95
OOPS_STATS oops::GetValues::process                            :      5205.10     5627.39     5432.89        0.50        7.77
OOPS_STATS oops::GetValues::processAD                          :     13049.05    14117.71    13552.44        1.25        7.89
OOPS_STATS oops::GetValues::processTL                          :     18678.87    20212.88    19427.25        1.79        7.90
OOPS_STATS oops::Increment::Increment                          :      7387.45     7993.38     7654.56        0.70        7.92
OOPS_STATS oops::Increment::axpy                               :      6123.55     6557.62     6291.89        0.58        6.90
OOPS_STATS oops::Increment::dot_product_with                   :      6915.58    12087.64    10015.72        0.92       51.64
OOPS_STATS oops::Increment::fromFieldSet                       :      7852.91    10099.26     8542.32        0.79       26.30
OOPS_STATS oops::Increment::operator+=                         :      1973.48     2073.69     2009.06        0.18        4.99
OOPS_STATS oops::Increment::operator=                          :      4002.93     4248.64     4107.34        0.38        5.98
OOPS_STATS oops::Increment::print                              :      4511.13     8384.91     6313.35        0.58       61.36
OOPS_STATS oops::Increment::schur_product_with                 :      1180.60     1251.14     1208.29        0.11        5.84
OOPS_STATS oops::Increment::serialize                          :      1872.49     2461.53     2251.06        0.21       26.17
OOPS_STATS oops::Increment::toFieldSet                         :      3718.87     4016.04     3812.43        0.35        7.79
OOPS_STATS oops::LinearObsOper::atms_npp::simulateObsAD        :     28156.20    34519.30    33370.59        3.07       19.07
OOPS_STATS oops::LinearVariableChange::changeVarAD             :     11960.02    12983.92    12346.37        1.14        8.29
OOPS_STATS oops::LinearVariableChange::changeVarTL             :     24069.47    31132.29    29066.40        2.67       24.30
OOPS_STATS oops::Localization::Localization                    :      6371.24     6662.15     6527.32        0.60        4.46
OOPS_STATS oops::Localization::nid001180.cactus.wcoss2.ncep.noaa.gov 0: multiply                        :     51351.99    54658.03    53091.73        4.88        6.23
OOPS_STATS oops::Localization::~Localization                   :      8055.41     8203.86     8126.71        0.75        1.83
OOPS_STATS oops::ObsAuxCovariance::ObsAuxCovariance            :       284.37     1818.52     1106.85        0.10      138.60
OOPS_STATS oops::ObsAuxIncrement::ObsAuxIncrement              :      4971.72     7798.30     6861.36        0.63       41.20
OOPS_STATS oops::ObsDataVector::print                          :      1680.19     2101.84     1913.85        0.18       22.03
OOPS_STATS oops::ObsError::update                              :      1122.95     1770.41     1450.88        0.13       44.63
OOPS_STATS oops::ObsSpace::ObsSpace                            :      9107.38     9291.83     9232.52        0.85        2.00
OOPS_STATS oops::ObsSpace::save                                :     57354.46    57473.65    57443.30        5.28        0.21
OOPS_STATS oops::Parameters::deserialize                       :      2002.81     3379.91     2697.53        0.25       51.05
OOPS_STATS oops::State::State                                  :    383781.37   387277.99   385909.05       35.50        0.91
OOPS_STATS oops::State::write                                  :     73907.55    74095.77    73911.95        6.80        0.25
OOPS_STATS oops::UnstructuredInterpolator::apply               :     34187.94    39948.29    37864.25        3.48       15.21
OOPS_STATS oops::UnstructuredInterpolator::applyAD             :     17136.97    21011.99    19757.17        1.82       19.61
OOPS_STATS oops::VariableChange::changeVar                     :       957.47     2195.95     1222.37        0.11      101.32
OOPS_STATS oops::mpi::broadcast                                :      2930.93     3513.29     3295.08        0.30       17.67
OOPS_STATS saber::ErrorCovariance::doMultiply                  :    142718.74   149920.73   144854.03       13.32        4.97
OOPS_STATS saber::Interpolation::multiply                      :     26785.33    35405.07    31044.97        2.86       27.77
OOPS_STATS saber::Interpolation::multiplyAD                    :     19595.38    27912.16    24278.67        2.23       34.26
OOPS_STATS saber::Localization::Localization                   :      6371.22     6662.14     6527.29        0.60        4.46
OOPS_STATS saber::Localization::multiply                       :     47378.64    50631.84    49079.94        4.51        6.63
OOPS_STATS saber::gsi::StaticCovariance::multiply              :    117041.72   118322.77   117480.70       10.81        1.09
OOPS_STATS saber::mgbf::Covariance::Covariance                 :       714.81     1363.85     1166.86        0.11       55.62
OOPS_STATS saber::mgbf::Covariance::multiply                   :      2586.22    10183.40     5714.04        0.53      132.96
OOPS_STATS saber::mgbf::Covariance::~Covariance                :      8051.17     8199.09     8121.38        0.75        1.82
OOPS_STATS util::Timers::Total                                 :   1086959.59  1087336.17  1087176.69      100.00        0.03
OOPS_STATS util::Timers::measured                              :   1084959.39  1086068.33  1085524.78       99.85        0.10
OOPS_STATS ---------------------------------- Parallel Timing Statistics (1936 MPI tasks) -----------------------------------

nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS Run end                                  - Runtime:   1114.89 sec,  Memory: total: 15830.60 Gb, per task: min =     7.91 Gb, max =    13.76 Gb
Run: Finishing oops::Variational<FV3JEDI, UFO and IODA observations> with status = 0
nid001180.cactus.wcoss2.ncep.noaa.gov 0: OOPS Ending   2025-10-28 13:06:50 (UTC+0000)
PBS: Running epilogue on parent mom node: nid001180...
##### Job 223238629.cbqs01 - PBS Job Script:
(Note: Duplicate #PBS entries are a function how PBS interprets and caches the original job script.)

#!/bin/bash
#PBS -A RRFS-DEV
#PBS -q dev
#PBS -l walltime=01:45:00
#PBS -l select=484:mpiprocs=128:ncpus=128
#PBS -l place=vscatter:exclhost
#PBS -N deb-qsubv1-hyb-2mem-1936-mgbf 
##PBS -l debug=true
#PBS -j oe -o deb-qsubv1-p1936.log


#/lfs/h2/emc/da/noscrub/Shun.Liu/rrfs/testD/ufs-srweather-app/regional_workflow/ush/load_modules_run_task.sh run_anal_gsi /lfs/h2/emc/da/noscrub/Shun.Liu/rrfs/testD/ufs-srweather-app/regional_workflow/jobs/JREGIONAL_RUN_ANAL

#source /lfs/h2/emc/lam/noscrub/emc.lam/rrfs/v0.6.9/ufs-srweather-app/env/build_wcoss2_intel.env
moduledir="/lfs/h2/emc/da/noscrub/Ting.Lei/dr-sams-rdasapp/RDASApp/modulefiles"
module use $moduledir
module load RDAS/wcoss2.intel
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/cray/pe/mpich/8.1.19/ofi/intel/19.0/lib"


ulimit -s unlimited
ulimit -a

echo "start time:"
date


#rundir=/lfs/h2/emc/ptmp/emc.lam/Shun.Liu/anal_conv_gsi_spinup
rundir=/lfs/h2/emc/da/noscrub/Ting.Lei/dr-NA-Ens3Dvar-MGBF/fv3_2024052700_nadomain

cd $rundir

#last_run=$(ls nodiagwrt_nosat_stdout.* 2>/dev/null | sort -n -t. -k 2 | tail -1)

EXEC=/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/bin/fv3jedi_var.x
export JEDI_LIBS="/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/lib64:/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/lib"
# add subproject libs if present:
# JEDI_LIBS="$JEDI_LIBS:/lfs/.../oops/build/lib64:/lfs/.../saber/build/lib64:/lfs/.../ufo/build/lib64"

# include MKL/compiler runtimes if you linked them:
module load intel-oneapi-mkl intel-oneapi-compiler  # or whatever sets MKLROOT
export LD_LIBRARY_PATH="$JEDI_LIBS:$MKLROOT/lib/intel64:$LD_LIBRARY_PATH"
MPICH_OFI_STARTUP_CONNECT=1

# make sure mpiexec propagates env (Hydra/PALS understands -env or -genv):
mpiexec -n 1936 -ppn 4 --cpu-bind core --depth 16 --label \
  -env LD_LIBRARY_PATH "$LD_LIBRARY_PATH" \
  /lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/bin/fv3jedi_var.x \
  hyb-2mem-rrfs_fv3jedi_2024052700_3Dvar.yaml hyb-qsubv1-2mem-rrfs_fv3jedi_2024052700_3Dvar.out
exit


##### End of job script
------------------------------------------------------------------

