OOPS_STATS ------------------------------------ Timing Statistics -------------------------------------
OOPS_STATS --------------------------------------------------------------------------------------------
OOPS_STATS Name                                                :   total (ms)   count    time/call (ms)
OOPS_STATS ObsFilter::Background Check::ObsFilter              :         1.74      16            0.1085
OOPS_STATS ObsFilter::Background Check::postFilter             :       461.74      16           28.8589
OOPS_STATS ObsFilter::Background Check::preProcess             :         0.33      16            0.0205
OOPS_STATS ObsFilter::Background Check::priorFilter            :         0.01      16            0.0007
OOPS_STATS ObsFilter::Bounds Check::ObsFilter                  :        88.94       9            9.8818
OOPS_STATS ObsFilter::Bounds Check::postFilter                 :         0.00       9            0.0002
OOPS_STATS ObsFilter::Bounds Check::preProcess                 :       370.63       9           41.1806
OOPS_STATS ObsFilter::Bounds Check::priorFilter                :         1.22       9            0.1359
OOPS_STATS ObsFilter::Domain Check::ObsFilter                  :         1.86       3            0.6205
OOPS_STATS ObsFilter::Domain Check::postFilter                 :         0.00       3            0.0002
OOPS_STATS ObsFilter::Domain Check::preProcess                 :       206.01       3           68.6686
OOPS_STATS ObsFilter::Domain Check::priorFilter                :         0.00     nid001217.cactus.wcoss2.ncep.noaa.gov 0:   3            0.0004
OOPS_STATS ObsFilter::Final Check::ObsFilter                   :         0.03       9            0.0033
OOPS_STATS ObsFilter::Final Check::postFilter                  :         1.33       9            0.1481
OOPS_STATS ObsFilter::Final Check::preProcess                  :         0.00       9            0.0004
OOPS_STATS ObsFilter::Final Check::priorFilter                 :         0.01       9            0.0016
OOPS_STATS ObsFilter::Perform Action::ObsFilter                :        62.00      31            1.9999
OOPS_STATS ObsFilter::Perform Action::postFilter               :      1106.28      31           35.6866
OOPS_STATS ObsFilter::Perform Action::preProcess               :     18143.10      31          585.2612
OOPS_STATS ObsFilter::Perform Action::priorFilter              :      1347.25      31           43.4596
OOPS_STATS ObsFilter::QCmanager::ObsFilter                     :         7.77       9            0.8638
OOPS_STATS ObsFilter::QCmanager::postFilter                    :         9.24       9            1.0269
OOPS_STATS ObsFilter::QCmanager::preProcess                    :         0.00       9            0.0001
OOPS_STATS ObsFilter::QCmanager::priorFilter                   :         0.00       9            0.0002
OOPS_STATS ObsFilter::RejectList::ObsFilter                    :        32.48       3           10.8254
OOPS_STATS ObsFilter::RejectList::postFilter                   :         0.00       3            0.0002
OOPS_STATS ObsFilter::RejectList::preProcess                   :       244.00       3           81.3335
OOPS_STATS ObsFilter::RejectList::priorFilter                  :         0.00       3            0.0004
OOPS_STATS ObsFilter::Variable Assignment::ObsFilter           :         1.21       4            0.3023
OOPS_STATS ObsFilter::Variable Assignment::postFilter          :        95.69       4           23.9225
OOPS_STATS ObsFilter::Variable Assignment::preProcess          :         0.56       4            0.1390
OOPS_STATS ObsFilter::Variable Assignment::priorFnid001217.cactus.wcoss2.ncep.noaa.gov 0: ilter         :         0.01       4            0.0022
OOPS_STATS Vader::Vader                                        :       303.30       9           33.7001
OOPS_STATS Vader::changeVar                                    :        93.00       5           18.5991
OOPS_STATS Vader::changeVarTraj                                :        27.27       4            6.8163
OOPS_STATS fv3jedi::IOFms::IOFms                               :       137.71       6           22.9517
OOPS_STATS fv3jedi::IOFms::read state                          :    230556.73       5        46111.3469
OOPS_STATS fv3jedi::IOFms::write state                         :     75482.46       1        75482.4608
OOPS_STATS fv3jedi::IOFms::~IOFms                              :         0.03       6            0.0049
OOPS_STATS fv3jedi::LinVarChaC2A::LinVarChaC2A                 :       210.01       2          105.0026
OOPS_STATS fv3jedi::LinVarChaC2A::multiply                     :       130.82      98            1.3349
OOPS_STATS fv3jedi::LinVarChaC2A::multiplyAD                   :      6993.59      98           71.3632
OOPS_STATS fv3jedi::LinVarChaC2A::~LinVarChaC2A                :         0.04       2            0.0188
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::LinVarChaModel2Geo :        57.95       2           28.9772
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::multiplyAD         :        29.36      75            0.3914
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::~LinVarChaModel2Ge :         0.11       2            0.0545
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::VarChaModel2GeoVaLs   :         0.16       5            0.0324
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::changeVar             :       142.34       5           28.4679
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::~VarChaModel2GeoVaLs  :         0.02       5            0.0041
OOPS_STATS oops::Covariance::EnsembleCovariance                :     99068.75       2        49534.3739
OOPS_STATS oops::Covariance::HybridCovariance                  :    175685.23       2        87842.6134
OOPS_STATS oops:nid001217.cactus.wcoss2.ncep.noaa.gov 0: :Covariance::SABER::Constructor                :       251.34       2          125.6714
OOPS_STATS oops::Covariance::SABER::multiply                   :    123811.58      98         1263.3835
OOPS_STATS oops::Covariance::ensemble::Constructor             :         0.01       2            0.0064
OOPS_STATS oops::Covariance::ensemble::multiply                :     24202.20      98          246.9612
OOPS_STATS oops::Covariance::hybrid::Constructor               :         0.02       2            0.0082
OOPS_STATS oops::Covariance::hybrid::inverseMultiply           :     42302.36       3        14100.7880
OOPS_STATS oops::Covariance::hybrid::multiply                  :    148282.21      98         1513.0838
OOPS_STATS oops::GeoVaLs::GeoVaLs                              :       956.57     459            2.0840
OOPS_STATS oops::GeoVaLs::fill                                 :       958.09  181801            0.0053
OOPS_STATS oops::GeoVaLs::fillAD                               :       828.28  161400            0.0051
OOPS_STATS oops::GeoVaLs::~GeoVaLs                             :        26.33     459            0.0574
OOPS_STATS oops::Geometry::Geometry                            :     67462.31       3        22487.4352
OOPS_STATS oops::Geometry::variableSizes                       :         0.20      55            0.0037
OOPS_STATS oops::Geometry::~Geometry                           :       477.30       3          159.0992
OOPS_STATS oops::GeometryData::containingTriangleAndBarycentri :     11651.10  163542            0.0712
OOPS_STATS oops::GeometryData::setGlobalTree                   :     84907.02      25         3396.2810
OOPS_STATS oops::GeometryData::setLocalTree                    :       261.49      25           10.4598
OOPS_STATS oops::GeometryData::setMeshAndTriangulation         :     16779.29      25          671.1717
OOPS_STATS oops::GetValuePosts::preProcessModelData            :       360.62       3          120.2083
OOPS_STATS oops::GetValueTLADs::preProcessModelData            :      1241.94     150  nid001217.cactus.wcoss2.ncep.noaa.gov 0:           8.2796
OOPS_STATS oops::GetValues::GetValues                          :     57673.30      15         3844.8867
OOPS_STATS oops::GetValues::fillGeoVaLs                        :      4196.50      15          279.7664
OOPS_STATS oops::GetValues::fillGeoVaLsAD                      :      2555.84     225           11.3593
OOPS_STATS oops::GetValues::fillGeoVaLsTL                      :    180355.33     219          823.5403
OOPS_STATS oops::GetValues::finalize                           :       753.59      15           50.2392
OOPS_STATS oops::GetValues::finalizeAD                         :    100997.36     225          448.8772
OOPS_STATS oops::GetValues::finalizeTL                         :      1142.15     219            5.2153
OOPS_STATS oops::GetValues::initialize                         :       643.45      15           42.8964
OOPS_STATS oops::GetValues::initializeAD                       :        18.81     225            0.0836
OOPS_STATS oops::GetValues::initializeTL                       :       125.64     219            0.5737
OOPS_STATS oops::GetValues::process                            :       287.89      15           19.1927
OOPS_STATS oops::GetValues::processAD                          :      1250.44     225            5.5575
OOPS_STATS oops::GetValues::processTL                          :      2041.94     219            9.3239
OOPS_STATS oops::Increment::Increment                          :      1050.42    1479            0.7102
OOPS_STATS oops::Increment::axpy                               :      1136.16    1807            0.6288
OOPS_STATS oops::Increment::deserialize                        :        80.42     196            0.4103
OOPS_STATS oops::Increment::diff                               :     50042.15       9         5560.2390
OOPS_STATS oops::Increment::dot_product_with                   :    158152.37    1898           83.3258
OOPS_STATS oops::Increment::fromFieldSet                       :      1558.45     369            4.2234
OOPS_STATS oops::Increment::operator*=                nid001217.cactus.wcoss2.ncep.noaa.gov 0:          :       165.97     480            0.3458
OOPS_STATS oops::Increment::operator+=                         :       328.61     690            0.4762
OOPS_STATS oops::Increment::operator+=(State, Increment)       :      2597.26       2         1298.6287
OOPS_STATS oops::Increment::operator-=                         :         2.91       7            0.4161
OOPS_STATS oops::Increment::operator=                          :       468.88    1409            0.3328
OOPS_STATS oops::Increment::print                              :      7577.41     209           36.2556
OOPS_STATS oops::Increment::schur_product_with                 :       212.32     392            0.5416
OOPS_STATS oops::Increment::serialSize                         :         0.27     528            0.0005
OOPS_STATS oops::Increment::serialize                          :       305.81     196            1.5603
OOPS_STATS oops::Increment::toFieldSet                         :       806.42     442            1.8245
OOPS_STATS oops::Increment::zero                               :        79.53     349            0.2279
OOPS_STATS oops::Increment::~Increment                         :        29.73    1479            0.0201
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::Lin :       279.56       2          139.7787
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::req :         0.16     152            0.0011
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::set :        55.95       2           27.9732
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::sim :        95.97      75            1.2796
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::sim :       133.51      73            1.8289
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::~Li :         0.04       2            0.0199
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::L :         0.12       2            0.0617
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::r :         0.12     152            0.0008
OOPS_STATS oops::Linenid001217.cactus.wcoss2.ncep.noaa.gov 0: arObsOper::aircar_specificHumidity_133::s :         3.98       2            1.9919
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         5.64      75            0.0752
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         5.35      73            0.0733
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::~ :         0.01       2            0.0041
OOPS_STATS oops::LinearObsOper::aircar_winds_233::LinearObsOpe :         0.13       2            0.0662
OOPS_STATS oops::LinearObsOper::aircar_winds_233::requiredVars :         0.05     152            0.0003
OOPS_STATS oops::LinearObsOper::aircar_winds_233::setTrajector :        42.48       2           21.2419
OOPS_STATS oops::LinearObsOper::aircar_winds_233::simulateObsA :       329.42      75            4.3923
OOPS_STATS oops::LinearObsOper::aircar_winds_233::simulateObsT :       316.73      73            4.3387
OOPS_STATS oops::LinearObsOper::aircar_winds_233::~LinearObsOp :         0.20       2            0.1014
OOPS_STATS oops::LinearVariableChange::LinearVariableChange    :         2.16       4            0.5406
OOPS_STATS oops::LinearVariableChange::changeVarAD             :      8974.00     173           51.8729
OOPS_STATS oops::LinearVariableChange::changeVarTL             :     21883.73     171          127.9750
OOPS_STATS oops::LinearVariableChange::changeVarTraj           :       321.84       4           80.4588
OOPS_STATS oops::LinearVariableChange::~LinearVariableChange   :         1.02       4            0.2556
OOPS_STATS oops::Localization::Localization                    :      5787.92       2         2893.9606
OOPS_STATS oops::Localization::multiply                        :     22986.44     196          117.2777
OOPS_STATS oops::Localization::~Localization                   :     25224.37       2        12612.1868
OOPS_STATS oops::ModelAuxControl::ModelAuxControl              :         0.01       5            0.0018
OOPS_STATS oops::ModelAuxControl::print                        :         0.00       6       nid001217.cactus.wcoss2.ncep.noaa.gov 0:      0.0006
OOPS_STATS oops::ModelAuxControl::~ModelAuxControl             :         0.01       5            0.0012
OOPS_STATS oops::ModelAuxCovariance::ModelAuxCovariance        :         0.00       1            0.0036
OOPS_STATS oops::ModelAuxCovariance::inverseMultiply           :         0.00       3            0.0004
OOPS_STATS oops::ModelAuxCovariance::linearize                 :         0.00       2            0.0001
OOPS_STATS oops::ModelAuxCovariance::multiply                  :         0.01      75            0.0001
OOPS_STATS oops::ModelAuxCovariance::~ModelAuxCovariance       :         0.00       1            0.0009
OOPS_STATS oops::ModelAuxIncrement::ModelAuxIncrement          :         0.09     332            0.0003
OOPS_STATS oops::ModelAuxIncrement::axpy                       :         0.16    1587            0.0001
OOPS_STATS oops::ModelAuxIncrement::diff                       :         0.00       5            0.0003
OOPS_STATS oops::ModelAuxIncrement::dot_product_with           :         0.20    1745            0.0001
OOPS_STATS oops::ModelAuxIncrement::operator*=                 :         0.02     144            0.0001
OOPS_STATS oops::ModelAuxIncrement::operator+=                 :         0.03     219            0.0001
OOPS_STATS oops::ModelAuxIncrement::operator+=ModelAuxControl  :         0.00       2            0.0001
OOPS_STATS oops::ModelAuxIncrement::operator=                  :         0.01      81            0.0001
OOPS_STATS oops::ModelAuxIncrement::print                      :         0.01      13            0.0006
OOPS_STATS oops::ModelAuxIncrement::serialSize                 :         0.02     332            0.0000
OOPS_STATS oops::ModelAuxIncrement::zero                       :         0.01      75            0.0002
OOPS_STATS oops::ModelAuxIncrement::~ModelAuxIncrement         :         0.11     332            0.0003
OOPS_STATS oops::ModelData::ModelData                          :         0.01       4            0.0020
OOPS_STATS oops::ModelData::modelData                      nid001217.cactus.wcoss2.ncep.noaa.gov 0:     :         0.36       4            0.0890
OOPS_STATS oops::ModelData::~ModelData                         :         0.01       4            0.0016
OOPS_STATS oops::ObsAuxControl::ObsAuxControl                  :         0.17      15            0.0114
OOPS_STATS oops::ObsAuxControl::print                          :         0.01      18            0.0005
OOPS_STATS oops::ObsAuxControl::requiredHdiagnostics           :         0.00       9            0.0002
OOPS_STATS oops::ObsAuxControl::requiredVars                   :         0.01      30            0.0003
OOPS_STATS oops::ObsAuxControl::write                          :         0.04       3            0.0147
OOPS_STATS oops::ObsAuxControl::~ObsAuxControl                 :         0.02      15            0.0013
OOPS_STATS oops::ObsAuxCovariance::ObsAuxCovariance            :       271.86       3           90.6199
OOPS_STATS oops::ObsAuxCovariance::inverseMultiply             :         0.18     234            0.0008
OOPS_STATS oops::ObsAuxCovariance::linearize                   :         0.02       6            0.0029
OOPS_STATS oops::ObsAuxCovariance::multiply                    :         0.36     225            0.0016
OOPS_STATS oops::ObsAuxCovariance::preconditioner              :         0.03       6            0.0050
OOPS_STATS oops::ObsAuxCovariance::write                       :         0.04       3            0.0149
OOPS_STATS oops::ObsAuxCovariance::~ObsAuxCovariance           :         0.00       3            0.0011
OOPS_STATS oops::ObsAuxIncrement::ObsAuxIncrement              :         2.84     996            0.0029
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsAuxIncrement::axpy                         :         2.39    4761            0.0005
OOPS_STATS oops::ObsAuxIncrement::diff                         :         0.04      15            0.0029
OOPS_STATS oops::ObsAuxIncrement::dot_product_with             :         2.51    5235            0.0005
OOPS_STATS oops::ObsAuxIncrement::operator*=                   :         0.23     432            0.0005
OOPS_STATS oops::ObsAuxIncrement::operator+=                   :         0.32     657            0.0005
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsAuxIncrement::operator=                    :         0.10     243            0.0004
OOPS_STATS oops::ObsAuxIncrement::print                        :         0.01      39            0.0004
OOPS_STATS oops::ObsAuxIncrement::serialSize                   :         0.08    1992            0.0000
OOPS_STATS oops::ObsAuxIncrement::zero                         :         0.14     225            0.0006
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsAuxIncrement::~ObsAuxIncrement             :         0.85     996            0.0009
OOPS_STATS oops::ObsAuxPreconditioner::multiply                :         0.12     225            0.0005
OOPS_STATS oops::ObsAuxPreconditioner::~ObsAuxPreconditioner   :         0.01      18            0.0006
OOPS_STATS oops::ObsDataVector::ObsDataVector                  :         3.80      21            0.1810
OOPS_STATS oops::ObsDataVector::mask                           :         0.16       9            0.0180
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsDataVector::operator=                      :         0.24      15            0.0163
OOPS_STATS oops::ObsDataVector::print                          :        57.34       9            6.3715
OOPS_STATS oops::ObsDataVector::save                           :        19.20      18            1.0667
OOPS_STATS oops::ObsDataVector::~ObsDataVector                 :         0.08      21            0.0038
OOPS_STATS oops::ObsDiagnostics::ObsDiagnostics                :         0.48       9            0.0531
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsDiagnostics::~ObsDiagnostics               :         0.33       9            0.0364
OOPS_STATS oops::ObsError::ObsErrors                           :       202.83       3           67.6101
OOPS_STATS oops::ObsError::getRMSE                             :        16.86      18            0.9366
OOPS_STATS oops::ObsError::inverseMultiply                     :         9.77     228            0.0429
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsError::obserrors                           :         0.38       9            0.0418
OOPS_STATS oops::ObsError::print                               :         6.99       9            0.7767
OOPS_STATS oops::ObsError::update                              :       781.76       9           86.8623
OOPS_STATS oops::ObsError::~ObsError                           :         0.01       3            0.0034
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::ObsOp :       721.84       3          240.6132
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::compu :         0.20       5            0.0399
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::locat :        18.34       5            3.6686
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::requi :         0.01       5            0.0016
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::simul :        63.58       3           21.1931
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::~ObsO :         0.03       3            0.0110
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::Obs :         0.34       3            0.1123
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::com :         0.07       5            0.0144
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::loc :         2.25       5            0.4503
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::req :         0.00       5            0.0007
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::sim :         5.16       3            1.7186
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::~Ob :         0.01       3            0.0025
OOPS_STATS oops::ObsOperator::aircar_winds_233::ObsOperator    :         0.37       3            0.1241
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircar_winds_233::computeReduced :         0.13       5            0.0262
OOPS_STATS oops::ObsOperator::aircar_winds_233::locations      :        18.99       5            3.7980
OOPS_STATS oops::ObsOperator::aircar_winds_233::requiredVars   :         0.00       5            0.0007
OOPS_STATS oops::ObsOperator::aircar_winds_233::simulateObs    :        68.24       3           22.7455
OOPS_STATS oops::ObsOperator::aircar_winds_233::~ObsOperator   :         0.01       3            0.0030
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsSpace::ObsSpace                            :      2486.46       3          828.8214
OOPS_STATS oops::ObsSpace::obsvariables                        :         0.00      15            0.0000
OOPS_STATS oops::ObsSpace::save                                :      2262.84       3          754.2816
OOPS_STATS oops::ObsSpace::~ObsSpace                           :         8.37       3            2.7909
OOPS_STATS oops::ObsVector::ObsVector                          :        23.82     507            0.0470
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsVector::dot_product                        :         4.54      18            0.2522
OOPS_STATS oops::ObsVector::info                               :        69.75      27            2.5835
OOPS_STATS oops::ObsVector::invert                             :         0.71      12            0.0592
OOPS_STATS oops::ObsVector::operator*=                         :        10.29     249            0.0413
OOPS_STATS oops::ObsVector::operator-=                         :         0.37       9            0.0411
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsVector::operator=                          :        15.34      39            0.3932
OOPS_STATS oops::ObsVector::rms                                :         8.45      18            0.4694
OOPS_STATS oops::ObsVector::save                               :        11.66      27            0.4317
OOPS_STATS oops::ObsVector::zero                               :         1.34     228            0.0059
OOPS_STATS oops::ObsVector::~ObsVector                         :         0.73     507            0.0014
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::Parameters::deserialize                       :      2281.34     260            8.7744
OOPS_STATS oops::Parameters::serialize                         :         5.90     308            0.0192
OOPS_STATS oops::SampledLocations::SampledLocations            :         0.01      21            0.0003
OOPS_STATS oops::SampledLocations::latitudes                   :         0.00      15            0.0001
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::SampledLocations::longitudes                  :         0.00      15            0.0001
OOPS_STATS oops::SampledLocations::times                       :         0.00      15            0.0001
OOPS_STATS oops::SampledLocations::~SampledLocations           :         1.30      42            0.0310
OOPS_STATS oops::State::State                                  :    302824.07      28        10815.1455
OOPS_STATS oops::State::print                                  :       119.68       6           19.9462
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::State::toFieldSet                             :        54.81      12            4.5673
OOPS_STATS oops::State::variables                              :         0.00       4            0.0000
OOPS_STATS oops::State::write                                  :     75482.91       1        75482.9087
OOPS_STATS oops::State::zero                                   :         0.57       4            0.1430
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::State::~State                                 :         1.02      28            0.0363
OOPS_STATS oops::UnstructuredInterpolator::UnstructuredInterpo :     11757.11   75504            0.1557
OOPS_STATS oops::UnstructuredInterpolator::apply               :     13808.10 1064800            0.0130
OOPS_STATS oops::UnstructuredInterpolator::applyAD             :      6752.17 1004784            0.0067
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::VariableChange::VariableChange                :       944.36       5          188.8730
OOPS_STATS oops::VariableChange::changeVar                     :       370.15       5           74.0309
OOPS_STATS oops::VariableChange::~VariableChange               :        48.78       5            9.7569
OOPS_STATS oops::mpi::broadcast                                :       781.32     294            2.6575
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS saber::ErrorCovariance::doMultiply                  :     93315.13      98          952.1952
OOPS_STATS saber::ErrorCovariance::~ErrorCovariance            :         0.00       2            0.0003
OOPS_STATS saber::Interpolation::multiply                      :     14407.94     294           49.0066
OOPS_STATS saber::Interpolation::multiplyAD                    :     10897.87     294           37.0676
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS saber::Localization::Localization                   :      5787.90       2         2893.9503
OOPS_STATS saber::Localization::multiply                       :     22408.05     196          114.3268
OOPS_STATS saber::Localization::~Localization                  :         0.00       2            0.0003
OOPS_STATS saber::gsi::StaticCovariance::multiply              :     82118.51      98          837.9440
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS saber::gsi::StaticCovariance::~StaticCovariance     :         0.61       2            0.3031
OOPS_STATS saber::mgbf::Covariance::Covariance                 :      1435.70       2          717.8503
OOPS_STATS saber::mgbf::Covariance::multiply                   :      3423.18     196           17.4652
OOPS_STATS saber::mgbf::Covariance::~Covariance                :     25221.05       2        12610.5246
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS ufo::ObsFilter::ObsFilter                           :       196.10      84            2.3345
OOPS_STATS ufo::ObsFilter::checkFilterData                     :         0.09     252            0.0004
OOPS_STATS ufo::ObsFilter::postFilter                          :      1674.41      84           19.9334
OOPS_STATS ufo::ObsFilter::preProcess                          :     18964.74      84          225.7707
OOPS_STATS ufo::ObsFilter::priorFilter                         :      1348.63      84           16.0552
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS ufo::ObsFilter::~ObsFilter                          :     35651.10     201          177.3687
OOPS_STATS util::Timers::Total                                 :   1353549.71       1      1353549.7117
OOPS_STATS util::Timers::measured                              :   1352105.57       1      1352105.5705
OOPS_STATS ------------------------------------ Timing Statistics -------------------------------------
nid001217.cactus.wcoss2.ncep.noaa.gov 0: 
nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS ------------------------------------------------------------------------------------------------------------------
OOPS_STATS ---------------------------------- Parallel Timing Statistics (1936 MPI tasks) -----------------------------------
OOPS_STATS ------------------------------------------------------------------------------------------------------------------
OOPS_STATS Name                                                :     min (ms)    max (ms)    avg (ms)     % total   imbal (%)
OOPS_STATS oops::Covariance::EnsembleCovariance                :     88323.63    99222.91    97648.78        7.21       11.16
OOPS_STATS oops::Covariance::HybridCovariance                  :    175564.83   175858.15   175692.58       12.98        0.17
OOPS_STATS oops::Covariance::SABER::multiply                   :    123809.84   123867.08   123824.13        9.15        0.05
OOPS_STATS oops::Covariance::ensemble::multiply                :     23814.11    24427.23    24129.19        1.78        2.54
OOPS_STATS oops::Covariance::hybrid::inverseMultiply           :     42299.56    42392.99    42307.54        3.13        0.22
OOPS_STATS oops::Covariance::hybrid::multiply                  :    147900.35   148526.57   148217.96       10.95        0.42
OOPS_STATS oops::Geometry::Geometry                            :     36342.62    71417.72    70844.95        5.23       49.51
OOPS_STATS oops::GeometryData::setGlobalTree                   :     80191.46    86485.84    85045.33        6.28        7.40
OOPS_STATS oops::GeometryData::setMeshAndTriangulation         :     16643.49    20783.24    16808.25        1.24       24.63
OOPS_STATS oops::GetValueTLADs::preProcessModelData            :       904.68   221752.46    42447.81        3.14      520.28
OOPS_STATS oops::GetValues::GetValues                          :     44305.47   161487.85    47685.37        3.52      245.74
OOPS_STATS oops::GetValues::fillGeoVaLs                        :      1871.45     5131.46     4359.67        0.32       74.78
OOPS_STATS oops::GetValues::filnid001217.cactus.wcoss2.ncep.noaa.gov 0: lGeoVaLsAD                      :      1733.56    92030.34     4463.87        0.33     2022.84
OOPS_STATS oops::GetValues::fillGeoVaLsTL                      :     19762.88   190536.46   178257.00       13.17       95.80
OOPS_STATS oops::GetValues::finalizeAD                         :     24657.67   118416.81    95118.47        7.03       98.57
OOPS_STATS oops::GetValues::processAD                          :      1123.58   138774.45     2814.35        0.21     4891.03
OOPS_STATS oops::GetValues::processTL                          :      1501.01   130142.92     3107.26        0.23     4140.05
OOPS_STATS oops::Increment::diff                               :     49386.17    50952.71    50052.63        3.70        3.13
OOPS_STATS oops::Increment::dot_product_with                   :      1600.65   192310.25   120953.01        8.94      157.67
OOPS_STATS oops::Increment::fromFieldSet                       :      1294.17     1853.96     1593.63        0.12       35.13
OOPS_STATS oops::Increment::operator+=(State, Increment)       :      2588.37     2612.05     2597.23        0.19        0.91
OOPS_STATS oops::Increment::print                              :      3159.23     8005.96     7017.35        0.52       69.07
OOPS_STATS oops::LinearVariableChange::changeVarAD             :      8292.44     9161.85     8416.52        0.62       10.33
OOPS_STATS oops::LinearVariableChange::changeVarTL             :     20247.04    22696.47    22103.89        1.63       11.08
OOPS_STATS oops::Localization::Localization                    :      5668.04     5965.27     5797.57        0.43        5.13
OOPS_STATS oops::Localization::multiply                        :     22600.38    23250.32    22937.27        1.69        2.83
OOPS_STATS oops::Localization::~Localization                   :     25055.53    25476.56    25267.28        1.87        1.67
OOPS_STATS oops::ObsSpace::ObsSpace                            :      2427.38     2585.06     2507.05        0.19        6.29
OOPS_STATS oops::ObsSpace::save                               nid001217.cactus.wcoss2.ncep.noaa.gov 0:  :      2022.98     2303.98     2280.46        0.17       12.32
OOPS_STATS oops::Parameters::deserialize                       :      1398.77     3031.27     2386.54        0.18       68.40
OOPS_STATS oops::State::State                                  :    264168.47   304430.18   301505.77       22.28       13.35
OOPS_STATS oops::State::write                                  :     59282.52    76980.86    76777.06        5.67       23.05
OOPS_STATS oops::UnstructuredInterpolator::UnstructuredInterpo :       126.38   124210.72     1531.59        0.11     8101.68
OOPS_STATS oops::UnstructuredInterpolator::apply               :     12951.81   150053.78    15478.21        1.14      885.77
OOPS_STATS oops::UnstructuredInterpolator::applyAD             :      6472.75   136438.35     8625.32        0.64     1506.79
OOPS_STATS saber::ErrorCovariance::doMultiply                  :     92549.22    95578.77    93666.16        6.92        3.23
OOPS_STATS saber::Interpolation::multiply                      :     13488.59    15357.24    14387.44        1.06       12.99
OOPS_STATS saber::Interpolation::multiplyAD                    :     10156.44    12300.55    11643.34        0.86       18.41
OOPS_STATS saber::Localization::Localization                   :      5668.02     5965.25     5797.56        0.43        5.13
OOPS_STATS saber::Localization::multiply                       :     22030.20    22730.69    22378.95        1.65        3.13
OOPS_STATS saber::gsi::StaticCovariance::multiply              :     81857.01    82768.12    81988.74        6.06        1.11
OOPS_STATS saber::mgbf::Covariance::multiply                   :      2669.60     4035.53     3214.59        0.24       42.49
OOPS_STATS saber::mgbf::Covariance::~Covariance                :     25052.08    25472.37    25262.26        1.87        1.66
OOPS_STATS util::Timers::Total                                 :   1353123.81  1353740.71  1353544.16      100.00        0.05
OOPS_STATS util::Timers::measured                              :   1351321.44  1352895.36  13nid001217.cactus.wcoss2.ncep.noaa.gov 0: 52561.52       99.93        0.12
OOPS_STATS ---------------------------------- Parallel Timing Statistics (1936 MPI tasks) -----------------------------------

nid001217.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS Run end                                  - Runtime:   1390.74 sec,  Memory: total: 13584.99 Gb, per task: min =     6.32 Gb, max =    29.95 Gb
Run: Finishing oops::Variational<FV3JEDI, UFO and IODA observations> with status = 0
OOPS Ending   2025-11-05 20:18:14 (UTC+0000)
PBS: Running epilogue on parent mom node: nid001217...
##### Job 224142126.cbqs01 - PBS Job Script:
(Note: Duplicate #PBS entries are a function how PBS interprets and caches the original job script.)

#!/bin/bash
#PBS -A RRFS-DEV
#PBS -q dev
#PBS -l walltime=01:45:00
#PBS -l select=484:mpiprocs=128:ncpus=128
#PBS -l place=vscatter:exclhost
#PBS -N deb-hybdual-qsubv1-2mem-halo_ob-1936-mgbf 
##PBS -l debug=true
#PBS -j oe -o deb-hybdual-qsubv1-2mem-halo_ob-p1936.log


#/lfs/h2/emc/da/noscrub/Shun.Liu/rrfs/testD/ufs-srweather-app/regional_workflow/ush/load_modules_run_task.sh run_anal_gsi /lfs/h2/emc/da/noscrub/Shun.Liu/rrfs/testD/ufs-srweather-app/regional_workflow/jobs/JREGIONAL_RUN_ANAL

#source /lfs/h2/emc/lam/noscrub/emc.lam/rrfs/v0.6.9/ufs-srweather-app/env/build_wcoss2_intel.env
moduledir="/lfs/h2/emc/da/noscrub/Ting.Lei/dr-sams-rdasapp/RDASApp/modulefiles"
module use $moduledir
module load RDAS/wcoss2.intel
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/cray/pe/mpich/8.1.19/ofi/intel/19.0/lib"


ulimit -s unlimited
ulimit -a

echo "start time:"
date


#rundir=/lfs/h2/emc/ptmp/emc.lam/Shun.Liu/anal_conv_gsi_spinup
rundir=/lfs/h2/emc/da/noscrub/Ting.Lei/dr-NA-Ens3Dvar-MGBF/fv3_2024052700_nadomain

cd $rundir

#last_run=$(ls nodiagwrt_nosat_stdout.* 2>/dev/null | sort -n -t. -k 2 | tail -1)

EXEC=/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/bin/fv3jedi_var.x
export JEDI_LIBS="/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/lib64:/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/lib"
# add subproject libs if present:
# JEDI_LIBS="$JEDI_LIBS:/lfs/.../oops/build/lib64:/lfs/.../saber/build/lib64:/lfs/.../ufo/build/lib64"

# include MKL/compiler runtimes if you linked them:
module load intel-oneapi-mkl intel-oneapi-compiler  # or whatever sets MKLROOT
export LD_LIBRARY_PATH="$JEDI_LIBS:$MKLROOT/lib/intel64:$LD_LIBRARY_PATH"
export MPICH_OFI_STARTUP_CONNECT=1

# make sure mpiexec propagates env (Hydra/PALS understands -env or -genv):
mpiexec -n 1936 -ppn 4 --cpu-bind core --depth 16 --label \
  -env LD_LIBRARY_PATH "$LD_LIBRARY_PATH" \
  $EXEC \
   hyb-dual-2mem-halo_ob-rrfs_fv3jedi_2024052700_3Dvar.yaml  hyb-dual-2mem-halo_ob-rrfs_fv3jedi_2024052700_3Dvar.out
exit


##### End of job script
------------------------------------------------------------------

