nid001941.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS ------------------------------------ Timing Statistics -------------------------------------
OOPS_STATS --------------------------------------------------------------------------------------------
OOPS_STATS Name                                                :   total (ms)   count    time/call (ms)
OOPS_STATS ObsFilter::Background Check::ObsFilter              :         0.39      16            0.0242
OOPS_STATS ObsFilter::Background Check::postFilter             :       282.81      16           17.6758
nid001941.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS ObsFilter::Background Check::preProcess             :         0.25      16            0.0157
OOPS_STATS ObsFilter::Background Check::priorFilter            :         0.01      16            0.0005
OOPS_STATS ObsFilter::Bounds Check::ObsFilter                  :         0.58       9            0.0643
OOPS_STATS ObsFilter::Bounds Check::postFilter                 :         0.00       9            0.0002
OOPS_STATS ObsFilter::Bounds Check::preProcess                 :         4.29       9            0.4772
OOPS_STATS ObsFilter::Bounds Check::priorFilter                :         0.28       9            0.0310
OOPS_STATS ObsFilter::Domain Check::ObsFilter                  :         0.21       3            0.0692
OOPS_STATS ObsFilter::Domain Check::postFilter                 :         0.00       3            0.0002
OOPS_STATS ObsFilter::Domain Check::preProcess                 :         9.17       3            3.0574
OOPS_STATS ObsFilter::Domain Check::priorFilter                :         0.00       3            0.0005
OOPS_STATS ObsFilter::Final Check::ObsFilter                   :         0.01       6            0.0025
OOPS_STATS ObsFilter::Final Check::postFilter                  :         0.91       6            0.1521
OOPS_STATS ObsFilter::Final Check::preProcess                  :         0.00       6            0.0002
OOPS_STATS ObsFilter::Final Check::priorFilter                 :         0.00       6            0.0004
OOPS_STATS ObsFilter::Perform Action::ObsFilter                :         5.90      31            0.1903
OOPS_STATS ObsFilter::Perform Action::postFilter               :       140.89      31            4.5447
OOPS_STATS ObsFilter::Perform Action::preProcess               :       216.19      31            6.9739
OOPS_STATS ObsFilter::Perform Action::priorFilter              :       170.80      31            5.5097
OOPS_STATS ObsFilter::QCmanager::ObsFilter                     :         4.50       6            0.7504
OOPS_STATS ObsFilter::QCmanager::postFilter                    :       nid001941.cactus.wcoss2.ncep.noaa.gov 0:  17.40       6            2.9003
OOPS_STATS ObsFilter::QCmanager::preProcess                    :         0.00       6            0.0001
OOPS_STATS ObsFilter::QCmanager::priorFilter                   :         0.00       6            0.0002
OOPS_STATS ObsFilter::RejectList::ObsFilter                    :         4.13       3            1.3763
OOPS_STATS ObsFilter::RejectList::postFilter                   :         0.00       3            0.0002
OOPS_STATS ObsFilter::RejectList::preProcess                   :        17.13       3            5.7085
OOPS_STATS ObsFilter::RejectList::priorFilter                  :         0.00       3            0.0005
OOPS_STATS ObsFilter::Variable Assignment::ObsFilter           :         1.05       4            0.2637
OOPS_STATS ObsFilter::Variable Assignment::postFilter          :       111.75       4           27.9387
OOPS_STATS ObsFilter::Variable Assignment::preProcess          :         0.36       4            0.0891
OOPS_STATS ObsFilter::Variable Assignment::priorFilter         :         0.88       4            0.2192
OOPS_STATS Vader::Vader                                        :       238.78       4           59.6945
OOPS_STATS Vader::changeVar                                    :       443.95       3          147.9825
OOPS_STATS Vader::changeVarTraj                                :         2.88       1            2.8790
OOPS_STATS fv3jedi::IOFms::IOFms                               :        35.34      32            1.1043
OOPS_STATS fv3jedi::IOFms::read state                          :   2220831.22      31        71639.7168
OOPS_STATS fv3jedi::IOFms::write state                         :     83827.52       1        83827.5158
OOPS_STATS fv3jedi::IOFms::~IOFms                              :         0.17      32            0.0055
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::LinVarChaModel2Geo :         0.51       1            0.5099
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::multiplyAD         :        39.03      94            0.4152
OOPS_STATS fv3jedi::LinVarChaModel2Geonid001941.cactus.wcoss2.ncep.noaa.gov 0: VaLs::~LinVarChaModel2Ge :         0.80       1            0.8044
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::VarChaModel2GeoVaLs   :         4.07       3            1.3567
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::changeVar             :        97.86       3           32.6214
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::~VarChaModel2GeoVaLs  :         0.01       3            0.0045
OOPS_STATS oops::Covariance::EnsembleCovariance                :   2189604.92       1      2189604.9226
OOPS_STATS oops::Covariance::ensemble::Constructor             :         0.01       1            0.0072
OOPS_STATS oops::Covariance::ensemble::inverseMultiply         :     67803.12       2        33901.5612
OOPS_STATS oops::Covariance::ensemble::multiply                :    596437.24     106         5626.7665
OOPS_STATS oops::GeoVaLs::GeoVaLs                              :       182.09     570            0.3195
OOPS_STATS oops::GeoVaLs::fill                                 :        18.57    1894            0.0098
OOPS_STATS oops::GeoVaLs::fillAD                               :         0.83    1692            0.0005
OOPS_STATS oops::GeoVaLs::~GeoVaLs                             :         0.95     570            0.0017
OOPS_STATS oops::Geometry::Geometry                            :     10316.08       2         5158.0403
OOPS_STATS oops::Geometry::variableSizes                       :         0.09      31            0.0030
OOPS_STATS oops::Geometry::~Geometry                           :       446.15       2          223.0736
OOPS_STATS oops::GeometryData::containingTriangleAndBarycentri :        54.32   14626            0.0037
OOPS_STATS oops::GeometryData::setGlobalTree                   :     49758.24      13         3827.5566
OOPS_STATS oops::GeometryData::setLocalTree                    :        15.47      13            1.1897
OOPS_STATS oops::GeometryData::setMeshAndTriangulation         :       579.13      13           44.5482
OOPS_STATS oops::GetValuePosts::preProcessModelData            :        34.17       2           17.0873
OOPS_nid001941.cactus.wcoss2.ncep.noaa.gov 0: STATS oops::GetValueTLADs::preProcessModelData            :      1415.87     188            7.5312
OOPS_STATS oops::GetValues::GetValues                          :      3489.54       9          387.7265
OOPS_STATS oops::GetValues::fillGeoVaLs                        :        41.67       9            4.6295
OOPS_STATS oops::GetValues::fillGeoVaLsAD                      :         9.67     282            0.0343
OOPS_STATS oops::GetValues::fillGeoVaLsTL                      :        68.01     279            0.2437
OOPS_STATS oops::GetValues::finalize                           :       342.21       9           38.0229
OOPS_STATS oops::GetValues::finalizeAD                         :       892.04     282            3.1633
OOPS_STATS oops::GetValues::finalizeTL                         :         7.14     279            0.0256
OOPS_STATS oops::GetValues::initialize                         :       341.15       9           37.9056
OOPS_STATS oops::GetValues::initializeAD                       :         2.02     282            0.0072
OOPS_STATS oops::GetValues::initializeTL                       :         3.91     279            0.0140
OOPS_STATS oops::GetValues::process                            :       206.64       9           22.9597
OOPS_STATS oops::GetValues::processAD                          :      1885.98     282            6.6879
OOPS_STATS oops::GetValues::processTL                          :      2635.83     279            9.4474
OOPS_STATS oops::Increment::Increment                          :      3689.99    7238            0.5098
OOPS_STATS oops::Increment::axpy                               :      2010.94    4667            0.4309
OOPS_STATS oops::Increment::deserialize                        :       960.89    3180            0.3022
OOPS_STATS oops::Increment::diff                               :     34062.85      33         1032.2077
OOPS_STATS oops::Increment::dot_product_with                   :      8927.06    4826            1.8498
OOPS_STATS oops::Increment::fromFieldSet                       :      9115.1nid001941.cactus.wcoss2.ncep.noaa.gov 0: 6    3274            2.7841
OOPS_STATS oops::Increment::operator*=                         :       146.74     312            0.4703
OOPS_STATS oops::Increment::operator+=                         :      1926.26    3583            0.5376
OOPS_STATS oops::Increment::operator+=(State, Increment)       :      1984.15       1         1984.1546
OOPS_STATS oops::Increment::operator-=                         :        18.06      32            0.5645
OOPS_STATS oops::Increment::operator=                          :      1528.26    4044            0.3779
OOPS_STATS oops::Increment::print                              :     55613.58    3187           17.4501
OOPS_STATS oops::Increment::schur_product_with                 :      3379.53    6360            0.5314
OOPS_STATS oops::Increment::serialSize                         :         5.31    3572            0.0015
OOPS_STATS oops::Increment::serialize                          :      4080.46    3180            1.2832
OOPS_STATS oops::Increment::toFieldSet                         :      7324.16    3367            2.1753
OOPS_STATS oops::Increment::zero                               :        53.03     296            0.1792
OOPS_STATS oops::Increment::~Increment                         :       108.29    7238            0.0150
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::Lin :         0.11       1            0.1144
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::req :         0.16     189            0.0008
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::set :        55.55       1           55.5532
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::sim :         0.34      94            0.0036
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::sim :         1.23      93            0.0132
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::~Li :         0.03       1            0.0314
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::L :         0.04       1            0.0407
OOPS_STATS oops::LinearObsOper::aircar_specnid001941.cactus.wcoss2.ncep.noaa.gov 0: ificHumidity_133::r :         0.03     189            0.0001
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         0.08       1            0.0755
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         0.12      94            0.0013
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         0.15      93            0.0016
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::~ :         0.00       1            0.0028
OOPS_STATS oops::LinearObsOper::aircar_winds_233::LinearObsOpe :         0.04       1            0.0413
OOPS_STATS oops::LinearObsOper::aircar_winds_233::requiredVars :         0.02     189            0.0001
OOPS_STATS oops::LinearObsOper::aircar_winds_233::setTrajector :         0.07       1            0.0711
OOPS_STATS oops::LinearObsOper::aircar_winds_233::simulateObsA :         0.21      94            0.0023
OOPS_STATS oops::LinearObsOper::aircar_winds_233::simulateObsT :         0.24      93            0.0026
OOPS_STATS oops::LinearObsOper::aircar_winds_233::~LinearObsOp :         0.00       1            0.0024
OOPS_STATS oops::LinearVariableChange::LinearVariableChange    :         0.49       1            0.4943
OOPS_STATS oops::LinearVariableChange::changeVarAD             :       660.91      94            7.0309
OOPS_STATS oops::LinearVariableChange::changeVarTL             :         4.14      93            0.0445
OOPS_STATS oops::LinearVariableChange::changeVarTraj           :         6.40       1            6.4014
OOPS_STATS oops::LinearVariableChange::~LinearVariableChange   :         1.00       1            0.9999
OOPS_STATS oops::Localization::Localization                    :      5500.09       1         5500.0887
OOPS_STATS oops::Localization::multiply                        :    581019.92    3180          182.7107
OOPS_STATS oops::Localization::~Localization                   :      2287.88       1         2287.8776
OOPS_STATS oops::ModelAuxControl::ModelAuxControl              :         0.01       4            0.0017
OOPS_STATSnid001941.cactus.wcoss2.ncep.noaa.gov 0:  oops::ModelAuxControl::print                        :         0.00       3            0.0005
OOPS_STATS oops::ModelAuxControl::~ModelAuxControl             :         0.00       4            0.0012
OOPS_STATS oops::ModelAuxCovariance::ModelAuxCovariance        :         0.00       1            0.0038
OOPS_STATS oops::ModelAuxCovariance::inverseMultiply           :         0.00       2            0.0003
OOPS_STATS oops::ModelAuxCovariance::linearize                 :         0.00       1            0.0003
OOPS_STATS oops::ModelAuxCovariance::multiply                  :         0.03      94            0.0003
OOPS_STATS oops::ModelAuxCovariance::~ModelAuxCovariance       :         0.00       1            0.0008
OOPS_STATS oops::ModelAuxIncrement::ModelAuxIncrement          :         0.12     392            0.0003
OOPS_STATS oops::ModelAuxIncrement::axpy                       :         0.41    4557            0.0001
OOPS_STATS oops::ModelAuxIncrement::diff                       :         0.00       3            0.0003
OOPS_STATS oops::ModelAuxIncrement::dot_product_with           :         0.48    4749            0.0001
OOPS_STATS oops::ModelAuxIncrement::operator*=                 :         0.02     185            0.0001
OOPS_STATS oops::ModelAuxIncrement::operator+=                 :         0.04     279            0.0001
OOPS_STATS oops::ModelAuxIncrement::operator+=ModelAuxControl  :         0.00       1            0.0002
OOPS_STATS oops::ModelAuxIncrement::operator=                  :         0.01      97            0.0001
OOPS_STATS oops::ModelAuxIncrement::print                      :         0.00       7            0.0004
OOPS_STATS oops::ModelAuxIncrement::serialSize                 :         0.02     392            0.0001
OOPS_STATS oops::ModelAuxIncrement::zero                       :         0.01      94            0.0002
OOPS_STATS oops::ModelAuxIncrement::~ModelAuxIncrement         :         0.11     392            0.0003
OOPS_STATS oops::ModelData::ModelData                          :         0.00    nid001941.cactus.wcoss2.ncep.noaa.gov 0:    1            0.0036
OOPS_STATS oops::ModelData::modelData                          :         0.09       1            0.0861
OOPS_STATS oops::ModelData::~ModelData                         :         0.00       1            0.0021
OOPS_STATS oops::ObsAuxControl::ObsAuxControl                  :         0.20      12            0.0163
OOPS_STATS oops::ObsAuxControl::print                          :         0.00       9            0.0005
OOPS_STATS oops::ObsAuxControl::requiredHdiagnostics           :         0.00       6            0.0002
OOPS_STATS oops::ObsAuxControl::requiredVars                   :         0.00      18            0.0002
OOPS_STATS oops::ObsAuxControl::write                          :        49.60       3           16.5336
OOPS_STATS oops::ObsAuxControl::~ObsAuxControl                 :         0.01      12            0.0012
OOPS_STATS oops::ObsAuxCovariance::ObsAuxCovariance            :       218.04       3           72.6816
OOPS_STATS oops::ObsAuxCovariance::inverseMultiply             :         0.25     288            0.0009
OOPS_STATS oops::ObsAuxCovariance::linearize                   :         0.02       3            0.0057
OOPS_STATS oops::ObsAuxCovariance::multiply                    :         0.45     282            0.0016
OOPS_STATS oops::ObsAuxCovariance::preconditioner              :         0.11       3            0.0374
OOPS_STATS oops::ObsAuxCovariance::write                       :         0.04       3            0.0144
OOPS_STATS oops::ObsAuxCovariance::~ObsAuxCovariance           :         0.01       3            0.0019
OOPS_STATS oops::ObsAuxIncrement::ObsAuxIncrement              :         3.07    1176            0.0026
OOPS_STATS oops::ObsAuxIncrement::axpy                         :         4.23   13671            0.0003
OOPS_STATS oops::ObsAuxIncrement::diff                         :         0.06       9            0.0066
OOPS_STATS oops::ObsAuxIncrement::dot_product_with             :         4.31   14247            0.0003
OOPS_STATS oops::ObsAuxIncrement::operator*=    nid001941.cactus.wcoss2.ncep.noaa.gov 0:                :         0.25     555            0.0004
OOPS_STATS oops::ObsAuxIncrement::operator+=                   :         0.37     837            0.0004
OOPS_STATS oops::ObsAuxIncrement::operator=                    :         0.10     291            0.0003
OOPS_STATS oops::ObsAuxIncrement::print                        :         0.18      21            0.0087
OOPS_STATS oops::ObsAuxIncrement::serialSize                   :         0.10    2352            0.0000
OOPS_STATS oops::ObsAuxIncrement::zero                         :         0.10     282            0.0004
OOPS_STATS oops::ObsAuxIncrement::~ObsAuxIncrement             :         0.82    1176            0.0007
OOPS_STATS oops::ObsAuxPreconditioner::multiply                :         0.11     282            0.0004
OOPS_STATS oops::ObsAuxPreconditioner::~ObsAuxPreconditioner   :         0.00       9            0.0004
OOPS_STATS oops::ObsDataVector::ObsDataVector                  :         0.10      18            0.0058
OOPS_STATS oops::ObsDataVector::mask                           :         0.00       6            0.0002
OOPS_STATS oops::ObsDataVector::operator=                      :         0.01       9            0.0011
OOPS_STATS oops::ObsDataVector::print                          :        25.45       6            4.2423
OOPS_STATS oops::ObsDataVector::save                           :        59.29      12            4.9406
OOPS_STATS oops::ObsDataVector::~ObsDataVector                 :         0.01      18            0.0005
OOPS_STATS oops::ObsDiagnostics::ObsDiagnostics                :         0.75       6            0.1246
OOPS_STATS oops::ObsDiagnostics::~ObsDiagnostics               :         0.03       6            0.0056
OOPS_STATS oops::ObsError::ObsErrors                           :        52.76       3           17.5856
OOPS_STATS oops::ObsError::getRMSE                             :         1.77      12            0.1475
OOPS_STATS oops::ObsError::inverseMultiply                     :         0.47     285            0.0016
OOPS_STATS oopsnid001941.cactus.wcoss2.ncep.noaa.gov 0: ::ObsError::obserrors                           :         0.02       6            0.0033
OOPS_STATS oops::ObsError::print                               :         1.17       6            0.1947
OOPS_STATS oops::ObsError::update                              :        32.84       6            5.4730
OOPS_STATS oops::ObsError::~ObsError                           :         0.01       3            0.0017
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::ObsOp :       445.76       2          222.8779
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::compu :         0.23       3            0.0773
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::locat :         0.46       3            0.1544
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::requi :         0.00       3            0.0012
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::simul :       163.19       2           81.5974
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::~ObsO :         0.03       2            0.0136
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::Obs :         0.27       2            0.1369
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::com :         0.03       3            0.0091
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::loc :         0.19       3            0.0643
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::req :         0.00       3            0.0002
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::sim :         0.03       2            0.0134
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::~Ob :         0.01       2            0.0034
OOPS_STATS oops::ObsOperator::aircar_winds_233::ObsOperator    :         0.30       2            0.1484
OOPS_STATS oops::ObsOperator::aircar_winds_233::computeReduced :         0.03       3            0.0095
OOPS_STATS oops::ObsOperator::aircar_winds_233::locations      :         0.19       3            0.0618
OOPS_STATS oops::ObsOperator::aircar_winds_233::requiredVars   :         0.00       3 nid001941.cactus.wcoss2.ncep.noaa.gov 0:            0.0002
OOPS_STATS oops::ObsOperator::aircar_winds_233::simulateObs    :         0.04       2            0.0197
OOPS_STATS oops::ObsOperator::aircar_winds_233::~ObsOperator   :         0.01       2            0.0028
OOPS_STATS oops::ObsSpace::ObsSpace                            :      1243.60       3          414.5348
OOPS_STATS oops::ObsSpace::obsvariables                        :         0.00      12            0.0001
OOPS_STATS oops::ObsSpace::save                                :      1785.24       3          595.0807
OOPS_STATS oops::ObsSpace::~ObsSpace                           :         4.52       3            1.5053
OOPS_STATS oops::ObsVector::ObsVector                          :       333.14     606            0.5497
OOPS_STATS oops::ObsVector::dot_product                        :         0.47      12            0.0394
OOPS_STATS oops::ObsVector::info                               :        24.91      18            1.3837
OOPS_STATS oops::ObsVector::invert                             :         0.01       9            0.0014
OOPS_STATS oops::ObsVector::operator*=                         :         0.16     300            0.0005
OOPS_STATS oops::ObsVector::operator-=                         :         0.00       6            0.0008
OOPS_STATS oops::ObsVector::operator=                          :         0.07      27            0.0026
OOPS_STATS oops::ObsVector::rms                                :         0.88      12            0.0732
OOPS_STATS oops::ObsVector::save                               :         0.32      18            0.0178
OOPS_STATS oops::ObsVector::zero                               :         0.08     285            0.0003
OOPS_STATS oops::ObsVector::~ObsVector                         :         0.64     606            0.0011
OOPS_STATS oops::Parameters::deserialize                       :       918.25     265            3.4651
OOPS_STATS oops::Parameters::serialize                         :        10.18     382            0.0267
OOPS_STATS oops::SampledLocations::SampledLocations  nid001941.cactus.wcoss2.ncep.noaa.gov 0:           :         0.00      12            0.0002
OOPS_STATS oops::SampledLocations::latitudes                   :         0.00       9            0.0001
OOPS_STATS oops::SampledLocations::longitudes                  :         0.00       9            0.0001
OOPS_STATS oops::SampledLocations::times                       :         0.00       9            0.0001
OOPS_STATS oops::SampledLocations::~SampledLocations           :         0.18      24            0.0076
OOPS_STATS oops::State::State                                  :   2236908.22      72        31068.1697
OOPS_STATS oops::State::print                                  :       283.18       3           94.3917
OOPS_STATS oops::State::toFieldSet                             :        15.89       5            3.1775
OOPS_STATS oops::State::variables                              :         0.00      58            0.0000
OOPS_STATS oops::State::write                                  :     83827.97       1        83827.9704
OOPS_STATS oops::State::zero                                   :         3.27      30            0.1092
OOPS_STATS oops::State::~State                                 :         1.54      72            0.0214
OOPS_STATS oops::UnstructuredInterpolator::UnstructuredInterpo :        75.24   50000            0.0015
OOPS_STATS oops::UnstructuredInterpolator::apply               :    148197.94 8695000            0.0170
OOPS_STATS oops::UnstructuredInterpolator::applyAD             :     85059.47 8655000            0.0098
OOPS_STATS oops::VariableChange::VariableChange                :       772.96       3          257.6519
OOPS_STATS oops::VariableChange::changeVar                     :       647.91       3          215.9716
OOPS_STATS oops::VariableChange::~VariableChange               :         0.30       3            0.1010
OOPS_STATS oops::mpi::broadcast                                :      5095.43    3180            1.6023
OOPS_STATS saber::Interpolation::multiply                      :    188487.05    3180           59.2727
OOPS_STATS saber::Innid001941.cactus.wcoss2.ncep.noaa.gov 0: terpolation::multiplyAD                    :    157731.81    3180           49.6012
OOPS_STATS saber::Localization::Localization                   :      5500.08       1         5500.0775
OOPS_STATS saber::Localization::multiply                       :    574071.07    3180          180.5255
OOPS_STATS saber::Localization::~Localization                  :         0.00       1            0.0002
OOPS_STATS saber::mgbf::Covariance::Covariance                 :      2221.86       1         2221.8619
OOPS_STATS saber::mgbf::Covariance::multiply                   :    164545.79    3180           51.7440
OOPS_STATS saber::mgbf::Covariance::~Covariance                :      2072.83       1         2072.8314
OOPS_STATS ufo::ObsFilter::ObsFilter                           :        16.83      78            0.2157
OOPS_STATS ufo::ObsFilter::checkFilterData                     :        14.62     234            0.0625
OOPS_STATS ufo::ObsFilter::postFilter                          :       553.83      78            7.1003
OOPS_STATS ufo::ObsFilter::preProcess                          :       247.44      78            3.1723
OOPS_STATS ufo::ObsFilter::priorFilter                         :       172.03      78            2.2055
OOPS_STATS ufo::ObsFilter::~ObsFilter                          :       975.64     192            5.0815
OOPS_STATS util::Timers::Total                                 :   3012978.32       1      3012978.3179
OOPS_STATS util::Timers::measured                              :   3012389.99       1      3012389.9863
OOPS_STATS ------------------------------------ Timing Statistics -------------------------------------
nid001941.cactus.wcoss2.ncep.noaa.gov 0: 
nid001941.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS ------------------------------------------------------------------------------------------------------------------
OOPS_STATS ---------------------------------- Parallel Timing Statistics (2500 MPI tasks) -----------------------------------
OOPS_STATS ------------------------------------------------------------------------------------------------------------------
OOPS_STATS Name                                                :     min (ms)    max (ms)    avg (ms)     % total   imbal (%)
OOPS_STATS oops::Covariance::EnsembleCovariance                :   2189447.13  2189604.97  2189473.19       72.67        0.01
OOPS_STATS oops::Covariance::ensemble::inverseMultiply         :     67783.03    67880.73    67814.77        2.25        0.14
OOPS_STATS oops::Covariance::ensemble::multiply                :    595785.03   597008.25   596384.58       19.79        0.21
OOPS_STATS oops::Geometry::Geometry                            :     10315.04    10620.14    10454.37        0.35        2.92
OOPS_STATS oops::GeometryData::setGlobalTree                   :     47325.70    51303.41    49300.40        1.64        8.07
OOPS_STATS oops::GetValues::GetValues                          :      3330.42     3529.83     3428.31        0.11        5.82
OOPS_STATS oops::Increment::Increment                          :      3265.82     4579.26     3762.77        0.12       34.91
OOPS_STATS oops::Increment::diff                               :     33041.21    34608.83    33674.18        1.12        4.66
OOPS_STATS oops::Increment::dot_product_with                   :      7508.55    10606.82     8913.14        0.30       34.76
OOPS_STATS oops::Increment::fromFieldSet                       :      8391.63    10122.97     8878.60        0.29       19.50
OOPS_STATS oops::Increment::print                              :     41792.56    75098.64    56949.32        1.89       58.48
OOPS_STATS oops::Increment::schur_product_with                 :      2592.69     4538.64     3296.71        0.11       59.03
OOPS_STATS oops::Increment::sernid001941.cactus.wcoss2.ncep.noaa.gov 0: ialize                          :      3013.87     5808.12     4179.19        0.14       66.86
OOPS_STATS oops::Increment::toFieldSet                         :      6484.82     8176.42     7071.66        0.23       23.92
OOPS_STATS oops::Localization::Localization                    :      4669.09     5530.05     4993.42        0.17       17.24
OOPS_STATS oops::Localization::multiply                        :    578160.43   583698.58   581399.60       19.30        0.95
OOPS_STATS oops::State::State                                  :   2236706.11  2237310.60  2236815.34       74.24        0.03
OOPS_STATS oops::State::write                                  :     83599.31    83827.97    83649.15        2.78        0.27
OOPS_STATS oops::UnstructuredInterpolator::apply               :    142845.57   161025.83   152470.17        5.06       11.92
OOPS_STATS oops::UnstructuredInterpolator::applyAD             :     81055.75    94729.62    88524.88        2.94       15.45
OOPS_STATS oops::mpi::broadcast                                :      3862.32     7123.78     5197.83        0.17       62.75
OOPS_STATS saber::Interpolation::multiply                      :    172850.22   203949.12   190104.00        6.31       16.36
OOPS_STATS saber::Interpolation::multiplyAD                    :    149114.10   164149.14   158841.55        5.27        9.47
OOPS_STATS saber::Localization::Localization                   :      4669.08     5530.04     4993.41        0.17       17.24
OOPS_STATS saber::Localization::multiply                       :    569987.93   577664.50   574348.49       19.06        1.34
OOPS_STATS saber::mgbf::Covariance::multiply                   :    155123.92   170197.22   160640.25        5.33        9.38
OOPS_STATS util::Timers::Total                                 :   3012865.20  3013272.73  3013053.93      100.00        0.01
OOPS_STATS util::Timers::measured                              :   3012125.12  3012701.84  3012444.69       99.98        0.02
OOPS_STATS ---------------------------------- Parallel Timing nid001941.cactus.wcoss2.ncep.noaa.gov 0: Statistics (2500 MPI tasks) -----------------------------------

OOPS_STATS Run end                                  - Runtime:   3069.82 sec,  Memory: total: 10724.43 Gb, per task: min =     4.20 Gb, max =     9.89 Gb
Run: Finishing oops::Variational<FV3JEDI, UFO and IODA observations> with status = 0
OOPS Ending   2026-02-12 21:29:49 (UTC+0000)
PBS: Running epilogue on parent mom node: nid001941...
pdsh@nid001941: nid001947: command timeout
sending SIGTERM to ssh nid001947
pdsh@nid001941: nid002198: command timeout
pdsh@nid001941: nid002208: command timeout
sending SIGTERM to ssh nid002198
sending signal 15 to nid002198 [ssh] pid 3829682
pdsh@nid001941: nid002118: command timeout
pdsh@nid001941: nid002587: command timeout
pdsh@nid001941: nid002986: command timeout
sending SIGTERM to ssh nid002587
pdsh@nid001941: nid002967: command timeout
sending signal 15 to nid002587 [ssh] pid 3829750
pdsh@nid001941: nid002025: command timeout
pdsh@nid001941: nid002335: command timeout
sending SIGTERM to ssh nid002025
sending SIGTERM to ssh nid002335
sending signal 15 to nid002025 [ssh] pid 3829534
sending signal 15 to nid002335 [ssh] pid 3829701
pdsh@nid001941: nid001991: command timeout
sending SIGTERM to ssh nid001991
sending signal 15 to nid001991 [ssh] pid 3829529
pdsh@nid001941: nid002209: command timeout
sending SIGTERM to ssh nid002209
sending signal 15 to nid002209 [ssh] pid 3829686
pdsh@nid001941: nid002979: command timeout
sending SIGTERM to ssh nid002979
sending signal 15 to nid002979 [ssh] pid 3829756
pdsh@nid001941: nid002014: command timeout
sending SIGTERM to ssh nid002014
sending signal 15 to nid002014 [ssh] pid 3829527
pdsh@nid001941: nid002303: command timeout
pdsh@nid001941: nid002147: command timeout
pdsh@nid001941: nid002584: command timeout
sending SIGTERM to ssh nid002584
sending signal 15 to nid002584 [ssh] pid 3829708
sending SIGTERM to ssh nid002986
sending signal 15 to nid002986 [ssh] pid 3829717
pdsh@nid001941: nid002326: command timeout
sending SIGTERM to ssh nid002326
sending SIGTERM to ssh nid002967
sending signal 15 to nid002967 [ssh] pid 3829747
sending SIGTERM to ssh nid002208
sending signal 15 to nid002208 [ssh] pid 3829685
pdsh@nid001941: nid002056: command timeout
sending SIGTERM to ssh nid002056
sending signal 15 to nid002056 [ssh] pid 3829548
sending signal 15 to nid001947 [ssh] pid 3829525
sending SIGTERM to ssh nid002118
sending signal 15 to nid002118 [ssh] pid 3829555
pdsh@nid001941: nid002991: command timeout
sending SIGTERM to ssh nid002991
pdsh@nid001941: nid002148: command timeout
sending SIGTERM to ssh nid002148
sending signal 15 to nid002148 [ssh] pid 3829585
pdsh@nid001941: nid002119: command timeout
sending SIGTERM to ssh nid002119
sending SIGTERM to ssh nid002303
sending signal 15 to nid002119 [ssh] pid 3829561
sending signal 15 to nid002303 [ssh] pid 3829695
pdsh@nid001941: nid002971: command timeout
sending SIGTERM to ssh nid002147
sending SIGTERM to ssh nid002971
sending signal 15 to nid002971 [ssh] pid 3829718
pdsh@nid001941: nid002926: command timeout
sending SIGTERM to ssh nid002926
sending signal 15 to nid002926 [ssh] pid 3829735
sending signal 15 to nid002326 [ssh] pid 3829700
pdsh@nid001941: nid002964: command timeout
sending SIGTERM to ssh nid002964
pdsh@nid001941: nid002968: command timeout
sending SIGTERM to ssh nid002968
sending signal 15 to nid002968 [ssh] pid 3829744
sending signal 15 to nid002147 [ssh] pid 3829648
pdsh@nid001941: nid002197: command timeout
sending SIGTERM to ssh nid002197
sending signal 15 to nid002197 [ssh] pid 3829679
sending signal 15 to nid002964 [ssh] pid 3829752
sending signal 15 to nid002991 [ssh] pid 3829738
##### Job 248408943.cbqs01 - PBS Job Script:
(Note: Duplicate #PBS entries are a function how PBS interprets and caches the original job script.)

#!/bin/bash
#PBS -A RRFS-DEV
#PBS -q dev
#PBS -l walltime=01:45:00
#PBS -l select=125:mpiprocs=128:ncpus=128
#PBS -l place=vscatter:exclhost
#PBS -N deb-ens3dvar-dual-vdl_v1-node121-p2500 
##PBS -l debug=true
#PBS -j oe -o deb-ens3dvar-dual-vdl_v1-node121-p2500.log


#/lfs/h2/emc/da/noscrub/Shun.Liu/rrfs/testD/ufs-srweather-app/regional_workflow/ush/load_modules_run_task.sh run_anal_gsi /lfs/h2/emc/da/noscrub/Shun.Liu/rrfs/testD/ufs-srweather-app/regional_workflow/jobs/JREGIONAL_RUN_ANAL

#source /lfs/h2/emc/lam/noscrub/emc.lam/rrfs/v0.6.9/ufs-srweather-app/env/build_wcoss2_intel.env
moduledir="/lfs/h2/emc/da/noscrub/Ting.Lei/dr-sams-rdasapp/RDASApp/modulefiles"
module use $moduledir
module load RDAS/wcoss2.intel
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/cray/pe/mpich/8.1.19/ofi/intel/19.0/lib"


ulimit -s unlimited
ulimit -a

echo "start time:"
date


#rundir=/lfs/h2/emc/ptmp/emc.lam/Shun.Liu/anal_conv_gsi_spinup
rundir=/lfs/h2/emc/da/noscrub/Ting.Lei/dr-NA-Ens3Dvar-MGBF/fv3_2024052700_nadomain

cd $rundir

export OMP_NUM_THREADS=6
export OMP_PLACES=cores
export OMP_PROC_BIND=close
export OMP_STACKSIZE=1G
#last_run=$(ls nodiagwrt_nosat_stdout.* 2>/dev/null | sort -n -t. -k 2 | tail -1)

EXEC=/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/bin/fv3jedi_var.x
export JEDI_LIBS="/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/lib64:/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/lib"
# add subproject libs if present:
# JEDI_LIBS="$JEDI_LIBS:/lfs/.../oops/build/lib64:/lfs/.../saber/build/lib64:/lfs/.../ufo/build/lib64"

# include MKL/compiler runtimes if you linked them:
module load intel-oneapi-mkl intel-oneapi-compiler  # or whatever sets MKLROOT
export LD_LIBRARY_PATH="$JEDI_LIBS:$MKLROOT/lib/intel64:$LD_LIBRARY_PATH"
export MPICH_OFI_STARTUP_CONNECT=1

# make sure mpiexec propagates env (Hydra/PALS understands -env or -genv):
mpiexec -n 2500 -ppn 20 --cpu-bind core --depth 6 --label \
  -env LD_LIBRARY_PATH "$LD_LIBRARY_PATH" \
  $EXEC \
   deb-ens3dvar-dual-vdl_v1-node121-p2500.yaml  deb-ens3dvar-dual-vdl_v1-node121-p2500.out
exit


##### End of job script
------------------------------------------------------------------

