OOPS_STATS ------------------------------------ Timing Statistics -------------------------------------
OOPS_STATS --------------------------------------------------------------------------------------------
OOPS_STATS Name                                                :   total (ms)   count    time/call (ms)
OOPS_STATS ObsFilter::AcceptList::ObsFilter                    :         3.03      43            0.0705
OOPS_STATS ObsFilter::AcceptList::postFilter                   :         0.01      43            0.0002
OOPS_STATS ObsFilter::AcceptList::preProcess                   :         8.31      43            0.1934
OOPS_STATS ObsFilter::AcceptList::priorFilter                  :         0.02      43            0.0005
OOPS_STATS ObsFilter::Background Check::ObsFilter              :         5.59      92            0.0608
OOPS_STATS ObsFilter::Background Check::postFilter             :       606.27      92            6.5899
OOPS_STATS ObsFilter::Background Check::preProcess             :         1.56      85            0.0183
OOPS_STATS ObsFilter::Background Check::priorFilter            :         0.04      85            0.0005
OOPS_STATS ObsFilter::BlackList::ObsFilter                     :         1.08      15            0.0722
OOPS_STATS ObsFilter::BlackList::postFilter                    :       122.87      15            8.1912
OOPS_STATS ObsFilter::Bounds Check::ObsFilter                  :         9.25      88            0.1051
OOPS_STATS ObsFilter::Bounds Check::postFilter                 :        10.26      86            0.1194
OOPS_STATS ObsFilter::Bounds Check::preProcess                 :        28.14      48            0.5863
OOPS_STATS ObsFilter::Bounds Check::priorFilter                :         0.74      46            0.0161
OOPS_STATS ObsFilter::Create Diagnostic Flags::ObsFilter       :       221.25       5           44.2496
OOPS_STATS ObsFilter::Create Diagnostic Flags::preProcess      :         0.59       5            0.1186
OOPS_STATS ObsFilter::Difference Check::ObsFilter              :         0.06       1            0.0581
OOPS_STATS ObsFilter::Difference Check::postFilter             :         0.00       1            0.0002
OOPS_STATS ObsFilter::Difference Check::preProcess             :         0.00       1            0.0010
OOPS_STATS ObsFilter::Difference Check::priorFilter            :         0.01       1            0.0112
OOPS_STATS ObsFilter::Domain Check::ObsFilter                  :         2.37      36            0.0657
OOPS_STATS ObsFilter::Domain Check::postFilter                 :         3.22      32            0.1007
OOPS_STATS ObsFilter::Domain Check::preProcess                 :        76.61      21            3.6482
OOPS_STATS ObsFilter::Domain Check::priorFilter                :         0.03      17            0.0019
OOPS_STATS ObsFilter::Final Check::ObsFilter                   :        34.14      69            0.4948
OOPS_STATS ObsFilter::Final Check::postFilter                  :         0.21      69            0.0030
OOPS_STATS ObsFilter::Final Check::preProcess                  :         0.02      48            0.0004
OOPS_STATS ObsFilter::Final Check::priorFilter                 :         0.03      48            0.0007
OOPS_STATS ObsFilter::Gaussian Thinning::ObsFilter             :         0.65       7            0.0934
OOPS_STATS ObsFilter::Gaussian Thinning::postFilter            :       644.80       5          128.9606
OOPS_STATS ObsFilter::Gaussian Thinning::preProcess            :       201.62       2          100.8084
OOPS_STATS ObsFilter::Perform Action::ObsFilter                :        87.09     175            0.4977
OOPS_STATS ObsFilter::Perform Action::postFilter               :     89223.17     173          515.7409
OOPS_STATS ObsFilter::Perform Action::preProcess               :      3866.32     151           25.6048
OOPS_STATS ObsFilter::Perform Action::priorFilter              :       361.88     153            2.3652
OOPS_STATS ObsFilter::QCmanager::ObsFilter                     :         7.37      69            0.1068
OOPS_STATS ObsFilter::QCmanager::postFilter                    :         0.04      48            0.0009
OOPS_STATS ObsFilter::QCmanager::preProcess                    :         0.01      69            0.0001
OOPS_STATS ObsFilter::QCmanager::priorFilter                   :         0.01      48            0.0001
OOPS_STATS ObsFilter::RejectList::ObsFilter                    :         2.59      24            0.1078
OOPS_STATS ObsFilter::RejectList::postFilter                   :         0.30      24            0.0126
OOPS_STATS ObsFilter::RejectList::preProcess                   :        15.27      16            0.9545
OOPS_STATS ObsFilter::RejectList::priorFilter                  :         0.01      16            0.0005
OOPS_STATS ObsFilter::Variable Assignment::ObsFilter           :         2.96      54            0.0548
OOPS_STATS ObsFilter::Variable Assignment::postFilter          :        28.08      50            0.5615
OOPS_STATS ObsFilter::Variable Assignment::preProcess          :         1.63      18            0.0907
OOPS_STATS ObsFilter::Variable Assignment::priorFilter         :         1.07      22            0.0487
OOPS_STATS Vader::Vader                                        :       724.31       9           80.4788
OOPS_STATS Vader::changeVar                                    :       126.45       5           25.2895
OOPS_STATS Vader::changeVarTraj                                :        50.20       4           12.5497
OOPS_STATS fv3jedi::IOFms::IOFms                               :         9.97       6            1.6619
OOPS_STATS fv3jedi::IOFms::read state                          :    522657.75       5       104531.5493
OOPS_STATS fv3jedi::IOFms::write state                         :     64768.28       1        64768.2793
OOPS_STATS fv3jedi::IOFms::~IOFms                              :         0.03       6            0.0047
OOPS_STATS fv3jedi::LinVarChaC2A::LinVarChaC2A                 :        68.93       2           34.4635
OOPS_STATS fv3jedi::LinVarChaC2A::multiply                     :      1228.12     124            9.9042
OOPS_STATS fv3jedi::LinVarChaC2A::multiplyAD                   :     10129.13     124           81.6865
OOPS_STATS fv3jedi::LinVarChaC2A::~LinVarChaC2A                :         0.04       2            0.0189
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::LinVarChaModel2Geo :         4.09       2            2.0447
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::multiply           :       954.74      89           10.7274
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::multiplyAD         :       533.57      91            5.8634
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::~LinVarChaModel2Ge :         0.04       2            0.0207
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::VarChaModel2GeoVaLs   :         5.55       5            1.1094
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::changeVar             :     11533.53       5         2306.7055
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::~VarChaModel2GeoVaLs  :         0.02       5            0.0041
OOPS_STATS oops::Covariance::EnsembleCovariance                :    505522.77       2       252761.3858
OOPS_STATS oops::Covariance::HybridCovariance                  :    816596.03       2       408298.0155
OOPS_STATS oops::Covariance::SABER::Constructor                :       111.29       2           55.6430
OOPS_STATS oops::Covariance::SABER::multiply                   :    478018.87     124         3854.9909
OOPS_STATS oops::Covariance::ensemble::Constructor             :         0.01       2            0.0062
OOPS_STATS oops::Covariance::ensemble::multiply                :    105748.69     124          852.8120
OOPS_STATS oops::Covariance::hybrid::Constructor               :         0.02       2            0.0083
OOPS_STATS oops::Covariance::hybrid::inverseMultiply           :    317427.07       3       105809.0241
OOPS_STATS oops::Covariance::hybrid::multiply                  :    585778.54     124         4724.0205
OOPS_STATS oops::GeoVaLs::GeoVaLs                              :       352.81    4255            0.0829
OOPS_STATS oops::GeoVaLs::fill                                 :        74.07    5440            0.0136
OOPS_STATS oops::GeoVaLs::fillAD                               :         2.26    4914            0.0005
OOPS_STATS oops::GeoVaLs::~GeoVaLs                             :        62.02    4255            0.0146
OOPS_STATS oops::Geometry::Geometry                            :     34557.21       3        11519.0704
OOPS_STATS oops::Geometry::variableSizes                       :         1.30     395            0.0033
OOPS_STATS oops::Geometry::~Geometry                           :       926.09       3          308.6951
OOPS_STATS oops::GeometryData::containingTriangleAndBarycentri :       607.27   12423            0.0489
OOPS_STATS oops::GeometryData::setGlobalTree                   :     24400.93       7         3485.8477
OOPS_STATS oops::GeometryData::setLocalTree                    :        61.96       7            8.8507
OOPS_STATS oops::GeometryData::setMeshAndTriangulation         :     10106.12       7         1443.7321
OOPS_STATS oops::GetValuePosts::preProcessModelData            :      7538.38       3         2512.7947
OOPS_STATS oops::GetValueTLADs::preProcessModelData            :     35489.37     182          194.9965
OOPS_STATS oops::GetValues::GetValues                          :     43891.98     115          381.6694
OOPS_STATS oops::GetValues::fillGeoVaLs                        :        76.85     115            0.6683
OOPS_STATS oops::GetValues::fillGeoVaLsAD                      :        59.22    2093            0.0283
OOPS_STATS oops::GetValues::fillGeoVaLsTL                      :       375.88    2047            0.1836
OOPS_STATS oops::GetValues::finalize                           :         1.73     115            0.0150
OOPS_STATS oops::GetValues::finalizeAD                         :        39.31    2093            0.0188
OOPS_STATS oops::GetValues::finalizeTL                         :        30.99    2047            0.0151
OOPS_STATS oops::GetValues::initialize                         :         2.12     115            0.0184
OOPS_STATS oops::GetValues::initializeAD                       :         6.68    2093            0.0032
OOPS_STATS oops::GetValues::initializeTL                       :        16.77    2047            0.0082
OOPS_STATS oops::GetValues::process                            :      5492.56     115           47.7614
OOPS_STATS oops::GetValues::processAD                          :     13598.62    2093            6.4972
OOPS_STATS oops::GetValues::processTL                          :     19563.05    2047            9.5569
OOPS_STATS oops::Increment::Increment                          :      8301.73    1861            4.4609
OOPS_STATS oops::Increment::axpy                               :      6365.05    2563            2.4834
OOPS_STATS oops::Increment::deserialize                        :       502.50     248            2.0262
OOPS_STATS oops::Increment::diff                               :       139.69       9           15.5207
OOPS_STATS oops::Increment::dot_product_with                   :     16894.35    2651            6.3728
OOPS_STATS oops::Increment::fromFieldSet                       :     10017.04     463           21.6351
OOPS_STATS oops::Increment::operator*=                         :      1047.72     610            1.7176
OOPS_STATS oops::Increment::operator+=                         :      2028.68     858            2.3644
OOPS_STATS oops::Increment::operator+=(State, Increment)       :        25.78       2           12.8913
OOPS_STATS oops::Increment::operator-=                         :        16.32       7            2.3314
OOPS_STATS oops::Increment::operator=                          :      4169.61    1785            2.3359
OOPS_STATS oops::Increment::print                              :    171940.84     261          658.7772
OOPS_STATS oops::Increment::schur_product_with                 :      1225.82     496            2.4714
OOPS_STATS oops::Increment::serialSize                         :         1.17     646            0.0018
OOPS_STATS oops::Increment::serialize                          :      1988.48     248            8.0181
OOPS_STATS oops::Increment::toFieldSet                         :      3883.88     552            7.0360
OOPS_STATS oops::Increment::zero                               :       576.18     433            1.3307
OOPS_STATS oops::Increment::~Increment                         :        40.30    1861            0.0217
OOPS_STATS oops::LinearObsOper::abi_g16::LinearObsOperator     :         0.43       2            0.2165
OOPS_STATS oops::LinearObsOper::abi_g16::requiredVars          :         0.48     184            0.0026
OOPS_STATS oops::LinearObsOper::abi_g16::setTrajectory         :       141.73       2           70.8670
OOPS_STATS oops::LinearObsOper::abi_g16::simulateObsAD         :    255478.27      91         2807.4535
OOPS_STATS oops::LinearObsOper::abi_g16::simulateObsTL         :         0.31      89            0.0035
OOPS_STATS oops::LinearObsOper::abi_g16::~LinearObsOperator    :         0.03       2            0.0165
OOPS_STATS oops::LinearObsOper::abi_g18::LinearObsOperator     :         0.42       2            0.2076
OOPS_STATS oops::LinearObsOper::abi_g18::requiredVars          :         0.03     184            0.0002
OOPS_STATS oops::LinearObsOper::abi_g18::setTrajectory         :       129.99       2           64.9965
OOPS_STATS oops::LinearObsOper::abi_g18::simulateObsAD         :    137576.30      91         1511.8275
OOPS_STATS oops::LinearObsOper::abi_g18::simulateObsTL         :         0.29      89            0.0033
OOPS_STATS oops::LinearObsOper::abi_g18::~LinearObsOperator    :         0.03       2            0.0157
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::Lin :       316.63       2          158.3126
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::req :        20.17     184            0.1096
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::set :         0.44       2            0.2185
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::sim :         0.35      91            0.0038
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::sim :       115.41      89            1.2968
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::~Li :         0.48       2            0.2425
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::L :         0.14       2            0.0720
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::r :         0.03     184            0.0002
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         0.13       2            0.0670
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         0.14      91            0.0016
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         0.16      89            0.0018
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::~ :         0.01       2            0.0034
OOPS_STATS oops::LinearObsOper::aircar_winds_233::LinearObsOpe :         0.14       2            0.0684
OOPS_STATS oops::LinearObsOper::aircar_winds_233::requiredVars :         0.04     184            0.0002
OOPS_STATS oops::LinearObsOper::aircar_winds_233::setTrajector :         0.14       2            0.0722
OOPS_STATS oops::LinearObsOper::aircar_winds_233::simulateObsA :         0.22      91            0.0024
OOPS_STATS oops::LinearObsOper::aircar_winds_233::simulateObsT :         0.24      89            0.0027
OOPS_STATS oops::LinearObsOper::aircar_winds_233::~LinearObsOp :         0.01       2            0.0029
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::Lin :         0.12       2            0.0584
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::req :         0.03     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::set :         0.13       2            0.0666
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::sim :         0.14      91            0.0015
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::sim :         0.16      89            0.0018
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_130::~Li :         0.01       2            0.0031
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::Lin :         0.13       2            0.0638
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::req :         0.04     184            0.0002
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::set :         0.12       2            0.0609
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::sim :         0.12      91            0.0014
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::sim :         0.13      89            0.0015
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_131::~Li :         0.01       2            0.0031
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::Lin :         0.09       2            0.0450
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::req :         0.03     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::set :         0.12       2            0.0586
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::sim :         0.11      91            0.0013
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::sim :         0.12      89            0.0013
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_134::~Li :         0.01       2            0.0027
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::Lin :         0.08       2            0.0393
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::req :         0.03     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::set :         0.12       2            0.0587
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::sim :         0.13      91            0.0015
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::sim :         0.12      89            0.0014
OOPS_STATS oops::LinearObsOper::aircft_airTemperature_135::~Li :         0.01       2            0.0028
OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::L :         0.08       2            0.0399
OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::r :         0.01     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::s :         0.12       2            0.0587
OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::s :         0.11      91            0.0013
OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::s :         0.14      89            0.0016
OOPS_STATS oops::LinearObsOper::aircft_specificHumidity_134::~ :         0.01       2            0.0028
OOPS_STATS oops::LinearObsOper::aircft_winds_230::LinearObsOpe :         0.08       2            0.0402
OOPS_STATS oops::LinearObsOper::aircft_winds_230::requiredVars :         0.02     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_winds_230::setTrajector :         0.12       2            0.0595
OOPS_STATS oops::LinearObsOper::aircft_winds_230::simulateObsA :         0.14      91            0.0016
OOPS_STATS oops::LinearObsOper::aircft_winds_230::simulateObsT :         0.17      89            0.0019
OOPS_STATS oops::LinearObsOper::aircft_winds_230::~LinearObsOp :         0.01       2            0.0031
OOPS_STATS oops::LinearObsOper::aircft_winds_231::LinearObsOpe :         0.09       2            0.0428
OOPS_STATS oops::LinearObsOper::aircft_winds_231::requiredVars :         0.01     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_winds_231::setTrajector :         0.12       2            0.0606
OOPS_STATS oops::LinearObsOper::aircft_winds_231::simulateObsA :         0.14      91            0.0016
OOPS_STATS oops::LinearObsOper::aircft_winds_231::simulateObsT :         0.19      89            0.0022
OOPS_STATS oops::LinearObsOper::aircft_winds_231::~LinearObsOp :         0.00       2            0.0024
OOPS_STATS oops::LinearObsOper::aircft_winds_234::LinearObsOpe :         0.08       2            0.0409
OOPS_STATS oops::LinearObsOper::aircft_winds_234::requiredVars :         0.02     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_winds_234::setTrajector :         0.13       2            0.0643
OOPS_STATS oops::LinearObsOper::aircft_winds_234::simulateObsA :         0.14      91            0.0015
OOPS_STATS oops::LinearObsOper::aircft_winds_234::simulateObsT :         0.15      89            0.0017
OOPS_STATS oops::LinearObsOper::aircft_winds_234::~LinearObsOp :         0.00       2            0.0024
OOPS_STATS oops::LinearObsOper::aircft_winds_235::LinearObsOpe :         0.09       2            0.0447
OOPS_STATS oops::LinearObsOper::aircft_winds_235::requiredVars :         0.02     184            0.0001
OOPS_STATS oops::LinearObsOper::aircft_winds_235::setTrajector :         0.13       2            0.0647
OOPS_STATS oops::LinearObsOper::aircft_winds_235::simulateObsA :         0.14      91            0.0015
OOPS_STATS oops::LinearObsOper::aircft_winds_235::simulateObsT :         0.15      89            0.0017
OOPS_STATS oops::LinearObsOper::aircft_winds_235::~LinearObsOp :         0.01       2            0.0028
OOPS_STATS oops::LinearObsOper::amsua_metop-b::LinearObsOperat :         0.51       2            0.2537
OOPS_STATS oops::LinearObsOper::amsua_metop-b::requiredVars    :         0.02     184            0.0001
OOPS_STATS oops::LinearObsOper::amsua_metop-b::setTrajectory   :        27.88       2           13.9425
OOPS_STATS oops::LinearObsOper::amsua_metop-b::simulateObsAD   :       452.89      91            4.9768
OOPS_STATS oops::LinearObsOper::amsua_metop-b::simulateObsTL   :         0.31      89            0.0035
OOPS_STATS oops::LinearObsOper::amsua_metop-b::~LinearObsOpera :         0.02       2            0.0122
OOPS_STATS oops::LinearObsOper::amsua_metop-c::LinearObsOperat :         0.49       2            0.2450
OOPS_STATS oops::LinearObsOper::amsua_metop-c::requiredVars    :         0.02     184            0.0001
OOPS_STATS oops::LinearObsOper::amsua_metop-c::setTrajectory   :        21.40       2           10.6981
OOPS_STATS oops::LinearObsOper::amsua_metop-c::simulateObsAD   :       449.37      91            4.9381
OOPS_STATS oops::LinearObsOper::amsua_metop-c::simulateObsTL   :         0.30      89            0.0034
OOPS_STATS oops::LinearObsOper::amsua_metop-c::~LinearObsOpera :         0.04       2            0.0215
OOPS_STATS oops::LinearObsOper::amsua_n19::LinearObsOperator   :         0.53       2            0.2630
OOPS_STATS oops::LinearObsOper::amsua_n19::requiredVars        :         0.03     184            0.0001
OOPS_STATS oops::LinearObsOper::amsua_n19::setTrajectory       :        54.71       2           27.3551
OOPS_STATS oops::LinearObsOper::amsua_n19::simulateObsAD       :      1382.96      91           15.1974
OOPS_STATS oops::LinearObsOper::amsua_n19::simulateObsTL       :         0.35      89            0.0039
OOPS_STATS oops::LinearObsOper::amsua_n19::~LinearObsOperator  :         0.05       2            0.0257
OOPS_STATS oops::LinearObsOper::atms_n21::LinearObsOperator    :         0.53       2            0.2632
OOPS_STATS oops::LinearObsOper::atms_n21::requiredVars         :         0.01     184            0.0001
OOPS_STATS oops::LinearObsOper::atms_n21::setTrajectory        :        30.27       2           15.1344
OOPS_STATS oops::LinearObsOper::atms_n21::simulateObsAD        :      2037.72      91           22.3926
OOPS_STATS oops::LinearObsOper::atms_n21::simulateObsTL        :         0.34      89            0.0038
OOPS_STATS oops::LinearObsOper::atms_n21::~LinearObsOperator   :         0.04       2            0.0208
OOPS_STATS oops::LinearObsOper::atms_npp::LinearObsOperator    :        39.75       2           19.8762
OOPS_STATS oops::LinearObsOper::atms_npp::requiredVars         :         0.06     184            0.0003
OOPS_STATS oops::LinearObsOper::atms_npp::setTrajectory        :        88.46       2           44.2309
OOPS_STATS oops::LinearObsOper::atms_npp::simulateObsAD        :    966497.99      91        10620.8571
OOPS_STATS oops::LinearObsOper::atms_npp::simulateObsTL        :        25.35      89            0.2848
OOPS_STATS oops::LinearObsOper::atms_npp::~LinearObsOperator   :        58.06       2           29.0316
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::Lin :         0.25       2            0.1263
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::req :         8.64     184            0.0470
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::set :        88.75       2           44.3733
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::sim :         6.56      91            0.0721
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::sim :        93.33      89            1.0487
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::~Li :         0.02       2            0.0100
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::Lin :         0.09       2            0.0441
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::req :         0.03     184            0.0002
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::set :         0.18       2            0.0923
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::sim :         0.17      91            0.0018
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::sim :         0.22      89            0.0025
OOPS_STATS oops::LinearObsOper::msonet_airTemperature_188::~Li :         0.01       2            0.0030
OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::L :         0.08       2            0.0419
OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::r :         0.03     184            0.0002
OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::s :         0.17       2            0.0851
OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::s :         0.16      91            0.0018
OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::s :         0.18      89            0.0021
OOPS_STATS oops::LinearObsOper::msonet_specificHumidity_188::~ :         0.01       2            0.0029
OOPS_STATS oops::LinearObsOper::msonet_winds_288::LinearObsOpe :         0.09       2            0.0464
OOPS_STATS oops::LinearObsOper::msonet_winds_288::requiredVars :         0.03     184            0.0002
OOPS_STATS oops::LinearObsOper::msonet_winds_288::setTrajector :         0.18       2            0.0923
OOPS_STATS oops::LinearObsOper::msonet_winds_288::simulateObsA :         0.21      91            0.0023
OOPS_STATS oops::LinearObsOper::msonet_winds_288::simulateObsT :         0.33      89            0.0038
OOPS_STATS oops::LinearObsOper::msonet_winds_288::~LinearObsOp :         0.01       2            0.0057
OOPS_STATS oops::LinearVariableChange::LinearVariableChange    :         1.75       4            0.4365
OOPS_STATS oops::LinearVariableChange::changeVarAD             :     17692.90     215           82.2925
OOPS_STATS oops::LinearVariableChange::changeVarTL             :     41094.72     213          192.9329
OOPS_STATS oops::LinearVariableChange::changeVarTraj           :       169.86       4           42.4656
OOPS_STATS oops::LinearVariableChange::~LinearVariableChange   :        12.74       4            3.1848
OOPS_STATS oops::Localization::Localization                    :    139873.19       2        69936.5967
OOPS_STATS oops::Localization::multiply                        :     98344.84     248          396.5518
OOPS_STATS oops::Localization::~Localization                   :    902531.18       2       451265.5914
OOPS_STATS oops::ModelAuxControl::ModelAuxControl              :         0.01       5            0.0015
OOPS_STATS oops::ModelAuxControl::print                        :         0.00       6            0.0005
OOPS_STATS oops::ModelAuxControl::~ModelAuxControl             :         0.01       5            0.0010
OOPS_STATS oops::ModelAuxCovariance::ModelAuxCovariance        :         0.00       1            0.0029
OOPS_STATS oops::ModelAuxCovariance::inverseMultiply           :         0.00       3            0.0002
OOPS_STATS oops::ModelAuxCovariance::linearize                 :         0.00       2            0.0001
OOPS_STATS oops::ModelAuxCovariance::multiply                  :         0.01      91            0.0001
OOPS_STATS oops::ModelAuxCovariance::~ModelAuxCovariance       :         0.00       1            0.0010
OOPS_STATS oops::ModelAuxIncrement::ModelAuxIncrement          :         0.25     398            0.0006
OOPS_STATS oops::ModelAuxIncrement::axpy                       :         0.98    2233            0.0004
OOPS_STATS oops::ModelAuxIncrement::diff                       :         0.00       5            0.0004
OOPS_STATS oops::ModelAuxIncrement::dot_product_with           :         0.96    2423            0.0004
OOPS_STATS oops::ModelAuxIncrement::operator*=                 :         0.07     176            0.0004
OOPS_STATS oops::ModelAuxIncrement::operator+=                 :         0.13     267            0.0005
OOPS_STATS oops::ModelAuxIncrement::operator+=ModelAuxControl  :         0.00       2            0.0003
OOPS_STATS oops::ModelAuxIncrement::operator=                  :         0.05      97            0.0005
OOPS_STATS oops::ModelAuxIncrement::print                      :         0.01      13            0.0007
OOPS_STATS oops::ModelAuxIncrement::serialSize                 :         0.02     398            0.0001
OOPS_STATS oops::ModelAuxIncrement::zero                       :         0.03      91            0.0003
OOPS_STATS oops::ModelAuxIncrement::~ModelAuxIncrement         :         0.09     398            0.0002
OOPS_STATS oops::ModelData::ModelData                          :         0.01       4            0.0018
OOPS_STATS oops::ModelData::modelData                          :         0.29       4            0.0731
OOPS_STATS oops::ModelData::~ModelData                         :         0.01       4            0.0017
OOPS_STATS oops::ObsAuxControl::ObsAuxControl                  :       741.59     115            6.4486
OOPS_STATS oops::ObsAuxControl::print                          :        22.36     138            0.1620
OOPS_STATS oops::ObsAuxControl::requiredHdiagnostics           :         0.01      69            0.0002
OOPS_STATS oops::ObsAuxControl::requiredVars                   :         0.06     230            0.0003
OOPS_STATS oops::ObsAuxControl::write                          :      1018.23      23           44.2709
OOPS_STATS oops::ObsAuxControl::~ObsAuxControl                 :         0.53     115            0.0046
OOPS_STATS oops::ObsAuxCovariance::ObsAuxCovariance            :       569.34      23           24.7541
OOPS_STATS oops::ObsAuxCovariance::inverseMultiply             :         2.51    2162            0.0012
OOPS_STATS oops::ObsAuxCovariance::linearize                   :     54632.16      46         1187.6557
OOPS_STATS oops::ObsAuxCovariance::multiply                    :         1.52    2093            0.0007
OOPS_STATS oops::ObsAuxCovariance::preconditioner              :         0.06      46            0.0013
OOPS_STATS oops::ObsAuxCovariance::write                       :       664.71      23           28.9004
OOPS_STATS oops::ObsAuxCovariance::~ObsAuxCovariance           :         0.05      23            0.0020
OOPS_STATS oops::ObsAuxIncrement::ObsAuxIncrement              :      7521.08    9154            0.8216
OOPS_STATS oops::ObsAuxIncrement::axpy                         :        25.55   51359            0.0005
OOPS_STATS oops::ObsAuxIncrement::diff                         :         0.12     115            0.0010
OOPS_STATS oops::ObsAuxIncrement::dot_product_with             :        25.65   55729            0.0005
OOPS_STATS oops::ObsAuxIncrement::operator*=                   :         1.33    4048            0.0003
OOPS_STATS oops::ObsAuxIncrement::operator+=                   :         2.46    6141            0.0004
OOPS_STATS oops::ObsAuxIncrement::operator=                    :         2.31    2231            0.0010
OOPS_STATS oops::ObsAuxIncrement::print                        :        45.90     299            0.1535
OOPS_STATS oops::ObsAuxIncrement::serialSize                   :         0.64   18308            0.0000
OOPS_STATS oops::ObsAuxIncrement::zero                         :         0.87    2093            0.0004
OOPS_STATS oops::ObsAuxIncrement::~ObsAuxIncrement             :         6.33    9154            0.0007
OOPS_STATS oops::ObsAuxPreconditioner::multiply                :         0.37    2093            0.0002
OOPS_STATS oops::ObsAuxPreconditioner::~ObsAuxPreconditioner   :         0.45     154            0.0029
OOPS_STATS oops::ObsDataVector::ObsDataVector                  :         0.39     169            0.0023
OOPS_STATS oops::ObsDataVector::mask                           :         0.02      69            0.0003
OOPS_STATS oops::ObsDataVector::operator=                      :         0.14     115            0.0012
OOPS_STATS oops::ObsDataVector::print                          :      1736.20      69           25.1623
OOPS_STATS oops::ObsDataVector::save                           :       347.19     138            2.5159
OOPS_STATS oops::ObsDataVector::~ObsDataVector                 :         0.08     169            0.0005
OOPS_STATS oops::ObsDiagnostics::ObsDiagnostics                :        17.29      69            0.2505
OOPS_STATS oops::ObsDiagnostics::~ObsDiagnostics               :         0.57      69            0.0082
OOPS_STATS oops::ObsError::ObsErrors                           :      1505.40      23           65.4523
OOPS_STATS oops::ObsError::getRMSE                             :        12.80      78            0.1641
OOPS_STATS oops::ObsError::inverseMultiply                     :         1.62    2116            0.0008
OOPS_STATS oops::ObsError::obserrors                           :         0.21      69            0.0031
OOPS_STATS oops::ObsError::print                               :        14.05      69            0.2036
OOPS_STATS oops::ObsError::update                              :      2598.75      69           37.6631
OOPS_STATS oops::ObsError::~ObsError                           :         0.04      23            0.0017
OOPS_STATS oops::ObsOperator::abi_g16::ObsOperator             :         3.04       3            1.0118
OOPS_STATS oops::ObsOperator::abi_g16::computeReducedVars      :         0.38       5            0.0756
OOPS_STATS oops::ObsOperator::abi_g16::locations               :         0.20       5            0.0401
OOPS_STATS oops::ObsOperator::abi_g16::requiredVars            :         0.00       5            0.0004
OOPS_STATS oops::ObsOperator::abi_g16::simulateObs             :      1450.10       3          483.3672
OOPS_STATS oops::ObsOperator::abi_g16::~ObsOperator            :         0.02       3            0.0077
OOPS_STATS oops::ObsOperator::abi_g18::ObsOperator             :         2.24       3            0.7477
OOPS_STATS oops::ObsOperator::abi_g18::computeReducedVars      :         0.41       5            0.0820
OOPS_STATS oops::ObsOperator::abi_g18::locations               :         0.20       5            0.0392
OOPS_STATS oops::ObsOperator::abi_g18::requiredVars            :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::abi_g18::simulateObs             :       362.72       3          120.9066
OOPS_STATS oops::ObsOperator::abi_g18::~ObsOperator            :         0.02       3            0.0069
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::ObsOp :      1321.90       3          440.6335
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::compu :         0.12       5            0.0238
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::locat :        31.10       5            6.2206
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::requi :         0.00       5            0.0008
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::simul :        20.58       3            6.8616
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::~ObsO :         9.00       3            2.9997
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::Obs :         0.36       3            0.1216
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::com :         0.04       5            0.0077
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::loc :         0.34       5            0.0670
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::req :         0.00       5            0.0004
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::sim :         0.04       3            0.0150
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::~Ob :         0.01       3            0.0031
OOPS_STATS oops::ObsOperator::aircar_winds_233::ObsOperator    :         0.38       3            0.1281
OOPS_STATS oops::ObsOperator::aircar_winds_233::computeReduced :         0.04       5            0.0081
OOPS_STATS oops::ObsOperator::aircar_winds_233::locations      :         0.31       5            0.0618
OOPS_STATS oops::ObsOperator::aircar_winds_233::requiredVars   :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::aircar_winds_233::simulateObs    :         0.06       3            0.0203
OOPS_STATS oops::ObsOperator::aircar_winds_233::~ObsOperator   :         0.01       3            0.0027
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::ObsOp :         0.27       3            0.0885
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::compu :         0.03       5            0.0060
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::locat :         0.32       5            0.0644
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::requi :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::simul :         0.05       3            0.0153
OOPS_STATS oops::ObsOperator::aircft_airTemperature_130::~ObsO :         0.01       3            0.0024
OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::ObsOp :         0.26       3            0.0883
OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::compu :         0.03       5            0.0059
OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::locat :         0.31       5            0.0624
OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::requi :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::simul :         0.04       3            0.0127
OOPS_STATS oops::ObsOperator::aircft_airTemperature_131::~ObsO :         0.01       3            0.0028
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::ObsOp :         0.28       3            0.0923
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::compu :         0.03       5            0.0058
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::locat :         0.32       5            0.0643
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::requi :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::simul :         0.04       3            0.0131
OOPS_STATS oops::ObsOperator::aircft_airTemperature_134::~ObsO :         0.01       3            0.0023
OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::ObsOp :         0.21       3            0.0699
OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::compu :         0.03       5            0.0059
OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::locat :         0.32       5            0.0633
OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::requi :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::simul :         0.04       3            0.0123
OOPS_STATS oops::ObsOperator::aircft_airTemperature_135::~ObsO :         0.01       3            0.0019
OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::Obs :         0.21       3            0.0684
OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::com :         0.03       5            0.0070
OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::loc :         0.30       5            0.0608
OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::req :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::sim :         0.04       3            0.0143
OOPS_STATS oops::ObsOperator::aircft_specificHumidity_134::~Ob :         0.01       3            0.0021
OOPS_STATS oops::ObsOperator::aircft_winds_230::ObsOperator    :         0.25       3            0.0828
OOPS_STATS oops::ObsOperator::aircft_winds_230::computeReduced :         0.04       5            0.0078
OOPS_STATS oops::ObsOperator::aircft_winds_230::locations      :         0.30       5            0.0605
OOPS_STATS oops::ObsOperator::aircft_winds_230::requiredVars   :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::aircft_winds_230::simulateObs    :         0.05       3            0.0151
OOPS_STATS oops::ObsOperator::aircft_winds_230::~ObsOperator   :         0.01       3            0.0026
OOPS_STATS oops::ObsOperator::aircft_winds_231::ObsOperator    :         0.25       3            0.0849
OOPS_STATS oops::ObsOperator::aircft_winds_231::computeReduced :         0.04       5            0.0077
OOPS_STATS oops::ObsOperator::aircft_winds_231::locations      :         0.31       5            0.0618
OOPS_STATS oops::ObsOperator::aircft_winds_231::requiredVars   :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::aircft_winds_231::simulateObs    :         0.04       3            0.0134
OOPS_STATS oops::ObsOperator::aircft_winds_231::~ObsOperator   :         0.02       3            0.0081
OOPS_STATS oops::ObsOperator::aircft_winds_234::ObsOperator    :         0.26       3            0.0854
OOPS_STATS oops::ObsOperator::aircft_winds_234::computeReduced :         0.04       5            0.0077
OOPS_STATS oops::ObsOperator::aircft_winds_234::locations      :         0.30       5            0.0609
OOPS_STATS oops::ObsOperator::aircft_winds_234::requiredVars   :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::aircft_winds_234::simulateObs    :         0.04       3            0.0132
OOPS_STATS oops::ObsOperator::aircft_winds_234::~ObsOperator   :         0.01       3            0.0027
OOPS_STATS oops::ObsOperator::aircft_winds_235::ObsOperator    :         0.26       3            0.0875
OOPS_STATS oops::ObsOperator::aircft_winds_235::computeReduced :         0.04       5            0.0083
OOPS_STATS oops::ObsOperator::aircft_winds_235::locations      :         0.30       5            0.0603
OOPS_STATS oops::ObsOperator::aircft_winds_235::requiredVars   :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::aircft_winds_235::simulateObs    :         0.04       3            0.0138
OOPS_STATS oops::ObsOperator::aircft_winds_235::~ObsOperator   :         0.01       3            0.0019
OOPS_STATS oops::ObsOperator::amsua_metop-b::ObsOperator       :        16.65       3            5.5516
OOPS_STATS oops::ObsOperator::amsua_metop-b::computeReducedVar :         0.46       5            0.0923
OOPS_STATS oops::ObsOperator::amsua_metop-b::locations         :         0.20       5            0.0400
OOPS_STATS oops::ObsOperator::amsua_metop-b::requiredVars      :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::amsua_metop-b::simulateObs       :       369.80       3          123.2674
OOPS_STATS oops::ObsOperator::amsua_metop-b::~ObsOperator      :         0.02       3            0.0064
OOPS_STATS oops::ObsOperator::amsua_metop-c::ObsOperator       :         2.32       3            0.7729
OOPS_STATS oops::ObsOperator::amsua_metop-c::computeReducedVar :         0.47       5            0.0934
OOPS_STATS oops::ObsOperator::amsua_metop-c::locations         :         0.20       5            0.0397
OOPS_STATS oops::ObsOperator::amsua_metop-c::requiredVars      :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::amsua_metop-c::simulateObs       :       141.17       3           47.0566
OOPS_STATS oops::ObsOperator::amsua_metop-c::~ObsOperator      :         0.02       3            0.0062
OOPS_STATS oops::ObsOperator::amsua_n19::ObsOperator           :        18.65       3            6.2165
OOPS_STATS oops::ObsOperator::amsua_n19::computeReducedVars    :         0.48       5            0.0954
OOPS_STATS oops::ObsOperator::amsua_n19::locations             :         0.20       5            0.0406
OOPS_STATS oops::ObsOperator::amsua_n19::requiredVars          :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::amsua_n19::simulateObs           :       232.18       3           77.3945
OOPS_STATS oops::ObsOperator::amsua_n19::~ObsOperator          :         0.02       3            0.0068
OOPS_STATS oops::ObsOperator::atms_n21::ObsOperator            :         2.26       3            0.7519
OOPS_STATS oops::ObsOperator::atms_n21::computeReducedVars     :         0.47       5            0.0950
OOPS_STATS oops::ObsOperator::atms_n21::locations              :         0.20       5            0.0400
OOPS_STATS oops::ObsOperator::atms_n21::requiredVars           :         0.00       5            0.0003
OOPS_STATS oops::ObsOperator::atms_n21::simulateObs            :       386.95       3          128.9829
OOPS_STATS oops::ObsOperator::atms_n21::~ObsOperator           :         0.02       3            0.0079
OOPS_STATS oops::ObsOperator::atms_npp::ObsOperator            :       380.99       3          126.9976
OOPS_STATS oops::ObsOperator::atms_npp::computeReducedVars     :         0.44       5            0.0883
OOPS_STATS oops::ObsOperator::atms_npp::locations              :         0.24       5            0.0474
OOPS_STATS oops::ObsOperator::atms_npp::requiredVars           :         0.01       5            0.0016
OOPS_STATS oops::ObsOperator::atms_npp::simulateObs            :      2553.37       3          851.1233
OOPS_STATS oops::ObsOperator::atms_npp::~ObsOperator           :         0.09       3            0.0315
OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::ObsOp :        11.69       3            3.8974
OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::compu :         0.06       5            0.0113
OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::locat :         0.20       5            0.0400
OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::requi :         0.00       5            0.0007
OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::simul :        13.06       3            4.3519
OOPS_STATS oops::ObsOperator::gnss_ztd_zenithTotalDelay::~ObsO :       309.04       3          103.0146
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::ObsOp :         0.22       3            0.0721
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::compu :         0.03       5            0.0057
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::locat :         0.33       5            0.0665
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::requi :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::simul :         0.07       3            0.0238
OOPS_STATS oops::ObsOperator::msonet_airTemperature_188::~ObsO :         0.01       3            0.0022
OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::Obs :         0.22       3            0.0721
OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::com :         0.03       5            0.0069
OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::loc :         0.33       5            0.0662
OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::req :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::sim :         0.07       3            0.0218
OOPS_STATS oops::ObsOperator::msonet_specificHumidity_188::~Ob :         0.01       3            0.0021
OOPS_STATS oops::ObsOperator::msonet_winds_288::ObsOperator    :         0.39       3            0.1288
OOPS_STATS oops::ObsOperator::msonet_winds_288::computeReduced :         0.04       5            0.0085
OOPS_STATS oops::ObsOperator::msonet_winds_288::locations      :         0.33       5            0.0656
OOPS_STATS oops::ObsOperator::msonet_winds_288::requiredVars   :         0.00       5            0.0002
OOPS_STATS oops::ObsOperator::msonet_winds_288::simulateObs    :         0.08       3            0.0269
OOPS_STATS oops::ObsOperator::msonet_winds_288::~ObsOperator   :         0.01       3            0.0031
OOPS_STATS oops::ObsSpace::ObsSpace                            :      8802.09      23          382.6997
OOPS_STATS oops::ObsSpace::obsvariables                        :         0.00     115            0.0000
OOPS_STATS oops::ObsSpace::save                                :     19708.70      23          856.8998
OOPS_STATS oops::ObsSpace::~ObsSpace                           :        89.52      23            3.8921
OOPS_STATS oops::ObsVector::ObsVector                          :         7.82    4623            0.0017
OOPS_STATS oops::ObsVector::dot_product                        :         3.34      78            0.0428
OOPS_STATS oops::ObsVector::info                               :       533.91     207            2.5793
OOPS_STATS oops::ObsVector::invert                             :        97.97      92            1.0649
OOPS_STATS oops::ObsVector::operator*=                         :         0.59    2277            0.0003
OOPS_STATS oops::ObsVector::operator-=                         :         0.02      69            0.0002
OOPS_STATS oops::ObsVector::operator=                          :         0.19     299            0.0006
OOPS_STATS oops::ObsVector::rms                                :         6.27      78            0.0804
OOPS_STATS oops::ObsVector::save                               :        14.24     207            0.0688
OOPS_STATS oops::ObsVector::zero                               :         0.27    2116            0.0001
OOPS_STATS oops::ObsVector::~ObsVector                         :         2.53    4623            0.0005
OOPS_STATS oops::Parameters::deserialize                       :      3761.51    2100            1.7912
OOPS_STATS oops::Parameters::serialize                         :        23.58    1880            0.0125
OOPS_STATS oops::SampledLocations::SampledLocations            :         0.03     161            0.0002
OOPS_STATS oops::SampledLocations::latitudes                   :         0.01     115            0.0001
OOPS_STATS oops::SampledLocations::longitudes                  :         0.01     115            0.0001
OOPS_STATS oops::SampledLocations::times                       :         0.01     115            0.0001
OOPS_STATS oops::SampledLocations::~SampledLocations           :       161.80     322            0.5025
OOPS_STATS oops::State::State                                  :    523128.02      28        18683.1437
OOPS_STATS oops::State::print                                  :       300.97       6           50.1617
OOPS_STATS oops::State::toFieldSet                             :       165.34      12           13.7780
OOPS_STATS oops::State::variables                              :         0.00       4            0.0000
OOPS_STATS oops::State::write                                  :     64865.82       1        64865.8233
OOPS_STATS oops::State::zero                                   :         5.37       4            1.3419
OOPS_STATS oops::State::~State                                 :         1.85      28            0.0660
OOPS_STATS oops::UnstructuredInterpolator::UnstructuredInterpo :       685.18  234256            0.0029
OOPS_STATS oops::UnstructuredInterpolator::apply               :     35215.53 4913568            0.0072
OOPS_STATS oops::UnstructuredInterpolator::applyAD             :     17670.07 4772240            0.0037
OOPS_STATS oops::VariableChange::VariableChange                :       795.94       5          159.1884
OOPS_STATS oops::VariableChange::changeVar                     :     11918.05       5         2383.6101
OOPS_STATS oops::VariableChange::~VariableChange               :         0.44       5            0.0884
OOPS_STATS oops::mpi::broadcast                                :      3094.65     372            8.3190
OOPS_STATS saber::ErrorCovariance::doMultiply                  :    423514.78     124         3415.4418
OOPS_STATS saber::ErrorCovariance::~ErrorCovariance            :         0.00       2            0.0003
OOPS_STATS saber::Interpolation::multiply                      :     54418.05     372          146.2851
OOPS_STATS saber::Interpolation::multiplyAD                    :     55163.01     372          148.2877
OOPS_STATS saber::Localization::Localization                   :    139873.17       2        69936.5865
OOPS_STATS saber::Localization::multiply                       :     94508.36     248          381.0821
OOPS_STATS saber::Localization::~Localization                  :         0.00       2            0.0002
OOPS_STATS saber::gsi::StaticCovariance::multiply              :    358100.45     124         2887.9069
OOPS_STATS saber::gsi::StaticCovariance::~StaticCovariance     :        14.18       2            7.0884
OOPS_STATS saber::mgbf::Covariance::Covariance                 :    125228.51       2        62614.2559
OOPS_STATS saber::mgbf::Covariance::multiply                   :     30381.94     248          122.5078
OOPS_STATS saber::mgbf::Covariance::~Covariance                :    902526.29       2       451263.1425
OOPS_STATS ufo::ObsFilter::ObsFilter                           :       377.85     678            0.5573
OOPS_STATS ufo::ObsFilter::checkFilterData                     :         2.51    1624            0.0015
OOPS_STATS ufo::ObsFilter::postFilter                          :     90639.71     638          142.0685
OOPS_STATS ufo::ObsFilter::preProcess                          :      4200.41     507            8.2848
OOPS_STATS ufo::ObsFilter::priorFilter                         :       364.13     479            0.7602
OOPS_STATS ufo::ObsFilter::~ObsFilter                          :     18082.65    1498           12.0712
OOPS_STATS util::Timers::Total                                 :   4511528.07       1      4511528.0737
OOPS_STATS util::Timers::measured                              :   4509096.58       1      4509096.5799
OOPS_STATS ------------------------------------ Timing Statistics -------------------------------------

OOPS_STATS ------------------------------------------------------------------------------------------------------------------
OOPS_STATS ---------------------------------- Parallel Timing Statistics (1936 MPI tasks) -----------------------------------
OOPS_STATS ------------------------------------------------------------------------------------------------------------------
OOPS_STATS Name                                                :     min (ms)    max (ms)    avg (ms)     % total   imbal (%)
OOPS_STATS oops::Covariance::EnsembleCovariance                :    499958.89   517325.65   505667.15       11.21        3.43
OOPS_STATS oops::Covariance::HybridCovariance                  :    816201.87   828512.22   816697.22       18.10        1.51
OOPS_STATS oops::Covariance::SABER::multiply                   :    477734.21   478802.70   478159.93       10.60        0.22
OOPS_STATS oops::Covariance::ensemble::multiply                :    104012.63   107091.26   105659.20        2.34        2.91
OOPS_STATS oops::Covariance::hybrid::inverseMultiply           :    317221.78   318120.94   317495.01        7.04        0.28
OOPS_STATS oops::Covariance::hybrid::multiply                  :    584042.04   587538.38   585805.07       12.98        0.60
OOPS_STATS oops::GeoVaLs::GeoVaLs                              :        23.35    66880.73    20817.82        0.46      321.15
OOPS_STATS oops::Geometry::Geometry                            :     34542.82    34978.70    34715.22        0.77        1.26
OOPS_STATS oops::GeometryData::setGlobalTree                   :     15923.06    25313.69    24244.12        0.54       38.73
OOPS_STATS oops::GeometryData::setMeshAndTriangulation         :     10022.08    10182.68    10124.45        0.22        1.59
OOPS_STATS oops::GetValuePosts::preProcessModelData            :      3120.33    18025.96    15103.99        0.33       98.69
OOPS_STATS oops::GetValueTLADs::preProcessModelData            :     19749.37    43193.15    29565.53        0.66       79.29
OOPS_STATS oops::GetValues::GetValues                          :     41590.02    46922.91    43884.38        0.97       12.15
OOPS_STATS oops::GetValues::process                            :      5271.00     5678.02     5427.72        0.12        7.50
OOPS_STATS oops::GetValues::processAD                          :     13205.55    19059.23    13638.29        0.30       42.92
OOPS_STATS oops::GetValues::processTL                          :     18935.06    20330.02    19446.20        0.43        7.17
OOPS_STATS oops::Increment::Increment                          :      7364.50     8468.55     7942.86        0.18       13.90
OOPS_STATS oops::Increment::axpy                               :      6123.65     6801.81     6302.07        0.14       10.76
OOPS_STATS oops::Increment::dot_product_with                   :      8422.34    18804.84    15943.65        0.35       65.12
OOPS_STATS oops::Increment::fromFieldSet                       :      7860.33    10572.99     8635.38        0.19       31.41
OOPS_STATS oops::Increment::print                              :     23006.01   185602.05   168861.62        3.74       96.29
OOPS_STATS oops::LinearObsOper::abi_g16::simulateObsAD         :    162543.02   345694.89   235115.13        5.21       77.90
OOPS_STATS oops::LinearObsOper::abi_g18::simulateObsAD         :      8970.76   137899.56   135001.02        2.99       95.50
OOPS_STATS oops::LinearObsOper::atms_npp::simulateObsAD        :    680968.26   966871.23   941598.55       20.87       30.36
OOPS_STATS oops::LinearObsOper::gnss_ztd_zenithTotalDelay::sim :        13.88   265727.89     4849.00        0.11     5479.77
OOPS_STATS oops::LinearVariableChange::changeVarAD             :     17381.76    19607.77    17881.08        0.40       12.45
OOPS_STATS oops::LinearVariableChange::changeVarTL             :     26831.54    68723.85    39023.62        0.86      107.35
OOPS_STATS oops::Localization::Localization                    :    139483.89   151807.82   139975.95        3.10        8.80
OOPS_STATS oops::Localization::multiply                        :     96739.10    99823.14    98377.49        2.18        3.13
OOPS_STATS oops::Localization::~Localization                   :     80909.28   914988.34   876704.42       19.43       95.14
OOPS_STATS oops::ObsAuxCovariance::linearize                   :     42421.36    55237.40    54344.96        1.20       23.58
OOPS_STATS oops::ObsAuxIncrement::ObsAuxIncrement              :      4939.81    36053.32     7466.59        0.17      416.70
OOPS_STATS oops::ObsSpace::ObsSpace                            :      8526.66     8877.79     8809.39        0.20        3.99
OOPS_STATS oops::ObsSpace::save                                :     19708.70    20744.68    20668.26        0.46        5.01
OOPS_STATS oops::Parameters::deserialize                       :      2769.42     8577.52     4892.83        0.11      118.71
OOPS_STATS oops::State::State                                  :    517578.11   525149.74   523179.87       11.60        1.45
OOPS_STATS oops::State::write                                  :     64305.03    64865.82    64574.05        1.43        0.87
OOPS_STATS oops::UnstructuredInterpolator::apply               :     34133.29    40049.91    37886.25        0.84       15.62
OOPS_STATS oops::UnstructuredInterpolator::applyAD             :     17133.45    21063.30    19755.45        0.44       19.89
OOPS_STATS oops::VariableChange::changeVar                     :      1104.12    23949.01    11611.04        0.26      196.75
OOPS_STATS saber::ErrorCovariance::doMultiply                  :    395926.32   437890.07   425631.15        9.43        9.86
OOPS_STATS saber::Interpolation::multiply                      :     27260.40    81882.20    60961.48        1.35       89.60
OOPS_STATS saber::Interpolation::multiplyAD                    :     39605.66   123603.07    73283.47        1.62      114.62
OOPS_STATS saber::Localization::Localization                   :    139483.86   151807.80   139975.93        3.10        8.80
OOPS_STATS saber::Localization::multiply                       :     92699.97    95814.75    94362.81        2.09        3.30
OOPS_STATS saber::gsi::StaticCovariance::multiply              :    292140.20   370408.59   340153.43        7.54       23.01
OOPS_STATS saber::gsi::StaticCovariance::~StaticCovariance     :         0.02   316756.77     8721.18        0.19     3632.04
OOPS_STATS saber::mgbf::Covariance::Covariance                 :     45185.00   137101.38   122652.13        2.72       74.94
OOPS_STATS saber::mgbf::Covariance::multiply                   :     10441.36    33432.00    26706.47        0.59       86.09
OOPS_STATS saber::mgbf::Covariance::~Covariance                :     68280.62   914843.83   875070.49       19.40       96.74
OOPS_STATS util::Timers::Total                                 :   4511261.91  4511750.67  4511402.17      100.00        0.01
OOPS_STATS util::Timers::measured                              :   3839704.14  4510151.09  4469808.52       99.08       15.00
OOPS_STATS ---------------------------------- Parallel Timing Statistics (1936 MPI tasks) -----------------------------------

OOPS_STATS Run end                                  - Runtime:   4535.66 sec,  Memory: total: 15778.16 Gb, per task: min =     7.85 Gb, max =    13.75 Gb
Run: Finishing oops::Variational<FV3JEDI, UFO and IODA observations> with status = 0
OOPS Ending   2025-10-22 20:35:24 (UTC+0000)
