OOPS_STnid002347.cactus.wcoss2.ncep.noaa.gov 0: ATS ------------------------------------ Timing Statistics -------------------------------------
OOPS_STATS --------------------------------------------------------------------------------------------
OOPS_STATS Name                                                :   total (ms)   count    time/call (ms)
OOPS_STATS ObsFilter::Background Check::ObsFilter              :         3.17      16            0.1981
OOPS_STATS ObsFilter::Background Check::postFilter             :       163.31      16           10.2067
OOPS_STATS ObsFilter::Background Check::preProcess             :         0.29      16            0.0180
OOPS_STATS ObsFilter::Background Check::priorFilter            :         0.01      16            0.0007
OOPS_STATS ObsFilter::Bounds Check::ObsFilter                  :        81.66       9            9.0737
OOPS_STATS ObsFilter::Bounds Check::postFilter                 :         0.00       9            0.0002
OOPS_STATS ObsFilter::Bounds Check::preProcess                 :       371.13       9           41.2365
OOPS_STATS ObsFilter::Bounds Check::priorFilter                :         1.22       9            0.1355
OOPS_STATS ObsFilter::Domain Check::ObsFilter                  :         8.42       3            2.8061
OOPS_STATS ObsFilter::Domain Check::postFilter                 :         0.00       3            0.0002
OOPS_STATS ObsFilter::Domain Check::preProcess                 :       201.78       3           67.2598
OOPS_STATS ObsFilter::Domain Check::priorFilter                :         0.00       3            0.0004
OOPS_STATS ObsFilter::Final Check::ObsFilter                   :        11.69       9            1.2986
OOPS_STATS ObsFilter::Final Check::postFilter                  :         1.39       9            0.1542
OOPS_STATS ObsFilter::Final Check::preProcess                  :         0.00       9            0.0004
OOPS_STATS ObsFilter::Final Check::priorFilter                 :         0.01       9            0.0015
OOPS_STATS ObsFilter::Perform Action::ObsFilter                :        25.19 nid002347.cactus.wcoss2.ncep.noaa.gov 0:      31            0.8127
OOPS_STATS ObsFilter::Perform Action::postFilter               :       590.22      31           19.0394
OOPS_STATS ObsFilter::Perform Action::preProcess               :     17972.58      31          579.7606
OOPS_STATS ObsFilter::Perform Action::priorFilter              :      1347.37      31           43.4637
OOPS_STATS ObsFilter::QCmanager::ObsFilter                     :        11.01       9            1.2237
OOPS_STATS ObsFilter::QCmanager::postFilter                    :         9.26       9            1.0284
OOPS_STATS ObsFilter::QCmanager::preProcess                    :         0.00       9            0.0002
OOPS_STATS ObsFilter::QCmanager::priorFilter                   :         0.00       9            0.0001
OOPS_STATS ObsFilter::RejectList::ObsFilter                    :        11.17       3            3.7245
OOPS_STATS ObsFilter::RejectList::postFilter                   :         0.00       3            0.0002
OOPS_STATS ObsFilter::RejectList::preProcess                   :       244.90       3           81.6349
OOPS_STATS ObsFilter::RejectList::priorFilter                  :         0.00       3            0.0004
OOPS_STATS ObsFilter::Variable Assignment::ObsFilter           :         5.45       4            1.3624
OOPS_STATS ObsFilter::Variable Assignment::postFilter          :         9.04       4            2.2592
OOPS_STATS ObsFilter::Variable Assignment::preProcess          :         0.54       4            0.1352
OOPS_STATS ObsFilter::Variable Assignment::priorFilter         :         0.01       4            0.0018
OOPS_STATS Vader::Vader                                        :       186.19       9           20.6883
OOPS_STATS Vader::changeVar                                    :       119.92       5           23.9833
OOPS_STATS Vader::changeVarTraj                                :        23.64       4            5.9088
OOPS_STATS fv3jedi::IOFms::IOFms                               :        88.63       2           44.3170
OOPS_STATS fv3jedi::IOFms::read state        nid002347.cactus.wcoss2.ncep.noaa.gov 0:                   :    131383.80       1       131383.8014
OOPS_STATS fv3jedi::IOFms::write state                         :     72559.96       1        72559.9575
OOPS_STATS fv3jedi::IOFms::~IOFms                              :         0.01       2            0.0051
OOPS_STATS fv3jedi::LinVarChaC2A::LinVarChaC2A                 :        74.63       2           37.3127
OOPS_STATS fv3jedi::LinVarChaC2A::multiply                     :        39.00     102            0.3824
OOPS_STATS fv3jedi::LinVarChaC2A::multiplyAD                   :       885.80     102            8.6843
OOPS_STATS fv3jedi::LinVarChaC2A::multiplyInverse              :         0.20       3            0.0682
OOPS_STATS fv3jedi::LinVarChaC2A::multiplyInverseAD            :         0.30       3            0.0986
OOPS_STATS fv3jedi::LinVarChaC2A::~LinVarChaC2A                :         0.04       2            0.0177
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::LinVarChaModel2Geo :         0.42       2            0.2082
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::multiplyAD         :        21.07     102            0.2066
OOPS_STATS fv3jedi::LinVarChaModel2GeoVaLs::~LinVarChaModel2Ge :         0.06       2            0.0283
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::VarChaModel2GeoVaLs   :         0.11       5            0.0213
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::changeVar             :       412.40       5           82.4805
OOPS_STATS fv3jedi::VarChaModel2GeoVaLs::~VarChaModel2GeoVaLs  :         0.02       5            0.0039
OOPS_STATS oops::Covariance::SABER::Constructor                :       116.10       2           58.0486
OOPS_STATS oops::Covariance::SABER::inverseMultiply            :     27771.21       3         9257.0694
OOPS_STATS oops::Covariance::SABER::multiply                   :    114377.24     102         1121.3455
OOPS_STATS oops::GeoVaLs::GeoVaLs                              :      1349.05     621            2.1724
OOPS_STATS oops::GeoVaLs::fill                                 :      1268.66  242285            0.0052
OOPS_STATS onid002347.cactus.wcoss2.ncep.noaa.gov 0: ops::GeoVaLs::fillAD                               :      1130.11  221850            0.0051
OOPS_STATS oops::GeoVaLs::~GeoVaLs                             :        95.34     621            0.1535
OOPS_STATS oops::Geometry::Geometry                            :     70489.03       3        23496.3428
OOPS_STATS oops::Geometry::variableSizes                       :         0.18      53            0.0035
OOPS_STATS oops::Geometry::~Geometry                           :       348.13       3          116.0424
OOPS_STATS oops::GeometryData::containingTriangleAndBarycentri :     10401.54  147198            0.0707
OOPS_STATS oops::GeometryData::setGlobalTree                   :     77455.34      23         3367.6233
OOPS_STATS oops::GeometryData::setLocalTree                    :       131.51      23            5.7177
OOPS_STATS oops::GeometryData::setMeshAndTriangulation         :      6079.15      23          264.3107
OOPS_STATS oops::GetValuePosts::preProcessModelData            :       217.38       3           72.4607
OOPS_STATS oops::GetValueTLADs::preProcessModelData            :      6176.74     204           30.2782
OOPS_STATS oops::GetValues::GetValues                          :     40719.74      15         2714.6492
OOPS_STATS oops::GetValues::fillGeoVaLs                        :      4084.61      15          272.3072
OOPS_STATS oops::GetValues::fillGeoVaLsAD                      :      3525.93     306           11.5226
OOPS_STATS oops::GetValues::fillGeoVaLsTL                      :    176725.12     300          589.0837
OOPS_STATS oops::GetValues::finalize                           :       758.58      15           50.5723
OOPS_STATS oops::GetValues::finalizeAD                         :    108582.13     306          354.8436
OOPS_STATS oops::GetValues::finalizeTL                         :      1600.54     300            5.3351
OOPS_STATS oops::GetValues::initialize                         :       644.63      15           42.9751
OOPS_STATS oops::GetValues::initializeAD                       :        18.29     3nid002347.cactus.wcoss2.ncep.noaa.gov 0: 06            0.0598
OOPS_STATS oops::GetValues::initializeTL                       :       209.77     300            0.6992
OOPS_STATS oops::GetValues::process                            :       336.95      15           22.4636
OOPS_STATS oops::GetValues::processAD                          :      1607.40     306            5.2529
OOPS_STATS oops::GetValues::processTL                          :      2971.15     300            9.9038
OOPS_STATS oops::Increment::Increment                          :       327.13     967            0.3383
OOPS_STATS oops::Increment::axpy                               :       561.23    2970            0.1890
OOPS_STATS oops::Increment::diff                               :     53177.12       5        10635.4244
OOPS_STATS oops::Increment::dot_product_with                   :    170550.50    3115           54.7514
OOPS_STATS oops::Increment::fromFieldSet                       :       328.37     227            1.4466
OOPS_STATS oops::Increment::operator*=                         :        30.94     238            0.1300
OOPS_STATS oops::Increment::operator+=                         :        53.57     402            0.1333
OOPS_STATS oops::Increment::operator+=(State, Increment)       :       829.78       2          414.8920
OOPS_STATS oops::Increment::operator-=                         :         0.62       3            0.2077
OOPS_STATS oops::Increment::operator=                          :       100.79    1001            0.1007
OOPS_STATS oops::Increment::print                              :      4589.90      13          353.0694
OOPS_STATS oops::Increment::serialSize                         :         0.08     444            0.0002
OOPS_STATS oops::Increment::toFieldSet                         :      1203.06     327            3.6791
OOPS_STATS oops::Increment::zero                               :        14.96     207            0.0723
OOPS_STATS oops::Increment::~Increment                         :        16.89     967            0.0175
OOPS_STATS oops::LinearObsOper::aircar_airTemperatnid002347.cactus.wcoss2.ncep.noaa.gov 0: ure_133::Lin :       183.13       2           91.5670
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::req :         0.24     206            0.0011
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::set :       113.33       2           56.6640
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::sim :       131.52     102            1.2894
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::sim :       183.87     100            1.8387
OOPS_STATS oops::LinearObsOper::aircar_airTemperature_133::~Li :         0.04       2            0.0219
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::L :         0.09       2            0.0438
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::r :         0.17     206            0.0008
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         4.03       2            2.0140
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         7.29     102            0.0715
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::s :         7.42     100            0.0742
OOPS_STATS oops::LinearObsOper::aircar_specificHumidity_133::~ :         0.01       2            0.0047
OOPS_STATS oops::LinearObsOper::aircar_winds_233::LinearObsOpe :         0.08       2            0.0404
OOPS_STATS oops::LinearObsOper::aircar_winds_233::requiredVars :         0.06     206            0.0003
OOPS_STATS oops::LinearObsOper::aircar_winds_233::setTrajector :        42.57       2           21.2842
OOPS_STATS oops::LinearObsOper::aircar_winds_233::simulateObsA :       447.68     102            4.3890
OOPS_STATS oops::LinearObsOper::aircar_winds_233::simulateObsT :       436.57     100            4.3657
OOPS_STATS oops::LinearObsOper::aircar_winds_233::~LinearObsOp :         0.21       2            0.1057
OOPS_STATS oops::LinearVariableChange::LinearVariableChange    :         2.22       4            0.5557
OOPS_STATS oops::LinearVariableChange::changeVarAD             :      1440.91     204            7.0633
OOPS_STATS oops::nid002347.cactus.wcoss2.ncep.noaa.gov 0: LinearVariableChange::changeVarInverseAD      :         1.84       3            0.6150
OOPS_STATS oops::LinearVariableChange::changeVarInverseTL      :         1.58       3            0.5262
OOPS_STATS oops::LinearVariableChange::changeVarTL             :     20603.22     202          101.9962
OOPS_STATS oops::LinearVariableChange::changeVarTraj           :       121.95       4           30.4886
OOPS_STATS oops::LinearVariableChange::~LinearVariableChange   :         0.99       4            0.2480
OOPS_STATS oops::ModelAuxControl::ModelAuxControl              :         0.01       5            0.0017
OOPS_STATS oops::ModelAuxControl::print                        :         0.00       6            0.0007
OOPS_STATS oops::ModelAuxControl::~ModelAuxControl             :         0.01       5            0.0011
OOPS_STATS oops::ModelAuxCovariance::ModelAuxCovariance        :         0.00       1            0.0031
OOPS_STATS oops::ModelAuxCovariance::inverseMultiply           :         0.00       3            0.0002
OOPS_STATS oops::ModelAuxCovariance::linearize                 :         0.00       2            0.0003
OOPS_STATS oops::ModelAuxCovariance::multiply                  :         0.02     102            0.0002
OOPS_STATS oops::ModelAuxCovariance::~ModelAuxCovariance       :         0.00       1            0.0007
OOPS_STATS oops::ModelAuxIncrement::ModelAuxIncrement          :         0.09     444            0.0002
OOPS_STATS oops::ModelAuxIncrement::axpy                       :         0.24    2750            0.0001
OOPS_STATS oops::ModelAuxIncrement::diff                       :         0.00       5            0.0003
OOPS_STATS oops::ModelAuxIncrement::dot_product_with           :         0.27    2962            0.0001
OOPS_STATS oops::ModelAuxIncrement::operator*=                 :         0.03     198            0.0001
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ModelAuxIncrement::operator+=                 :         0.04     300            0.0001
OOPS_STATS oops::ModelAuxIncrement::operator+=ModelAuxControl  :         0.00       2            0.0002
OOPS_STATS oops::ModelAuxIncrement::operator=                  :         0.01     108            0.0001
OOPS_STATS oops::ModelAuxIncrement::print                      :         0.01      13            0.0004
OOPS_STATS oops::ModelAuxIncrement::serialSize                 :         0.02     444            0.0001
OOPS_STATS oops::ModelAuxIncrement::zero                       :         0.02     102            0.0002
OOPS_STATS oops::ModelAuxIncrement::~ModelAuxIncrement         :         0.12     444            0.0003
OOPS_STATS oops::ModelData::ModelData                          :         0.00       2            0.0018
OOPS_STATS oops::ModelData::modelData                          :         0.13       2            0.0670
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ModelData::~ModelData                         :         0.00       2            0.0014
OOPS_STATS oops::ObsAuxControl::ObsAuxControl                  :         0.23      15            0.0154
OOPS_STATS oops::ObsAuxControl::print                          :         0.01      18            0.0004
OOPS_STATS oops::ObsAuxControl::requiredHdiagnostics           :         0.00       9            0.0002
OOPS_STATS oops::ObsAuxControl::requiredVars                   :         0.01      30            0.0002
OOPS_STATS oops::ObsAuxControl::write                          :         0.05       3            0.0159
OOPS_STATS oops::ObsAuxControl::~ObsAuxControl                 :         0.02      15            0.0015
OOPS_STATS oops::ObsAuxCovariance::ObsAuxCovariance            :       207.61       3           69.2030
OOPS_STATS oops::ObsAuxCovariance::inverseMultiply             :         0.22     315            0.0007
OOPS_STATS oops::ObsAuxCovariance::linearize                   :         0.04       6            0.0063
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsAuxCovariance::multiply                    :         0.42     306            0.0014
OOPS_STATS oops::ObsAuxCovariance::preconditioner              :         0.02       6            0.0040
OOPS_STATS oops::ObsAuxCovariance::write                       :         0.04       3            0.0133
OOPS_STATS oops::ObsAuxCovariance::~ObsAuxCovariance           :         0.00       3            0.0013
OOPS_STATS oops::ObsAuxIncrement::ObsAuxIncrement              :         5.14    1332            0.0039
OOPS_STATS oops::ObsAuxIncrement::axpy                         :         3.02    8250            0.0004
OOPS_STATS oops::ObsAuxIncrement::diff                         :         0.02      15            0.0015
OOPS_STATS oops::ObsAuxIncrement::dot_product_with             :         3.15    8886            0.0004
OOPS_STATS oops::ObsAuxIncrement::operator*=                   :         0.21     594            0.0004
OOPS_STATS oops::ObsAuxIncrement::operator+=                   :         0.28     900            0.0003
OOPS_STATS oops::ObsAuxIncrement::operator=                    :         0.11     324            0.0003
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsAuxIncrement::print                        :         0.01      39            0.0003
OOPS_STATS oops::ObsAuxIncrement::serialSize                   :         0.12    2664            0.0000
OOPS_STATS oops::ObsAuxIncrement::zero                         :         0.17     306            0.0006
OOPS_STATS oops::ObsAuxIncrement::~ObsAuxIncrement             :         0.85    1332            0.0006
OOPS_STATS oops::ObsAuxPreconditioner::multiply                :         0.12     306            0.0004
OOPS_STATS oops::ObsAuxPreconditioner::~ObsAuxPreconditioner   :         0.01      18            0.0005
OOPS_STATS oops::ObsDataVector::ObsDataVector                  :         4.20      21            0.1999
OOPS_STATS oops::ObsDataVector::mask                           :         0.15       9            0.0170
OOPS_STATS oops::ObsDataVector::operator=                      :         0.24      15            0.0158
OOPS_STATS oops::ObsDataVector::print                          :        67.14       9            7.4599
OOPS_STATS oops::ObsDataVector::save                           :        27.38      18            1.5210
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsDataVector::~ObsDataVector                 :         0.08      21            0.0036
OOPS_STATS oops::ObsDiagnostics::ObsDiagnostics                :         1.28       9            0.1417
OOPS_STATS oops::ObsDiagnostics::~ObsDiagnostics               :         0.43       9            0.0483
OOPS_STATS oops::ObsError::ObsErrors                           :        26.52       3            8.8407
OOPS_STATS oops::ObsError::getRMSE                             :        15.39      18            0.8551
OOPS_STATS oops::ObsError::inverseMultiply                     :        13.13     309            0.0425
OOPS_STATS oops::ObsError::obserrors                           :         0.43       9            0.0483
OOPS_STATS oops::ObsError::print                               :         6.92       9            0.7691
OOPS_STATS oops::ObsError::update                              :       780.85       9           86.7610
OOPS_STATS oops::ObsError::~ObsError                           :         0.01       3            0.0028
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::ObsOp :       328.35       3          109.4494
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::compu :         0.20       5            0.0401
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::locat :        18.16       5            3.6314
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::requi :         0.01       5            0.0015
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::simul :        66.81       3           22.2695
OOPS_STATS oops::ObsOperator::aircar_airTemperature_133::~ObsO :         0.03       3            0.0103
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::Obs :         0.34       3            0.1150
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::com :         0.07       5            0.0141
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::loc :         2.21       5            0.4414
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::req :         0.00       5            0.0008
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::sim :         5.18       3            1.7283
OOPS_STATS oops::ObsOperator::aircar_specificHumidity_133::~Ob :         0.01       3            0.0029
OOPS_STATS oops::ObsOperator::aircar_winds_233::ObsOperator    :         0.27       3            0.0912
OOPS_STATS oops::ObsOperator::aircar_winds_233::computeReduced :         0.14       5            0.0284
OOPS_STATS oops::ObsOperator::aircar_winds_233::locations      :        18.80       5            3.7597
OOPS_STATS oops::ObsOperator::aircar_winds_233::requiredVars   :         0.00       5            0.0006
OOPS_STATS oops::ObsOperator::aircar_winds_233::simulateObs    :        68.97       3           22.9899
OOPS_STATS oops::ObsOperator::aircar_winds_233::~ObsOperator   :         0.01       3            0.0027
OOPS_STATS oops::ObsSpace::ObsSpace                            :      2289.87       3          763.2894
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsSpace::obsvariables                        :         0.00      15            0.0000
OOPS_STATS oops::ObsSpace::save                                :       938.69       3          312.8981
OOPS_STATS oops::ObsSpace::~ObsSpace                           :        17.04       3            5.6811
OOPS_STATS oops::ObsVector::ObsVector                          :        29.67     669            0.0444
OOPS_STATS oops::ObsVector::dot_product                        :         4.31      18            0.2396
OOPS_STATS oops::ObsVector::info                               :        60.27      27            2.2323
OOPS_STATS oops::ObsVector::invert                             :         0.71      12            0.0591
OOPS_STATS oops::ObsVector::operator*=                         :        13.59     330            0.0412
OOPS_STATS oops::ObsVector::operator-=                         :         0.37       9            0.0408
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::ObsVector::operator=                          :        15.17      39            0.3891
OOPS_STATS oops::ObsVector::rms                                :         7.97      18            0.4430
OOPS_STATS oops::ObsVector::save                               :        11.45      27            0.4242
OOPS_STATS oops::ObsVector::zero                               :         1.98     309            0.0064
OOPS_STATS oops::ObsVector::~ObsVector                         :         0.94     669            0.0014
OOPS_STATS oops::Parameters::deserialize                       :      1500.87     248            6.0519
OOPS_STATS oops::Parameters::serialize                         :        14.34     284            0.0505
OOPS_STATS oops::SampledLocations::SampledLocations            :         0.01      21            0.0003
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::SampledLocations::latitudes                   :         0.00      15            0.0001
OOPS_STATS oops::SampledLocations::longitudes                  :         0.00      15            0.0001
OOPS_STATS oops::SampledLocations::times                       :         0.00      15            0.0001
OOPS_STATS oops::SampledLocations::~SampledLocations           :         1.27      42            0.0303
OOPS_STATS oops::State::State                                  :    188567.67      16        11785.4792
OOPS_STATS oops::State::print                                  :        82.26       6           13.7099
OOPS_STATS oops::State::toFieldSet                             :        45.19       8            5.6491
OOPS_STATS oops::State::write                                  :     72560.39       1        72560.3894
OOPS_STATS oops::State::~State                                 :         1.04      16            0.0648
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS oops::UnstructuredInterpolator::UnstructuredInterpo :     10500.42   71632            0.1466
OOPS_STATS oops::UnstructuredInterpolator::apply               :      8762.76  894432            0.0098
OOPS_STATS oops::UnstructuredInterpolator::applyAD             :      3698.96  834416            0.0044
OOPS_STATS oops::VariableChange::VariableChange                :       834.80       5          166.9607
OOPS_STATS oops::VariableChange::changeVar                     :       657.06       5          131.4125
OOPS_STATS oops::VariableChange::~VariableChange               :         0.55       5            0.1095
OOPS_STATS oops::mpi::broadcast                                :       499.37     125            3.9950
OOPS_STATS saber::ErrorCovariance::doInverseMultiply           :     27765.67       3         9255.2236
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS saber::ErrorCovariance::doMultiply                  :    115996.01     125          927.9681
OOPS_STATS saber::ErrorCovariance::~ErrorCovariance            :         0.00       2            0.0003
OOPS_STATS saber::Interpolation::multiply                      :      5728.85     125           45.8308
OOPS_STATS saber::Interpolation::multiplyAD                    :      4186.07     125           33.4885
OOPS_STATS saber::gsi::StaticCovariance::multiply              :    103209.39     125          825.6751
OOPS_STATS saber::gsi::StaticCovariance::~StaticCovariance     :         0.03       2            0.0139
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS ufo::ObsFilter::ObsFilter                           :       157.85      84            1.8792
OOPS_STATS ufo::ObsFilter::checkFilterData                     :         0.09     252            0.0004
OOPS_STATS ufo::ObsFilter::postFilter                          :       773.33      84            9.2063
OOPS_STATS ufo::ObsFilter::preProcess                          :     18791.33      84          223.7064
OOPS_STATS ufo::ObsFilter::priorFilter                         :      1348.75      84           16.0565
OOPS_STATS ufo::ObsFilter::~ObsFilter                          :     35799.12     201          178.1051
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS util::Timers::Total                                 :   1187971.18       1      1187971.1766
OOPS_STATS util::Timers::measured                              :   1130116.39       1      1130116.3865
OOPS_STATS ------------------------------------ Timing Statistics -------------------------------------
nid002347.cactus.wcoss2.ncep.noaa.gov 0: 
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS ------------------------------------------------------------------------------------------------------------------
OOPS_STATS ---------------------------------- Parallel Timing Statistics (1936 MPI tasks) -----------------------------------
OOPS_STATS ------------------------------------------------------------------------------------------------------------------
OOPS_STATS Name                                                :     min (ms)    max (ms)    avg (ms)     % total   imbal (%)
OOPS_STATS oops::Covariance::SABER::inverseMultiply            :     27766.67    27851.42    27776.28        2.34        0.31
OOPS_STATS oops::Covariance::SABER::multiply                   :    114369.80   114404.54   114379.86        9.63        0.03
OOPS_STATS oops::GeoVaLs::GeoVaLs                              :      1174.73     1511.60     1271.70        0.11       26.49
OOPS_STATS oops::GeoVaLs::fill                                 :      1250.68     1451.40     1268.78        0.11       15.82
OOPS_STATS oops::Geometry::Geometry                            :     34741.79    74263.18    73629.08        6.20       53.68
OOPS_STATS oops::GeometryData::setGlobalTree                   :     76702.37    79740.05    77384.88        6.51        3.93
OOPS_STATS oops::GeometryData::setMeshAndTriangulation         :      6011.07     6110.62     6082.21        0.51        1.64
OOPS_STATS oops::GetValueTLADs::preProcessModelData            :       989.30   233239.86    51341.29        4.32      452.37
OOPS_STATS oops::GetValues::GetValues                          :     30085.68   143602.41    31619.27        2.66      359.01
OOPS_STATS oops::GetValues::fillGeoVaLs                        :      1851.81     5123.80     4369.43        0.37       74.88
OOPS_STATS oops::GetValues::fillGeoVaLsAD                      :      2349.67    88352.84     5168.77        0.44     1663.90
OOPS_STATS oops::GetValues::fillGeoVaLsTL                      :     26770.17   190120.77   174024.50       14.65       93.87
OOPS_STATS oops::GetValues::finnid002347.cactus.wcoss2.ncep.noaa.gov 0: alizeAD                         :     45874.48   130643.62   109398.92        9.21       77.49
OOPS_STATS oops::GetValues::finalizeTL                         :       570.32    20175.81     1692.28        0.14     1158.53
OOPS_STATS oops::GetValues::processAD                          :      1455.77   136670.61     3718.87        0.31     3635.91
OOPS_STATS oops::GetValues::processTL                          :      2098.14   129151.83     4289.22        0.36     2962.16
OOPS_STATS oops::Increment::diff                               :     49566.25    54746.73    52718.46        4.44        9.83
OOPS_STATS oops::Increment::dot_product_with                   :      5182.25   207550.00   122816.99       10.34      164.77
OOPS_STATS oops::Increment::print                              :      1591.74     4679.83     4026.68        0.34       76.69
OOPS_STATS oops::LinearVariableChange::changeVarAD             :      1400.52     1592.89     1439.98        0.12       13.36
OOPS_STATS oops::LinearVariableChange::changeVarTL             :     18487.44    21257.89    21001.43        1.77       13.19
OOPS_STATS oops::ObsSpace::ObsSpace                            :      2250.10     2431.21     2349.08        0.20        7.71
OOPS_STATS oops::Parameters::deserialize                       :       630.25     2297.21     1598.13        0.13      104.31
OOPS_STATS oops::State::State                                  :    161641.63   189165.58   188059.11       15.83       14.64
OOPS_STATS oops::State::write                                  :     56274.46    74111.34    73917.43        6.22       24.13
OOPS_STATS oops::UnstructuredInterpolator::UnstructuredInterpo :        72.39   115933.99     1374.16        0.12     8431.42
OOPS_STATS oops::UnstructuredInterpolator::apply               :      7768.97   141189.81    10155.66        0.85     1313.76
OOPS_STATS oops::UnstructuredInterpolator::applyAD             :      3465.55   130714.76     5698.56        0.48     2233.01
OOPS_STATS saber::ErrorCovariance::doInverseMultiply          nid002347.cactus.wcoss2.ncep.noaa.gov 0:  :     27737.94    27846.47    27771.10        2.34        0.39
OOPS_STATS saber::ErrorCovariance::doMultiply                  :    115146.74   118088.54   115494.52        9.72        2.55
OOPS_STATS saber::Interpolation::multiply                      :      5520.69     5890.63     5714.29        0.48        6.47
OOPS_STATS saber::Interpolation::multiplyAD                    :      4086.40     4820.18     4361.82        0.37       16.82
OOPS_STATS saber::gsi::StaticCovariance::multiply              :    102806.19   103296.46   103023.33        8.67        0.48
OOPS_STATS util::Timers::Total                                 :   1187953.09  1188396.76  1188063.53      100.00        0.04
OOPS_STATS util::Timers::measured                              :   1126363.51  1131328.06  1129691.21       95.09        0.44
OOPS_STATS ---------------------------------- Parallel Timing Statistics (1936 MPI tasks) -----------------------------------

nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS_STATS Run end                                  - Runtime:   1225.53 sec,  Memory: total: 13035.92 Gb, per task: min =     6.01 Gb, max =    27.10 Gb
Run: Finishing oops::Variational<FV3JEDI, UFO and IODA observations> with status = 0
nid002347.cactus.wcoss2.ncep.noaa.gov 0: OOPS Ending   2025-11-12 23:57:48 (UTC+0000)
PBS: Running epilogue on parent mom node: nid002347...
##### Job 225136897.cbqs01 - PBS Job Script:
(Note: Duplicate #PBS entries are a function how PBS interprets and caches the original job script.)

#!/bin/bash
#PBS -A RRFS-DEV
#PBS -q dev
#PBS -l walltime=01:45:00
#PBS -l select=484:mpiprocs=128:ncpus=128
#PBS -l place=vscatter:exclhost
#PBS -N deb-ens3vardual_12kmS1-qsubv1-30mem-halo_ob-1936-mgbf 
##PBS -l debug=true
#PBS -j oe -o deb-ens3dvardual_12kmS1-qsubv1-30mem-halo_ob-p1936.log


#/lfs/h2/emc/da/noscrub/Shun.Liu/rrfs/testD/ufs-srweather-app/regional_workflow/ush/load_modules_run_task.sh run_anal_gsi /lfs/h2/emc/da/noscrub/Shun.Liu/rrfs/testD/ufs-srweather-app/regional_workflow/jobs/JREGIONAL_RUN_ANAL

#source /lfs/h2/emc/lam/noscrub/emc.lam/rrfs/v0.6.9/ufs-srweather-app/env/build_wcoss2_intel.env
moduledir="/lfs/h2/emc/da/noscrub/Ting.Lei/dr-sams-rdasapp/RDASApp/modulefiles"
module use $moduledir
module load RDAS/wcoss2.intel
export LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/opt/cray/pe/mpich/8.1.19/ofi/intel/19.0/lib"


ulimit -s unlimited
ulimit -a

echo "start time:"
date


#rundir=/lfs/h2/emc/ptmp/emc.lam/Shun.Liu/anal_conv_gsi_spinup
rundir=/lfs/h2/emc/da/noscrub/Ting.Lei/dr-NA-Ens3Dvar-MGBF/fv3_2024052700_nadomain

cd $rundir

#last_run=$(ls nodiagwrt_nosat_stdout.* 2>/dev/null | sort -n -t. -k 2 | tail -1)

EXEC=/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/bin/fv3jedi_var.x
export JEDI_LIBS="/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/lib64:/lfs/h2/emc/da/noscrub/Ting.Lei/dr-jedi-bundle/jedi-bundle/build/lib"
# add subproject libs if present:
# JEDI_LIBS="$JEDI_LIBS:/lfs/.../oops/build/lib64:/lfs/.../saber/build/lib64:/lfs/.../ufo/build/lib64"

# include MKL/compiler runtimes if you linked them:
module load intel-oneapi-mkl intel-oneapi-compiler  # or whatever sets MKLROOT
export LD_LIBRARY_PATH="$JEDI_LIBS:$MKLROOT/lib/intel64:$LD_LIBRARY_PATH"
export MPICH_OFI_STARTUP_CONNECT=1

# make sure mpiexec propagates env (Hydra/PALS understands -env or -genv):
mpiexec -n 1936 -ppn 4 --cpu-bind core --depth 16 --label \
  -env LD_LIBRARY_PATH "$LD_LIBRARY_PATH" \
  $EXEC \
   ens3dvar-dual_12kmS1-30mem-halo_ob-rrfs_fv3jedi_2024052700_3Dvar.yaml  ens3dvar-dual_12kmS1-30mem-halo_ob-rrfs_fv3jedi_2024052700_3Dvar.out
exit


##### End of job script
------------------------------------------------------------------

